-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=512;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   00;
	1    :   00;
	2    :   00;
	3    :   00;
	4    :   23;
	5    :   23;
	6    :   25;
	7    :   26;
	8    :   31;
	9    :   31;
	10   :   26;
	11   :   25;
	12   :   25;
	13   :   26;
	14   :   25;
	15   :   23;
	16   :   23;
	17   :   25;
	18   :   26;
	19   :   31;
	20   :   31;
	21   :   26;
	22   :   25;
	23   :   25;
	24   :   16;
	25   :   25;
	[26..511]  :   00;
END;
