-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=512;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   00;
	1    :   00;
	2    :   00;
	3    :   00;
	4    :   15;
	5    :   15;
	6    :   15;
	7    :   15;
	8    :   15;
	9    :   16;
	10   :   15;
	11   :   10;
	12   :   21;
	13   :   21;
	14   :   21;
	15   :   21;
	16   :   21;
	17   :   22;
	18   :   23;
	19   :   20;
	20   :   22;
	21   :   21;
	22   :   23;
	23   :   23;
	24   :   26;
	25   :   25;
	26   :   25;
	27   :   22;
	28   :   20;
	[29..31]   :   22;	
	32   :   23;	
	33   :   22;	
	34   :   21;
	35   :   22;	
	36   :   20;			
	[37..511]  :   00;
END;
