-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=512;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   8;
	1    :   8;
	2    :   8;
	3    :   8;
	[4..7]  :   2;
	[8..9]  :   4;
	10   :   8;		
	11   :   8;	
	[12..15]  :   2;
	[16..17]  :   4;	
	18   :   8;
	19   :   4;
	20   :   2;	
	[21..23]  :   4;	
	[24..25]  :   2;	
	[26..27]  :   4;		
	28   :   8;	
	[29..32]  :   2;		
	[33..34]  :   4;	
	35   :   8;		
	36   :   8;	
	[37..511]  :   0;
	
	
END;
