
State Machine - |top|audio_8731_top:u_audio_8731_top|I2C_AV_Config:I2C_AV_Config_u|mSetup_ST
Name mSetup_ST.0000 mSetup_ST.0010 mSetup_ST.0001 
mSetup_ST.0000 0 0 0 
mSetup_ST.0001 1 0 1 
mSetup_ST.0010 1 1 0 

State Machine - |top|fsm_ctl:u_fsm_ctl|c_state
Name c_state.BAR2 c_state.BAR1 c_state.BAR0 c_state.idle c_state.BAR3 
c_state.idle 0 0 0 0 0 
c_state.BAR0 0 0 1 1 0 
c_state.BAR1 0 1 0 1 0 
c_state.BAR2 1 0 0 1 0 
c_state.BAR3 0 0 0 1 1 

State Machine - |top|fsm_ctl:u_fsm_ctl|music_top3:music_top3_inst|state
Name state.PLAY_END state.PLAY_WAIT state.PLAY state.IDLE 
state.IDLE 0 0 0 0 
state.PLAY 0 0 1 1 
state.PLAY_WAIT 0 1 0 1 
state.PLAY_END 1 0 0 1 

State Machine - |top|fsm_ctl:u_fsm_ctl|music_top2:music_top2_inst|state
Name state.PLAY_END state.PLAY_WAIT state.PLAY state.IDLE 
state.IDLE 0 0 0 0 
state.PLAY 0 0 1 1 
state.PLAY_WAIT 0 1 0 1 
state.PLAY_END 1 0 0 1 

State Machine - |top|fsm_ctl:u_fsm_ctl|music_top1:music_top1_inst|state
Name state.PLAY_END state.PLAY_WAIT state.PLAY state.IDLE 
state.IDLE 0 0 0 0 
state.PLAY 0 0 1 1 
state.PLAY_WAIT 0 1 0 1 
state.PLAY_END 1 0 0 1 

State Machine - |top|fsm_ctl:u_fsm_ctl|music_top0:music_top0_inst|state
Name state.PLAY_END state.PLAY_WAIT state.PLAY state.IDLE 
state.IDLE 0 0 0 0 
state.PLAY 0 0 1 1 
state.PLAY_WAIT 0 1 0 1 
state.PLAY_END 1 0 0 1 

State Machine - |top|PS2_Controller:u_PS2_Controller|s_ps2_transceiver
Name s_ps2_transceiver.PS2_STATE_3_END_TRANSFER s_ps2_transceiver.PS2_STATE_2_COMMAND_OUT s_ps2_transceiver.PS2_STATE_1_DATA_IN s_ps2_transceiver.PS2_STATE_0_IDLE s_ps2_transceiver.PS2_STATE_4_END_DELAYED 
s_ps2_transceiver.PS2_STATE_0_IDLE 0 0 0 0 0 
s_ps2_transceiver.PS2_STATE_1_DATA_IN 0 0 1 1 0 
s_ps2_transceiver.PS2_STATE_2_COMMAND_OUT 0 1 0 1 0 
s_ps2_transceiver.PS2_STATE_3_END_TRANSFER 1 0 0 1 0 
s_ps2_transceiver.PS2_STATE_4_END_DELAYED 0 0 0 1 1 

State Machine - |top|PS2_Controller:u_PS2_Controller|Altera_UP_PS2_Command_Out:PS2_Command_Out|s_ps2_transmitter
Name s_ps2_transmitter.PS2_STATE_7_TRANSMISSION_ERROR s_ps2_transmitter.PS2_STATE_6_COMMAND_WAS_SENT s_ps2_transmitter.PS2_STATE_5_RECEIVE_ACK_BIT s_ps2_transmitter.PS2_STATE_4_TRANSMIT_STOP_BIT s_ps2_transmitter.PS2_STATE_3_TRANSMIT_DATA s_ps2_transmitter.PS2_STATE_2_WAIT_FOR_CLOCK s_ps2_transmitter.PS2_STATE_1_INITIATE_COMMUNICATION s_ps2_transmitter.PS2_STATE_0_IDLE 
s_ps2_transmitter.PS2_STATE_0_IDLE 0 0 0 0 0 0 0 0 
s_ps2_transmitter.PS2_STATE_1_INITIATE_COMMUNICATION 0 0 0 0 0 0 1 1 
s_ps2_transmitter.PS2_STATE_2_WAIT_FOR_CLOCK 0 0 0 0 0 1 0 1 
s_ps2_transmitter.PS2_STATE_3_TRANSMIT_DATA 0 0 0 0 1 0 0 1 
s_ps2_transmitter.PS2_STATE_4_TRANSMIT_STOP_BIT 0 0 0 1 0 0 0 1 
s_ps2_transmitter.PS2_STATE_5_RECEIVE_ACK_BIT 0 0 1 0 0 0 0 1 
s_ps2_transmitter.PS2_STATE_6_COMMAND_WAS_SENT 0 1 0 0 0 0 0 1 
s_ps2_transmitter.PS2_STATE_7_TRANSMISSION_ERROR 1 0 0 0 0 0 0 1 

State Machine - |top|PS2_Controller:u_PS2_Controller|Altera_UP_PS2_Data_In:PS2_Data_In|s_ps2_receiver
Name s_ps2_receiver.PS2_STATE_3_PARITY_IN s_ps2_receiver.PS2_STATE_2_DATA_IN s_ps2_receiver.PS2_STATE_1_WAIT_FOR_DATA s_ps2_receiver.PS2_STATE_0_IDLE s_ps2_receiver.PS2_STATE_4_STOP_IN 
s_ps2_receiver.PS2_STATE_0_IDLE 0 0 0 0 0 
s_ps2_receiver.PS2_STATE_1_WAIT_FOR_DATA 0 0 1 1 0 
s_ps2_receiver.PS2_STATE_2_DATA_IN 0 1 0 1 0 
s_ps2_receiver.PS2_STATE_3_PARITY_IN 1 0 0 1 0 
s_ps2_receiver.PS2_STATE_4_STOP_IN 0 0 0 1 1 
