m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/altera/quar/q2/23/12/music_de1/par/simulation/modelsim
vgXbkuUVsHED5DnCYty8pXds4Ty0+tAYWjcE5qMHHieY=
Z1 !s110 1701661961
!i10b 0
!s100 0LMSlNC]JMQ[4[XYd4WM61
IS@^HP2VQiFh?Q`m]YL5:N1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i8a 1150208544
d.
Z3 Fnofile
R3
Z4 L1 39
Z5 OL;L;10.4;61
r1
!s85 0
31
Z6 !s108 1701661961.537000
Z7 !s107 c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 0
Z9 o-vlog01compat -work cyclonev -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
nbee82d8
v0+D3p29abnwied6fI2I6FMMcN1XAQmRlfZY1HB3OzXI=
R1
!i10b 0
!s100 ;8:eEhHQSibodTc84e:D>0
I6F349<FD<KgjX6hjM68831
R2
!i8a 1853883088
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n3320a54
vch4mZoDsBEabiHxirSxlxI14HFxso0nnwvbZ8ujSGy4=
R1
!i10b 0
!s100 WKB@VYVN=c0V^`?9ebn:;2
IIbQVHCY335aNXRz^JhHFA3
R2
!i8a 252357504
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n1f0d537
vcXwoAQIaAbGTikQhb0poBOprkFMYR5iHScoV1KT+etc=
R1
!i10b 0
!s100 kdAMBE^iP7B8Oi<@LU=[_1
I6EaEcIVaCE@LT<n9`8OV[0
R2
!i8a 1461238768
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd81fc54
vlYu+JSngiJ3UP/GWzn87cD0HKRtYxUE96ac3KZVabQ8=
R1
!i10b 0
!s100 cPFAaI0Uf]g;HO0AA<^;Z2
IzIU`bV5^Cf>?X04nM]nUc1
R2
!i8a 1151398688
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ncd37274
vBuH/hSkbJ8E4O0vq/TPh1t03AVJFdWLFF0d8t2S6MKEpjS928QN4OQIhbg3ssiGN
R1
!i10b 0
!s100 `@TmBRDgNIAOZ8J1KHc2b0
IORLTn79]>>7V88N]El[2F0
R2
!i8a 1885979360
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8fc6d32
vBuD9nSUiGBuGOFIyFwrKco/tbxg6e2PwFlmN6i4L8rw=
R1
!i10b 0
!s100 Sc2KNF_iO91F<N>lGzk:e1
ISCSXfDlh4KjK3=1aACUES2
R2
!i8a 1156011728
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n74b8ca3
vSd6h9YY14N94xFrB7dhHTnBoONM8M3fMfwcxXVG3n9w=
R1
!i10b 0
!s100 Q04T^iO_Hj=LVXo;fI7k13
I6WW0@OZUgk3BoodLAYMiz3
R2
!i8a 856142608
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9d37274
v/Hr+RRALn+Eub9q1pELA9A==
R1
!i10b 0
!s100 _RXfJOYYgn?gIAl@3Q?0M2
I^2bD11<LBn:_S<:=gjS6J0
R2
!i8a 1419455248
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n67c58cd
vYjguuGpkH9QOShTrPDu5Fw==
R1
!i10b 0
!s100 5;NPA>YWUH^j_Y48]Bclo3
IQ4j@`A^zGDNf^h^AI0`1J0
R2
!i8a 1584437504
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n69858cd
vFkRy6bN/AQmCsO1miH7QWA==
R1
!i10b 0
!s100 RlNbf>cjDG[4LhiJMnc_83
IV3c;k9Se9e<6kHFI3B3hn0
R2
!i8a 1879096704
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8cfc3e3
vRgB8lvMDik17fU3lsGf/UVQcSBtNHfVcRVlQy58eLAo=
Z10 !s110 1701661962
!i10b 0
!s100 0?AeFoFkdz:BJ@I0];XSK2
I3eP5^jfC`c>SJk6KkCb0c1
R2
!i8a 615887376
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7bc5687
Ecyclonev_and1
Z11 w1536816078
Z12 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z13 DPx4 work 18 cyclonev_atom_pack 0 22 lNMGAf9gPCDJACL0:5<aX1
Z14 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z15 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z16 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z17 8c:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z18 Fc:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436
V<SI07LRk2aI;bE:QT7eD41
!s100 cYVazjV?NO60mZ7>ibd>S0
Z19 OL;C;10.4;61
31
R10
!i10b 1
Z20 !s108 1701661962.319000
Z21 !s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z22 !s107 c:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 0
Z23 o-93 -work cyclonev
Z24 tExplicit 1
Aaltvital
R12
R13
R14
R15
R16
Z25 DEx4 work 13 cyclonev_and1 0 22 <SI07LRk2aI;bE:QT7eD41
l1458
L1453
VUC[U]<7lOg]QE4Ci73b6O1
!s100 O]V:Ke]lZC^mi3?beY:6l2
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
veNdWTGtwo+TCAnbiKXFb1g==
R1
!i10b 0
!s100 zogaPi0f>jEJNcZ[;HiR@3
I@JAV[ahRAGdi8SY2[Kn=o2
R2
!i8a 1919470240
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n65f5252
vhFfPg3Ckcb06mbQxHgxCwg==
R1
!i10b 0
!s100 2FEe738Ed4^UbX=a<;Fab3
I<NkKanWDWLDRUagInaA0R3
R2
!i8a 1082413856
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n65f5307
v0FRjJeS/SZn9/hsZ/U1IM2qjIE/P49TbwL6WcelJTQg=
R10
!i10b 0
!s100 M7N]BlZifLgSiY=@[g]7O0
IXQQKgkzzfP<f7Dl?A2_Uh3
R2
!i8a 1620318144
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
neb6ff87
Ecyclonev_asmiblock
R11
R15
R16
R0
R17
R18
l0
L6604
V?3fH[OY@1h?M_>[1lgmYg3
!s100 ZaQhZc2AGNl=G4ZXC?`Y_3
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Abehavior
R15
R16
DEx4 work 18 cyclonev_asmiblock 0 22 ?3fH[OY@1h?M_>[1lgmYg3
l6662
L6632
Vh[EAOzYK]YdlJP6:P]ed00
!s100 0IEOHI4I5HSeAIReG]DD90
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
vj8sJs2SDTl20w42w5yDRdXjPNgWIU7IA9ERKQ+kZvBg=
R1
!i10b 0
!s100 6UU7Pzz:1PjlPmJnJUD:a2
IH;Q;<ca<PUDFYDVbih?i50
R2
!i8a 698460288
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n342bc14
Pcyclonev_atom_pack
R12
R14
R15
R16
R11
R0
R17
R18
l0
L31
VlNMGAf9gPCDJACL0:5<aX1
!s100 4zN6=8Eje?WFYPh1XGi150
R19
31
b1
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Bbody
R13
R12
R14
R15
R16
l0
L94
Vm:ofRZTX^d5nnKi?ihnc12
!s100 ]<7H>@o:e=<NE:9P2ec;n3
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Z26 nbody
Ecyclonev_bias_block
R11
R13
R12
R15
R16
R14
R0
R17
R18
l0
L3949
VH1?Ih^2a?:G=DBM>Fe:mX2
!s100 iNcBa=QSB1^9REIjFo[VN2
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Avital_bias_block
R13
R12
R15
R16
R14
DEx4 work 19 cyclonev_bias_block 0 22 H1?Ih^2a?:G=DBM>Fe:mX2
l4029
L3979
V4;JChBN`>aK2GY9Q][b?d1
!s100 UUaB7=DbBgkm[R5HQ8Ad03
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Ecyclonev_bias_generator
R11
R13
R12
R15
R16
R14
R0
R17
R18
l0
L3852
Ve4e;:><;bWQ`0NkDGV7Y;1
!s100 mc2_eSAFShCzGGaJjjk4F1
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Avital_bias_generator
R13
R12
R15
R16
R14
DEx4 work 23 cyclonev_bias_generator 0 22 e4e;:><;bWQ`0NkDGV7Y;1
l3889
L3876
VKKeAKFIC]OIZJ]Nd5H^L:1
!s100 9:fl;JaaW[8@B<CPakZ=I0
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Ecyclonev_bias_logic
R11
R13
R12
R15
R16
R14
R0
R17
R18
l0
L3772
VjHW;`GPb?4=A<bld:DQ8_3
!s100 CFn<PQGz5Tmj]1:VhA?gg0
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Avital_bias_logic
R13
R12
R15
R16
R14
DEx4 work 19 cyclonev_bias_logic 0 22 jHW;`GPb?4=A<bld:DQ8_3
l3800
L3795
VMFLmS1GkN7RX4BSIQ3lCg2
!s100 HA0P8<_Uh@_f`mWHBRT3e0
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
vz+8FMjET1e+f+7de1PqaAQ==
R1
!i10b 0
!s100 l?RE5cR8V:`]<3BUE4L4Y3
IRDh]5^3_Bo9TkL`=5ozPE0
R2
!i8a 1730562576
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n65fb074
vzWmNK3TTMwhozApCYF6ETvxwAqykg11QhCivZR93YTk=
R10
!i10b 0
!s100 ?RXLGOi4TZb`lUX[8z_c73
IF:01J_06I?NKfVb[3]=i_3
R2
!i8a 1420367488
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nae4f87
Ecyclonev_chipidblock
R11
R15
R16
R0
R17
R18
l0
L6699
V=okbbzAm8SjN<NHHGU:BQ0
!s100 Ym9Q0DD@D7:C^[:?T6cW>3
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Abehavior
R15
R16
DEx4 work 20 cyclonev_chipidblock 0 22 =okbbzAm8SjN<NHHGU:BQ0
l6725
L6711
V9RT>Fz?Oh`NZ_OhXMNZz43
!s100 e>]QY>WPoSBRd7SVXdlZ53
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
vCxz7WLLyz1AD1RxTXNzR/9LlnU2Vv+WtP7ngshDzdTw=
R1
!i10b 0
!s100 >:coDYSnRSfL[HlHB;QnT2
I>:`eeX1nD5J4aPH`:[V2T1
R2
!i8a 78394800
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd4b7334
Ecyclonev_clk_phase_select
R11
R15
R16
R0
R17
R18
l0
L4057
V6S[oJmlF63?e3_g4hbPin1
!s100 Y`F@P=3M^TDL;IioM;[AC1
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Abehavior
R15
R16
DEx4 work 25 cyclonev_clk_phase_select 0 22 6S[oJmlF63?e3_g4hbPin1
l4093
L4074
VQ?5IB20l[k]hcSN@fcDfe2
!s100 XD_?gTgnZ5XH3?TXR?2Ie0
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
vybMytVb9mWqLAqXMKkQR4oU0W9dp62BDNKhLrb4xcGbbPR4w07AMZLn46ywORvA+
R1
!i10b 0
!s100 k]MD<gW`Y=jh5JV_C;O>61
IXU^0@>^n7EPQO:iRDgTEz1
R2
!i8a 510532080
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd908be4
Ecyclonev_clkena
R11
R15
R16
R0
R17
R18
l0
L4119
V3@PB7gf9l8jm7igceT57k2
!s100 A3R8_?;AT8eR4Y]1:=FPZ2
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Abehavior
R15
R16
DEx4 work 15 cyclonev_clkena 0 22 3@PB7gf9l8jm7igceT57k2
l4155
L4136
VPcfHn_G=9YVB<VSA86gjN3
!s100 6Qf^fUP`mWiZ<SLhNdRKN2
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
v46kKUuW/12g54Qk3b9YyWqvTAohbjbtINokFJdSLCa8=
R1
!i10b 0
!s100 RVPbJClINB>k2jF[XzHN41
I]mRlmU8gg_:VLWLT08U_C0
R2
!i8a 279563424
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n49a95c4
vmlE4jAU1deAZs6u9EiquKLH3u8uFh+3WKkh6tbwNNro=
R1
!i10b 0
!s100 Qh1FaAA1TJS_6]nLZEQ:70
I<20UazMzBEz]P:VoT>I^e2
R2
!i8a 482730816
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n53a7917
vOSjojUpgxC2Rync2yNYqbxHSViiOB7vDIOw11fuIyxY=
R10
!i10b 0
!s100 d;@W?9]VjY;3JiW3C5Ubc1
II5[aJ>D2:O^cN7P_Wgo7n3
R2
!i8a 565462400
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nc15e9d7
Ecyclonev_clkselect
R11
R15
R16
R0
R17
R18
l0
L4181
V::dzHk3nX5YBN3jUIi]Y52
!s100 CBzFnl6J4R6^P:niKkgX^3
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Abehavior
R15
R16
DEx4 work 18 cyclonev_clkselect 0 22 ::dzHk3nX5YBN3jUIi]Y52
l4207
L4193
VjIN_=M:UND;DeKH2zfNjP1
!s100 lg^>:_>Sl;ZXSgn17=Jhm1
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
vag0FNv2A4tTKKAIRSHQSo5zmVNS91Duey3LTLXpWURM=
R1
!i10b 0
!s100 iJPB_4hQ931=<=i2JaKmW1
I1O6^hDF2_THH8J@R;R<`43
R2
!i8a 1769332352
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na7adf24
Pcyclonev_components
R12
R13
R14
R15
R16
w1536816080
R0
8c:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_components.vhd
Fc:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_components.vhd
l0
L31
VjEUMa8a`B]1HRK?kzEC2;3
!s100 ?j=1l[P6eFKI;N3?Qa[Rz0
R19
31
!s110 1701661963
!i10b 1
!s108 1701661963.569000
!s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 c:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 0
R23
R24
Ecyclonev_controller
R11
R15
R16
R0
R17
R18
l0
L6746
VAe9hKcDgb3LBB?og9LP2:1
!s100 EojKZB`GjeH8iYE<GkV8n3
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Abehavior
R15
R16
DEx4 work 19 cyclonev_controller 0 22 Ae9hKcDgb3LBB?og9LP2:1
l6766
L6755
V[N_X3QEoAHgjnQ`;2VHe`2
!s100 @gQiZ=P<<8;0o7eccNl0M2
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
vqnP1sNoDwq4R1FgCKfO+pgz9Qb86N5Tu3RqW9n/tdAU=
R1
!i10b 0
!s100 Lf81>Sn;:]`MKL:43O>D92
IdPY8PCU4RK5i`C7g6kYRM2
R2
!i8a 191153904
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nc3bcb54
Ecyclonev_crcblock
R11
R15
R16
R0
R17
R18
l0
L6784
VN_f:[4MOD1F]KLbK_[Zl;2
!s100 YX6PhZ_9HmfkUg4YhE?Ai2
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Abehavior
R15
R16
DEx4 work 17 cyclonev_crcblock 0 22 N_f:[4MOD1F]KLbK_[Zl;2
l6824
L6803
VKG7TEg?[Ic50g[8hG[zzA1
!s100 Q2e]Zm]Ykg0[5NGQIcdn71
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
vRqlUKMIc8oZ/iPAPCjHgTUfxGsuIsM/4SPmNunVI6oc=
R1
!i10b 0
!s100 aiUhz0Ne_MgOP4K7QRJm13
I@oga<T_Dl8AVm8YDhUJ?C0
R2
!i8a 2059031136
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9f9f74
Ecyclonev_ddio_in
R11
R13
R12
R14
Z27 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R15
R16
R0
R17
R18
l0
L2968
V6MJUXJg2KiGNfgnYW1PXQ3
!s100 ocb_;8Ib>;n?^f]6j57622
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Aarch
R13
R12
R14
R27
R15
R16
DEx4 work 16 cyclonev_ddio_in 0 22 6MJUXJg2KiGNfgnYW1PXQ3
l3075
L2999
VcJZHHK:RY<XfHk2hS=@_>3
!s100 RTJ0nGbkFieQo]WINOcnS1
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Ecyclonev_ddio_oe
R11
R13
R12
R14
R27
R15
R16
R0
R17
R18
l0
L3201
VPfKa0JM9]z9ne@BS>W8NV1
!s100 D8LlD:TmmKN3nofD7c;@e1
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Aarch
R13
R12
R14
R27
R15
R16
DEx4 work 16 cyclonev_ddio_oe 0 22 PfKa0JM9]z9ne@BS>W8NV1
l3330
L3233
Vk_G^^M@mkT9?fGOPV2RF?2
!s100 kaE[jaSJ1:gYKaL^jzP202
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Ecyclonev_ddio_out
R11
R13
R12
R14
R27
R15
R16
R0
R17
R18
l0
L3444
VgebbZ?Y?]f8_Ke`8mg]oM2
!s100 13>4fKk`1_K_nSNIPlO9b3
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Aarch
R13
R12
R14
R27
R15
R16
DEx4 work 17 cyclonev_ddio_out 0 22 gebbZ?Y?]f8_Ke`8mg]oM2
l3599
L3484
Vf`iES;g0NiU3NNUX[:b<30
!s100 XkX:Q5XeP]PfmhZMCb<<Q0
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
vqtsK7ZsN2kLeqr92ANcyjCbiMC45mrYLmhZFMGbDYgM=
R1
!i10b 0
!s100 Xdn@c:8SS]=Nb<^h``eOA2
Ia3>RA@^eWh?Qo?gfVOfK<2
R2
!i8a 2072921072
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n90f4ef2
v39qfV07uMOHSBeJPNhx0u9seqfnXCdKCLA4ECmYFMm4=
R1
!i10b 0
!s100 dggb0eSEA2?>R6Ki;:>_]3
IJ][M51MKg3IWidHLc@kPc2
R2
!i8a 1655020576
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n3bcf5d7
Ecyclonev_delay_chain
R11
R15
R16
R0
R17
R18
l0
L4228
V6Fz86nF7U?fXRSkGAc1_51
!s100 3]DQXTL9DY@`cAcD2NlHI3
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Abehavior
R15
R16
DEx4 work 20 cyclonev_delay_chain 0 22 6Fz86nF7U?fXRSkGAc1_51
l4260
L4243
V13UP]F2XV`0W6ZD`hC2lV1
!s100 `nQzf=iO:N<TYL1G61DdG0
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
vrr5DpqtPCGJ9c1QnOpvzwgkL9MRSuue7LypFFnpKWq4=
R1
!i10b 0
!s100 I=VKJPG8<QJzN3C_C@V;e0
IPdbJfZliVMlJSGanI4_bG1
R2
!i8a 1201163504
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ndb086f4
Ecyclonev_dffe
R11
R13
R12
R14
R15
R16
R0
R17
R18
l0
L1068
VcIJj;K1^<03OU1Tcfj8CY3
!s100 GJCa8Y9ch7;NdS0:f<oQm0
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Abehave
R13
R12
R14
R15
R16
DEx4 work 13 cyclonev_dffe 0 22 cIJj;K1^<03OU1Tcfj8CY3
l1113
L1104
VB_F6RIgGRe6Xb@Tfg]30b1
!s100 zIdj6JbG@mcg18moH]B3T0
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Ecyclonev_dll
R11
R15
R16
R0
R17
R18
l0
L4346
V:neV<1OW_0YJ7gH0mL4Md1
!s100 R;?BXI5?:iP24P;>:hOXa3
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Abehavior
R15
R16
DEx4 work 12 cyclonev_dll 0 22 :neV<1OW_0YJ7gH0mL4Md1
l4410
L4377
V7[TYN:Elh:6_9ggaW9;;d1
!s100 gLj>:z?Mh;=XOPgR5@BF63
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
vJEeG8LW9wEZ77bbwOKAqtK/9acZJIQ7LkyWTxBGLLgc=
R1
!i10b 0
!s100 X9X4IEVk[YbHAB22?1GOa3
I4iLWS:B6>mM]ZP1RodZfl0
R2
!i8a 266804016
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd44504
Ecyclonev_dll_offset_ctrl
R11
R15
R16
R0
R17
R18
l0
L4284
Vzklz>=[zA@X0Y=TLBh<E]2
!s100 aWb5cjm9SE62L=JOgcm`O3
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Abehavior
R15
R16
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 zklz>=[zA@X0Y=TLBh<E]2
l4320
L4301
V3D0g^5J:?G;fT]25_D_5j2
!s100 OOGEYW;c]Il2g>[:N??fX0
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
vYFvw5gnH3Wl475wXnLwVYCoY4l3JUUNxqugqrdRAp6Pi3e0uAnf4HsHtzfjgchet
R1
!i10b 0
!s100 0h<5g]HKCf;]YLM^gJiCM3
IHF<<W^?Q4=Nza;VEL@5Rd3
R2
!i8a 1927885488
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n6dac564
vwDVb46IZ8EhCoAVX9mv3Zw==
R1
!i10b 0
!s100 66[Z`Tb0EiSaAGj[Hc^iO1
I?X=PgemaJ6OgG7oEfg37[3
R2
!i8a 16872096
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nfa51094
vN4vhNVe+kyrVBJTIo9HRI6DFH79d49+W5vVdoWCm910=
R10
!i10b 0
!s100 4I`JQ40<MR==LRZT2Jagm0
IHoTNY3@_ehQ=X8mFdWOEC1
R2
!i8a 1085404832
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
naad3027
vA32lh0qpK0UFrh86klnBEw==
R1
!i10b 0
!s100 mIP;fi^bBd>6ak78T=S=F1
IL74la04A9MP:Zm6BHk9YT2
R2
!i8a 370336624
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf805d56
vF+FJKdU/8Jl9B1RlsS2GfqRtD/9Slmfk3LKa9bJp928=
R10
!i10b 0
!s100 GfA<mh6afR?iCA>SAgV@W3
I0HmSdeaH>L^:N9J802RMf2
R2
!i8a 709781568
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne511277
vLE4C9ce45JEJ9osuLFegN5kHJlboLZbPEUjwY7rD2paXFYd4Shebd/QfmForw5Hw
R1
!i10b 0
!s100 4^QDP8[NR4eVOb>KSk:8b1
IS31JnP1cD=e1a5ZHKU3C83
R2
!i8a 1353074736
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nb57258c
v4W3FFwAxzJimkfydWuFw7FtjVRUL9LHFaNR3QchIrPPg398yo+cu/wDRxWZSiEnV
R10
!i10b 0
!s100 fZj^9zA:@?SG^PhYYb8;l1
I5U4>lUhON56Ao<S?h^9=X2
R2
!i8a 79693312
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9ddff07
v9zKTpUVWagNKE+RIltPO5MjA8yk/wPQst6gHjR7q4I1a+hNDvZMP9EMOWVBQh7RY
R1
!i10b 0
!s100 8OVcS?DOGeck0IH9aZ]:82
I?a1NLRJ_7mF^YP>Vgg:O01
R2
!i8a 581841248
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ncb542c0
vIDGYW2gPLJ8v7zXWif0b88CRFqLMwqL83nnOvjIvAv7na3tmki2xycYeTaFWgBat
R10
!i10b 0
!s100 mbea5^z@2^_HEe9J4dQWB3
IU^0:kEFFlG1jIBYXCSDMf2
R2
!i8a 1038826768
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nfcae127
vukjcceJxJ9tz4SkIu++mf6C0ioQrc7eNbW9+nVm1yPo=
R1
!i10b 0
!s100 :BWEImnT=l_0IGiaf2jQ;0
ImYA6IJ6Z]kfF@aZUC[P300
R2
!i8a 1353478192
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na363fd6
vHeVeDK5VbE0Yg27ipwz3MOlLFxNzkMZ1ZndSk+vfxRs=
R10
!i10b 0
!s100 g<6lk^8MheNG;9Db:Ef2j1
IlW6S`70TQLA]zhXeGjVLb0
R2
!i8a 1017556480
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8796917
vRhQkfsC65T9uIXSurMG/6A==
R1
!i10b 0
!s100 ]jlBTKSOIG^c34D1U49J62
I2o9;;5iKaoWoz_:YBTzkE0
R2
!i8a 1124849440
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n265f813
vSrNk+Xr2Mz+wLCnPme/MrTxopk97nykpheEPE1BdQ5U=
R10
!i10b 0
!s100 f>PBBLUE^naJLAAFVCCff1
IjQ1@Y6aoVoF4fZzP8?FFT3
R2
!i8a 663943888
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n425fc27
Ecyclonev_dqs_config
R11
R15
R16
R0
R17
R18
l0
L4449
V5TUa_6e3>`F2aM;nC:4he2
!s100 BazLe6KMkDe^;nKW;nkPE0
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Abehavior
R15
R16
DEx4 work 19 cyclonev_dqs_config 0 22 5TUa_6e3>`F2aM;nC:4he2
l4493
L4470
VSlJ[SB[SVH3Iz03I<l@j[0
!s100 79f?N<c6=1_Je3VN_8iLl2
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
vHms+HK2Q37tsdHGFxsJv/+p3VDryG6f1oM07QYT/Vvw=
R1
!i10b 0
!s100 AD1>[OkT2^akQi]KGKN;I0
I5@ieQD6kUfSMD0TSngiF<2
R2
!i8a 256970096
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8d0fb34
Ecyclonev_dqs_delay_chain
R11
R15
R16
R0
R17
R18
l0
L4521
V3mdLifbJA_GR@mDZjIQ;G0
!s100 a_@9DKB36c0?6WPW^OY[83
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Abehavior
R15
R16
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 3mdLifbJA_GR@mDZjIQ;G0
l4577
L4548
VnM22e_44dT=NNa::Z;kQP0
!s100 QMP^_Y_zHRnKa3lPSi;O=0
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
vD4WtiDEpmzymFrtxyJzS2/X0rz65SNfT80xLL2th1aqIyo/16vWlYgOty+q+ysud
R1
!i10b 0
!s100 X@i1KIG3BfKOgYEFPP2G31
IBT=<]BFj3KTW0I_mSm17W3
R2
!i8a 1068965536
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7464444
v0bfRwVhakKMHROeu7j1C9/BFfj7ydExV8R97HFdkhLc=
R1
!i10b 0
!s100 :`[J7=5G;Zi;`[IOG`n2m2
IozV2A4TQoC>d]hdUim]h>2
R2
!i8a 975472096
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n3fbf795
Ecyclonev_dqs_enable_ctrl
R11
R15
R16
R0
R17
R18
l0
L4613
V4[N4?6VMX6mQmTje?a`Ze1
!s100 T58_JR4zik6_e`gj:@:W;2
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Abehavior
R15
R16
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 4[N4?6VMX6mQmTje?a`Ze1
l4649
L4630
V<V14YocX>9[<:j1b:27Vd3
!s100 CnzhG:g5;9]`k1RAkDndX0
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
vGATKMRIvjMQ0hdyroMHg0e+bwa873VKDL20F2STeNL6vzBzVfq7PRjeIQKWu09r4
R1
!i10b 0
!s100 2PN1J<<T[ZBDJeRDYh=cF2
IbG<a6`a8NTgA:N7jdi8BV2
R2
!i8a 1846026800
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nfa988e4
vAwP7UHWUJqA7FsEb8aZfb/vGy6NA39s+UeLjNzDudfM=
R1
!i10b 0
!s100 d6Dm]9:jB[ZGDHFJ`SS2S1
I5QYAb]X?nRUZ4oM]Nc]`Z1
R2
!i8a 756724160
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
naa8846c
vLcoKC5rdPW8lUhDnuILBSgkziZiWGai5/hg7g2//owc=
R1
!i10b 0
!s100 [E;;:1F;>OM4hh5LFHGXG1
I@m6LNfRd`Kj7D3IiBV@Jf2
R2
!i8a 1649748096
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n4491bc
vJpdejyLN8jEQaseImor/Nb19d8dZ1st4sqb2MJCQ7qk=
R1
!i10b 0
!s100 nFLXZM64[mCYW9Ea>JeL31
Iz9>d>:Hdj66d8Qd=R]e1F2
R2
!i8a 276076112
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ndfbe6dc
v2JrURRp8GsDZsESe6sa7h3SNl4K3v3sA4A+20rEgEnM=
R1
!i10b 0
!s100 =gT[PiS2aGjk8^lTGn:Rl0
I_JD>MFHBiaGEzDhcH:BF^3
R2
!i8a 915855584
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8619047
vMrUTCsre/YobnyfR1nt+a1CLDM4UWeUBafL2BzeR5Po=
R1
!i10b 0
!s100 XIH44HWaF?2VA8i9T@bMO1
I7Rl6>HFEeHORbNCJFi4^61
R2
!i8a 1043324432
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf2b5bc3
vCTtfqOuJl6ydKSkcsHvU192nh9wqxmohSNYz+bHm8IE=
R1
!i10b 0
!s100 22lnB8@ESe4;if`oGZRoU0
IG7d387Y3<<b[ZTjMI>9;d3
R2
!i8a 1619272448
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R11
R15
R16
R0
R17
R18
l0
L4675
V=`gZ]ElR@0hSbm^=KgofD2
!s100 U<@=;_9@D<6:`;W[jh13G2
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Abehavior
R15
R16
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 =`gZ]ElR@0hSbm^=KgofD2
l4705
L4689
VQhmmaSNIEa3QklH0YhM=h2
!s100 Gk8Z5VI;ZYXg?@bFLH91=0
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
vq6+JuVwQlSV1avWbqeac/vX1upONhne6S3C86EsQLZPhup1Bza1FeIqSWtU8q6Ab
R1
!i10b 0
!s100 GT1l1`[a_1<B9DFCQ`7F03
I<[Mlcgg_W<nQJhO0Q0T1P3
R2
!i8a 23208880
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ncafd6e4
vbnWulehzzQcOJn01uwfcTxjrw+SqOrk3epy7Zlrc+Oo=
R1
!i10b 0
!s100 UGo?QI=a3A8A50Zc@]XFC3
I8EMX3;]dL@C?5V36bMk2V2
R2
!i8a 1714133680
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9250d47
vnvtchcA8iKQwve8CVHk3sg==
R1
!i10b 0
!s100 aDJ;AkKMcMfeW78YV8dH03
Ib82E=Jn=<Ph@:7ChKjL;E1
R2
!i8a 1241277296
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nff9907b
vxBgaVPPF59Ogy8xGAQDpp4dHNZgqatMCuiMTGjiHTRs=
R10
!i10b 0
!s100 <lSNCoje]E2z_[?YZNk_51
IiH>0dSFf7J;zPLL_2Ez3O3
R2
!i8a 1065616400
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2ad45e7
Ecyclonev_ff
R11
R25
R13
R12
R14
R15
R16
R0
R17
R18
l0
L1517
VRPZYW2D<VaNb?VZbfke3b0
!s100 VMeHGl2m32AlNBOJ7Q8>o3
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Avital_lcell_ff
R13
R12
R14
R15
R16
DEx4 work 11 cyclonev_ff 0 22 RPZYW2D<VaNb?VZbfke3b0
l1594
L1568
VfM?LB_^eJ[_=28HRO?3J22
!s100 B=WiYJFM1FSEfDR^HJnfT0
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
vrpNNYGZYwyRzQu20R3PrJFiqSfTgv2WVUx6s837FV4k=
R10
!i10b 0
!s100 EGo4X=zL65?]27Yj0dDYf2
I;mM?o@9hab7?RaH^LGNeW0
R2
!i8a 2059229616
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd11587
vSWe/0Yo5yhYCjLOKT9n3cw==
R10
!i10b 0
!s100 z:`R_fcThha2^T?lKFQK13
IW<I[jm2hazY;Rj]ef764Q1
R2
!i8a 736162544
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n65fe10c
vQY0YTVpSfmB0LBtu5swsELKrZzPUx5SCRvaGzjdTkFw=
R10
!i10b 0
!s100 8=]=:nbkJ;NO6iSQX=G][0
IBPbY6d>Ckk@>6GQZC`f9F0
R2
!i8a 1140318832
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne1181f0
vMvXhh8wmNt8RO3TZoMzNrJzSVdFdWRMYQbXg6g8mYlY=
R10
!i10b 0
!s100 NLQ=QY0;XWEN2cO?=0E?Z3
I>BOz`288S:IL0^8Q6_oU<1
R2
!i8a 1700926464
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n595cf87
Ecyclonev_fractional_pll
R11
R15
R16
R0
R17
R18
l0
L4728
VnTc3bNGcMZ@jTOT^0A@Dl2
!s100 UMlQT?5Gco7<G^2g;Cofm0
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Abehavior
R15
R16
DEx4 work 23 cyclonev_fractional_pll 0 22 nTc3bNGcMZ@jTOT^0A@Dl2
l4934
L4830
V:Tch4YCbmB8R25TKN8hPe3
!s100 1ZRFhiT5m=9MC6]hVkecm2
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
viIESzgjPfOI00Y+DB6WSsMap/BeW3LH5YejNuwYwq3KDycVxk72Io5PxsOqf7LkU
R1
!i10b 0
!s100 bFc8=a`llJ^3_4Q>UN39k2
I52KLEo7S5<3@VY_MBC^]A0
R2
!i8a 1407675712
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n27c1c64
Ecyclonev_half_rate_input
R11
R15
R16
R0
R17
R18
l0
L5045
V9@]1W0;WSRM3L<U5QeISd2
!s100 ?`L]Y^[EHW4OMD`9Y4eNK2
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Abehavior
R15
R16
DEx4 work 24 cyclonev_half_rate_input 0 22 9@]1W0;WSRM3L<U5QeISd2
l5081
L5062
VzZUJ>d?idU`iLZYmJdn3J1
!s100 a;[:cCKNoP[2zzBWI_7Lo1
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
vbIb2bVKmAtUMN/B2EThJOCl6Aeru7UAISy2gxBJwccTn2lnT26x3tTOje0lXiFjc
R1
!i10b 0
!s100 `kEAF0c3Q9_LFUEAO=>7b3
Il6TcoD?nc[maGSkR9X:fP1
R2
!i8a 298706208
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8e39dd4
Ecyclonev_input_phase_alignment
R11
R15
R16
R0
R17
R18
l0
L5107
VDV^Q3z13WmM]XdJ9Z1ldb0
!s100 9aW4Uaz?fnbZm96Bf==OT0
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Abehavior
R15
R16
DEx4 work 30 cyclonev_input_phase_alignment 0 22 DV^Q3z13WmM]XdJ9Z1ldb0
l5155
L5130
VGYaVOGlzhB?gX8@PPiW>S0
!s100 UcOQ?=gmEkjNghPi1:QoV2
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
vu4Xqc2PJYJf0IBpKg0OseL66fu80bcAlTCstXOn/aWnorzT29Lrzrw6rD316amcA
R1
!i10b 0
!s100 f6off`eE@VaM`8Af=?mm[2
IN_Q20ND:AK2;3Tah@fBDE2
R2
!i8a 1700730368
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd4cdd04
Ecyclonev_io_clock_divider
R11
R15
R16
R0
R17
R18
l0
L5187
Vd38ZQ<:IIWS<E>?G^<=X02
!s100 hMkoK`hO=76YPPca1O[lf1
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Abehavior
R15
R16
DEx4 work 25 cyclonev_io_clock_divider 0 22 d38ZQ<:IIWS<E>?G^<=X02
l5221
L5203
VW6]OEGbnR`32B4<h<e[3>1
!s100 3jH]c7Cm=XhLU=ZXTjMa<3
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
vnCNBcJiObPl1rLv1d3g+GWZmRyMplXedeQQ5622N05zzu1awz8CJra53+Nrb9LVI
R1
!i10b 0
!s100 ol[jbmnVoTSX:LE<d=Lig2
IT5bR9DWcCPUZcF8C7LQkm3
R2
!i8a 1199008208
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n49da454
Ecyclonev_io_config
R11
R15
R16
R0
R17
R18
l0
L5245
VX6zGg0iRBTiP=R6Qz0Xd30
!s100 J@@W5;?1IQL4@9Wkin:hG1
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Abehavior
R15
R16
DEx4 work 18 cyclonev_io_config 0 22 X6zGg0iRBTiP=R6Qz0Xd30
l5285
L5264
V]d4Tg_K7bFO^lbe:<LVfJ0
!s100 m8gOG[=VSm1AI97mfUS8U2
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
vpTn9nMd3Z+CCIzKQ0AFX7IQBulOSs5RVjABkd0t8Jog=
R1
!i10b 0
!s100 >]NeU;ViZnjFW1C5g]ofD3
I<>:zElP1B`F19VRB7MQcP0
R2
!i8a 1585951056
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nb652144
Ecyclonev_io_ibuf
R11
R13
R12
R14
R15
R16
R0
R17
R18
l0
L2710
VKXVNc9zMgNQPP1XN]IV:63
!s100 cn`OKVm4VP]o5To_W4n^X1
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Aarch
R13
R12
R14
R15
R16
DEx4 work 16 cyclonev_io_ibuf 0 22 KXVNc9zMgNQPP1XN]IV:63
l2738
L2732
VRjHz62k=@fSh[Y]3<fRG30
!s100 ?^;iK2mYdbAhKTdAN88931
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Ecyclonev_io_obuf
R11
R13
R12
R14
R27
R15
R16
R0
R17
R18
l0
L2814
ViO@@=iYKGOn51DJ0S80LJ1
!s100 V54hfQVPCNRzK`>9_d`Em3
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Aarch
R13
R12
R14
R27
R15
R16
DEx4 work 16 cyclonev_io_obuf 0 22 iO@@=iYKGOn51DJ0S80LJ1
l2860
L2845
VN_4HLVHK@D_NVeFh]83PV3
!s100 ?C;9D>bl6m@Men8DmMz?_2
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Ecyclonev_io_pad
R11
R12
R14
R27
Z28 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R15
R16
R0
R17
R18
l0
L3741
VeLAGFAEFV3DHHLedkz:V<3
!s100 O]gIDDh61:oa2kazA@n273
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Aarch
R12
R14
R27
R28
R15
R16
DEx4 work 15 cyclonev_io_pad 0 22 eLAGFAEFV3DHHLedkz:V<3
l3755
L3753
Vc@;g2RMiT00@lg`USkfP30
!s100 gAHT8PJTOcUHPPhkzUWT<3
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Ecyclonev_ir_fifo_userdes
R11
R15
R16
R0
R17
R18
l0
L7527
V=M][hJBYXF;QzM2Daa?_b0
!s100 NXHz>9[eb7Q3aDN3<3aED0
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Abehavior
R15
R16
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 =M][hJBYXF;QzM2Daa?_b0
l7619
L7572
VzG17;U05_LRN=F@[eJ]5K0
!s100 =[J>ZWDPcZ]Rl^Id6T5S?1
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
v4q2pHESuaTYTtRx2sQFBE2pRhWejoAqlScf6CkVSeXtXFkQNkPxECof2IPZAYaDM
R1
!i10b 0
!s100 GjF0Ym1AFSZ@FCGPYYjTI0
ITjA[B68RLMn;LMOJl8J`d2
R2
!i8a 169874528
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n82415a4
Ecyclonev_jtag
R11
R15
R16
R0
R17
R18
l0
L6850
VkR>^CVK7IL=h=E>2STzRb3
!s100 <><KL6WDcIaNB2]bK3zKE0
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Abehavior
R15
R16
DEx4 work 13 cyclonev_jtag 0 22 kR>^CVK7IL=h=E>2STzRb3
l6912
L6880
VY46V:m4>Jm?1>9j3lgS7S0
!s100 oXoKBZ;kJIZ19La1F?k?V1
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
vcYB3lfKRUynYstJnxHBmB7+wdTZAhIm65Y2awu665dc=
R1
!i10b 0
!s100 YP1TnT<i>;zW8HI7KJ=E`1
I?`8HeKV56;lU97I;OHf1b3
R2
!i8a 1917717552
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n6db46d4
Ecyclonev_lcell_comb
R11
R13
R12
R14
R15
R16
R0
R17
R18
l0
L2030
V?]SaPoOhzP]_8S32`?Dcm2
!s100 Y]AKKzLe8E;B;KgLDAM0k0
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Avital_lcell_comb
R13
R12
R14
R15
R16
DEx4 work 19 cyclonev_lcell_comb 0 22 ?]SaPoOhzP]_8S32`?Dcm2
l2114
L2097
V:`79NLXje9=bKRh0d]aQ43
!s100 ^AQnU9O]JJ7<;[SazeVOW1
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Ecyclonev_leveling_delay_chain
R11
R15
R16
R0
R17
R18
l0
L5311
V:YkDV94c>:5h_71o@IgH`1
!s100 KgNQR^P[69NnIQkZJLYzg1
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Abehavior
R15
R16
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 :YkDV94c>:5h_71o@IgH`1
l5339
L5324
VWM9jJk:_:]9nR]6a]fa3S3
!s100 P3md;JfTS7Q[A`:KF=PWL1
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
vsxLtNCRXNj0pj68f6JU+Yt5Oh5OogEtv/FxUqkLX5Arf18DqE/Kg2Ro9DC9qi5LZ
R1
!i10b 0
!s100 ]N0e8cG`h=;zlm_FML0e80
IK6=Lk7l0i1@;>IQBXCi4T0
R2
!i8a 165281728
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nfbacde4
vGTowAjdMeeH2d/5vqMWkHJQdXkYEsQuIfPWOKqIgMRE=
R1
!i10b 0
!s100 >^[0E73HNKi4@7MMMdG:C2
I]@gO_kkNnibHcfeM<07[>0
R2
!i8a 1074548304
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7332154
v+PViVUFoGbW8H+wbbrYYkw==
R10
!i10b 0
!s100 3?IRZ35i;Se]1mB58X?4H3
Il:_fTnHd8:W2IYmK`C@F<3
R2
!i8a 1886315792
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n6600a93
viH8GtFtFsF1Zb0+rFXYSsbDSLxc3eNuqnnaxT3QYdBI=
R10
!i10b 0
!s100 QnzKH9Jelf^?NT5mJoEK62
I8I4LHXm2P=L;7NY4T`Rmo2
R2
!i8a 169681776
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nb4dbc77
Ecyclonev_mac
R11
R15
R16
R0
R17
R18
l0
L7248
VQNIGDfUj:H7h9F7GkI<kT1
!s100 bFIG<;N1YnHFZKPO]SRaI2
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Abehavior
R15
R16
DEx4 work 12 cyclonev_mac 0 22 QNIGDfUj:H7h9F7GkI<kT1
l7430
L7338
VRS7IYTI3`S>GKB=eK;U;63
!s100 mkIB4E;_TBNF<2Q[DOz6<2
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
vugdaDQacWPd6FRADmBdLePY/vWJroSQkii5Uq9FMb2A=
R1
!i10b 0
!s100 bUCWkR<3bb:L@9mU0E<450
IIKDETG<5K?TB?kUzV8XTa2
R2
!i8a 1664564848
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nbf433e5
vWmW4NpdKYq25Rlo21LnEn0UXONob63+bouS7IOqDa2I=
R1
!i10b 0
!s100 nFDeFHNJj]aDl[Vd^dmGS0
Izb2z_Pn?WefeflTkoB__43
R2
!i8a 1463471600
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf628527
vjtAmnYMzXl2vPxxJjFu9vOnH5knX+PsolqsDx/YCBsA=
R1
!i10b 0
!s100 3VY9>I?YCU;QLP@F_[e4T1
IRzg>6>?NJNKm`k3Am@Zdl1
R2
!i8a 1797409424
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na9b44f4
vkIqng3ryOZW2SZDPlMRJt3RrWr+av4tagiZkLqFRoNU=
R1
!i10b 0
!s100 ih]hmX==f1MjX^M61KMK51
I8ePMQD>FB4C9WPK`^cAD^2
R2
!i8a 1872073888
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne0f0416
v1mtHVHSsO56tdy/p6a5/dcjhNC9zKtTtwxVewMYDEPM=
R1
!i10b 0
!s100 `2E54248ehPgAlaCEzP`T3
IKdmj9f5_1a7TTmg[j2FbJ0
R2
!i8a 1177466544
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n1b0eb7
Ecyclonev_mem_phy
R11
R15
R16
R0
R17
R18
l0
L5362
VaiRaOe8FGEg??EMH1LGmP3
!s100 g[PdmWdX]Miz2O2DBz>ZP1
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Abehavior
R15
R16
DEx4 work 16 cyclonev_mem_phy 0 22 aiRaOe8FGEg??EMH1LGmP3
l5620
L5490
V;l;IhVUgTcF=]l^bga^Lh3
!s100 lbbN`lmKhCah:ne;kZa1m1
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
v9a6K4bYeEg6vo7+rh11F4Z7yOQqy2QcNL6RaA+K3+Yg=
R1
!i10b 0
!s100 UHoZ_lUdV@Y_:7OEeK:LG2
I9S=SL:H4O_mJhBg_ZFfTM0
R2
!i8a 53223152
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na7fc1f4
Ecyclonev_mlab_cell
R11
Z29 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 lJ8K9hV:8<HD7;OA^MVM;0
R12
R14
R13
R28
R27
R15
R16
R0
R17
R18
l0
L2608
VSQL_VN@mf88bUc8g4mm=@2
!s100 96[9ILjSiAECl51oCHJL62
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Atrans
R29
R12
R14
R13
R28
R27
R15
R16
DEx4 work 18 cyclonev_mlab_cell 0 22 SQL_VN@mf88bUc8g4mm=@2
l2655
L2653
Vdod=zl^zROg1oOHhZXUgR3
!s100 LTG>Pz[Sk8bYfRQ;bFCIA2
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Ecyclonev_mux21
R11
R12
R13
R14
R15
R16
R0
R17
R18
l0
L1247
VA`RR21lZUkQPZ2Qbm9IJD1
!s100 FgLdl?IW5?n6LzJLZQ3^F1
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Aaltvital
R12
R13
R14
R15
R16
DEx4 work 14 cyclonev_mux21 0 22 A`RR21lZUkQPZ2Qbm9IJD1
l1272
L1267
V2ON^R09?iGbEYAH5bD<?G2
!s100 h8ED9<if=me8J61z<dM=60
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Ecyclonev_mux41
R11
R12
R13
R14
R15
R16
R0
R17
R18
l0
L1332
V`F5P3m^3jJE@kg<FD0[0I2
!s100 ?A;0>UH5o2^9`z83CHXl70
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Aaltvital
R12
R13
R14
R15
R16
DEx4 work 14 cyclonev_mux41 0 22 `F5P3m^3jJE@kg<FD0[0I2
l1366
L1360
VfCnFSc^U7WQPKhAO1g6Jm3
!s100 G_^@BoDKJ93`moW<omo5Z1
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
vSdmtGMHMVcK0veibYewbq4CqRyx5mlhdFPN4WjsbXOM=
R1
!i10b 0
!s100 4IP?bn1JE>]K6C^<UgMYB3
IFO9ghGbz;iM7ma]BOa0go1
R2
!i8a 1187388896
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n3912754
Ecyclonev_oscillator
R11
R15
R16
R0
R17
R18
l0
L7671
VcjRk0Sm7SV>IIUM7e5l4l3
!s100 h?c9K59edWA6<]QaTZ0KL0
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Abehavior
R15
R16
DEx4 work 19 cyclonev_oscillator 0 22 cjRk0Sm7SV>IIUM7e5l4l3
l7693
L7681
V1?mH2TkjLC1a]=[IFmMV50
!s100 O;RPX<dS0`Y8GKji1WOzk1
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
vR7W/XrSXuYC82lsywPTZHljG+faId0X6dDci73ei5kM=
R1
!i10b 0
!s100 NA[^CUP>JG?BSz_o6l;H=1
I78jbLkmiQWedid95>4>LL3
R2
!i8a 364594144
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nc5e7024
Ecyclonev_output_alignment
R11
R15
R16
R0
R17
R18
l0
L5785
V2N<nQQ3SCAf`eRX9?SLm]3
!s100 RJzH0TJ;ZG8Go0kIi^PYk0
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Abehavior
R15
R16
DEx4 work 25 cyclonev_output_alignment 0 22 2N<nQQ3SCAf`eRX9?SLm]3
l5839
L5811
VjglIJP>6Cj>YafmF1cPmZ3
!s100 _JTi6g7j`HNf5KYIPo6030
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Ecyclonev_phy_clkbuf
R11
R15
R16
R0
R17
R18
l0
L5755
V;2;L7b_FlWj8YPGQZScja1
!s100 XXIHKY9=z:_?D_jd?L3gN0
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Abehavior
R15
R16
DEx4 work 19 cyclonev_phy_clkbuf 0 22 ;2;L7b_FlWj8YPGQZScja1
l5771
L5762
V2Z:lh7;zRYZ1f:dTe^Ig>0
!s100 jTjo<36BE@@D1dLeX;a^L0
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
vR7RL9pDed0W2FIaI5Jd0qty0cEzim20pE0xP7+w3yas=
R1
!i10b 0
!s100 oEDgQkEZFoYZP175XQZ^O2
IGZ3CDV`mPgNc0az2K_3Jd1
R2
!i8a 105173488
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nb09ffb4
Ecyclonev_pll_dll_output
R11
R15
R16
R0
R17
R18
l0
L5874
Vc`dYI<dPc?ND:cY2<6l@30
!s100 mgz6bioj<B=_C>jMX1Vgd1
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Abehavior
R15
R16
DEx4 work 23 cyclonev_pll_dll_output 0 22 c`dYI<dPc?ND:cY2<6l@30
l5898
L5885
V=PF3i?`2;?_c=KFMR?ke@3
!s100 j9:8lIaanNg2o_aLcl4BA1
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
vzJ9mH/nSHSPQgv6Qcxn7HLWYlqGu97M2l8ZpAfGsl1h5p0mvP66THV5aWBfgq0nJ
R1
!i10b 0
!s100 Q<SUQ8kLjE1IN0leL:2II0
I=E1]gg`alU<5D3?P2:VX33
R2
!i8a 1676335792
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2e90e44
Ecyclonev_pll_dpa_output
R11
R15
R16
R0
R17
R18
l0
L5918
VGjQ4h`O;<n2eW`4chH=UZ2
!s100 fRIGTMZ6D>43U5LAM_bh`1
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Abehavior
R15
R16
DEx4 work 23 cyclonev_pll_dpa_output 0 22 GjQ4h`O;<n2eW`4chH=UZ2
l5944
L5930
V2cc^LYSPbaeeR6o:2A1Cz3
!s100 W2SEIW_51fXJcH`8]_22X2
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
vBsylB3wsTL8HjKEN1J0EaKPaeq7bfc4LV9EeD/z3S8G9kUROy9Wet/EaE4BMUPPT
R1
!i10b 0
!s100 iz][z?IGB=WonVY2>YBz:2
IKljSgC1RYSWaKk1]k^CeP0
R2
!i8a 602219456
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7590fa4
Ecyclonev_pll_extclk_output
R11
R15
R16
R0
R17
R18
l0
L5965
VZaa>V<1K@Iz4>bLbz]@5G2
!s100 @_607KW0@eC1lzgnLG79h0
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Abehavior
R15
R16
DEx4 work 26 cyclonev_pll_extclk_output 0 22 Zaa>V<1K@Iz4>bLbz]@5G2
l5997
L5980
V7AYIFM0YnUP3SRzA?nMNn3
!s100 ^PBQV@47[f;Yk<T8e@^a10
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
v3NASw6Q6IVNC5aArRXWeYdrJPUGcey5b0prLaW/v9PkY6eI6pxA65pkkOvupcLjo
R1
!i10b 0
!s100 ieml<>mggoDSD;>zCC4`h1
IOgoBY@lL6R06`k0WS^BzF3
R2
!i8a 1600494064
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na257694
Ecyclonev_pll_lvds_output
R11
R15
R16
R0
R17
R18
l0
L6021
VHOPJH__MAb9NRdc@:?RNH3
!s100 F77SU<7ZVV00<J5kQLgJ43
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Abehavior
R15
R16
DEx4 work 24 cyclonev_pll_lvds_output 0 22 HOPJH__MAb9NRdc@:?RNH3
l6055
L6037
V:HdWGF17`9]oWO3eXAkUm0
!s100 a]4_S1WI>ZOP=9>Pm@]_U2
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
vl4oxNiEeXeiVLMFxp0yulpWExxgQbeP/GvhDh2s/CdQXH8gyOjEF99iaEayW8LWU
R1
!i10b 0
!s100 f5faNOG;9OV3LNiWYjMnR0
IU8dBmG[U9ohAI>2AzE7H10
R2
!i8a 125765536
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ncc0844
Ecyclonev_pll_output_counter
R11
R15
R16
R0
R17
R18
l0
L6080
VR`aTSn@H6:Cj9DjZil;^=2
!s100 `0?JY2CeNZXPCH^<Q];AT0
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Abehavior
R15
R16
DEx4 work 27 cyclonev_pll_output_counter 0 22 R`aTSn@H6:Cj9DjZil;^=2
l6148
L6113
VEDnb1DlWZVVo`kT3hj@Te3
!s100 kb8_`AT9<_0Z[S]^?aH@i3
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
vJL5t9IrbRTLnt3N+RebgacPB89ijFKkbZw+n7bH+GtRhGWz9G1bsCjJScWAQ0Ojh
R1
!i10b 0
!s100 A3@CAWWH8[OWWAT@b;]fb0
IzOcE@9a`;B8J3LGT;FM4T2
R2
!i8a 2138408320
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne4e9824
Ecyclonev_pll_reconfig
R11
R15
R16
R0
R17
R18
l0
L6190
VDz0Y`4AOfLkDi]IeAgH9]2
!s100 nEELXLbFIjF>eD6^U8QDd1
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Abehavior
R15
R16
DEx4 work 21 cyclonev_pll_reconfig 0 22 Dz0Y`4AOfLkDi]IeAgH9]2
l6274
L6231
V8`KCUaHEHESD22a>Hm5im2
!s100 ^;OlHMKQnzQamcZ[WVEVc1
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
vmzyPTY8zc5X4afOTeTMoNBEkLcP1GxpfsEMYI5kpnS4=
R1
!i10b 0
!s100 ?h_2@=OzZacZ2AN`Sj6m_3
ISRGeT5IfeC6?aPB0odDZ50
R2
!i8a 1341738160
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n6c521f4
Ecyclonev_pll_refclk_select
R11
R15
R16
R0
R17
R18
l0
L6324
V6n@_5>H:N7:SD=gMh?XOW3
!s100 jAQe3IcWQ0@58zAUYl:aS3
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Abehavior
R15
R16
DEx4 work 26 cyclonev_pll_refclk_select 0 22 6n@_5>H:N7:SD=gMh?XOW3
l6386
L6354
VzACe<7HBYRZLcZ=l^B=o`1
!s100 dhd]dmdeNj`gX_@T5`G5U2
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
v0XiqGL4kkmKh79NPqGDtRCLYfHRdB7KrVlbNGqhoQp+TzqmktBdTzl04xeIPewNv
R1
!i10b 0
!s100 f?a9^P^efHI;U]Df9Yn[V0
I24:1P_EK[>:PAez=YZ5NU1
R2
!i8a 508181568
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n633c004
Pcyclonev_pllpack
R15
R16
R11
R0
R17
R18
l0
L362
ViRhlIUbFT414MAoG0H3EN2
!s100 LB9=Mj_hCaoI?nUOkNeP_3
R19
31
b1
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 iRhlIUbFT414MAoG0H3EN2
R15
R16
l0
L441
VYzchV4Bn9^gomnfkXaVZB1
!s100 KzYehm`=_:4E5oPJTcVQP3
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R26
Ecyclonev_prblock
R11
R15
R16
R0
R17
R18
l0
L6951
VCTfIITPUZh[6hK=Wbd=gB0
!s100 8m5o8P;^agXc0YKzX:J?a1
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Abehavior
R15
R16
DEx4 work 16 cyclonev_prblock 0 22 CTfIITPUZh[6hK=Wbd=gB0
l6985
L6967
VVNAF:4WMMC>Gzho>zhQ^N2
!s100 TCfn@[>UeKlCeA>oQ7jo;0
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
vf9VdmoOTUlzMkYWZKHduYhDZCUR/CJYNdbil2tvLPNw=
R1
!i10b 0
!s100 2e1:HCo7e19i7lMoTzV7B0
IWmRD8;PV?Jd>j`XYdL;0;2
R2
!i8a 1614341184
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nb05cba4
Ecyclonev_pseudo_diff_out
R11
R13
R12
R14
R27
R15
R16
R0
R17
R18
l0
L1820
VI3laJa5Ea01d6>mD:85;F3
!s100 OTSo[0F`>l?PLJeH2B3aI0
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Aarch
R13
R12
R14
R27
R15
R16
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 I3laJa5Ea01d6>mD:85;F3
l1859
L1848
V>7EVUQ8]4PNS]<dVo<2li2
!s100 BS]h<<YX<[0_J4Q=klzFW0
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Ecyclonev_ram_block
R11
R29
R15
R16
R0
R17
R18
l0
L2390
VEI`?<AmozjD7cnhfJMie`0
!s100 K:I:_?]ZB[9JZL2EaU42d3
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Ablock_arch
R29
R15
R16
DEx4 work 18 cyclonev_ram_block 0 22 EI`?<AmozjD7cnhfJMie`0
l2493
L2491
VW[LZz`G>lYFem8QmnTS9C3
!s100 8Y9?;Ug`iA=LPMUb3?f6G0
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Ecyclonev_read_fifo
R11
R15
R16
R0
R17
R18
l0
L7137
VU?D]E3i]?@1N`HzaG?NLg3
!s100 6^oajcgF=LdoJZTAOP5I12
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Abehavior
R15
R16
DEx4 work 18 cyclonev_read_fifo 0 22 U?D]E3i]?@1N`HzaG?NLg3
l7171
L7153
V@=AU3omlKXjR1ekj[Nlcb2
!s100 l3]CXCSB;mhzJB^bnXAH_1
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
vE39XqNOIj19JiEX74KvxM19gT9+IAeAxajK2P7otRX0=
R1
!i10b 0
!s100 e>TKSdljS7R4JC1m=3iQO3
ILdSYi^iVGaiSJXC:124f>1
R2
!i8a 633920608
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nec326f4
vsVmxbHTRoxxH4rynrxliIhOY/0h3zrqlV96YohDKbRmRHDs5qpjqo7IBDeIQB8B4
R1
!i10b 0
!s100 i6MzIEgKS3E^z6_<<V4CR0
I;7N9L4QV74eMR1bRX29bM2
R2
!i8a 1640098944
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
naf9b134
Ecyclonev_read_fifo_read_enable
R11
R15
R16
R0
R17
R18
l0
L7196
Vg2gAj?5_@Q]`>nS:dhLFl1
!s100 V3;[9OC9a]=[;cTT5l>PE3
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Abehavior
R15
R16
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 g2gAj?5_@Q]`>nS:dhLFl1
l7226
L7210
VDG;`[TjzN[R?FD<2P6Z941
!s100 _ahK@_BWn9=fS^RmI_dgP0
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
vL54uxrkGCn5vEH/rdEyolMS84kwjAG4Imair4mwVsMJ8iYEcTj2ak/avBr2S+ses
R1
!i10b 0
!s100 So0:?7n0G>b0MO:5b@6bL3
IW0@IDWZKKYQdfgb_en9jS0
R2
!i8a 1252112224
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n68dc234
vIGgEpCw762UUGm+NG+Nh3UaxPTiU7aB6P+R+1V7/TmE=
R10
!i10b 0
!s100 _5Q;53CUZC3YRTm2_M1eP2
IdPUfoNlMz]^^U=4CdL5UL0
R2
!i8a 1437226656
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9d75ced
Ecyclonev_routing_wire
R11
R13
R12
R14
R15
R16
R0
R17
R18
l0
L2326
VXolGT44KJ:o52jB6ULl790
!s100 J[]NP^aQEB6aim[Q^9J[j1
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Abehave
R13
R12
R14
R15
R16
DEx4 work 21 cyclonev_routing_wire 0 22 XolGT44KJ:o52jB6ULl790
l2345
L2341
V4eVG:77;:8dTPC_3WGPFW1
!s100 XhzJA5Vi:2mM3cZNeB?L?2
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Ecyclonev_rublock
R11
R15
R16
R0
R17
R18
l0
L7010
V=Cz;MMA]Gf6IXXe@OdWL70
!s100 Pg:]?Q]G1KU_9mM1HC]_O0
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Abehavior
R15
R16
DEx4 work 16 cyclonev_rublock 0 22 =Cz;MMA]Gf6IXXe@OdWL70
l7050
L7029
VR@nMY_zV@c0C^E`g_RGbQ0
!s100 j?l_F]9^`PdXO:_bU[aSF3
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
vJin5oiEFLgT+mLIpblaQfg3TJUH33GlSC8xCKjLStKE=
R1
!i10b 0
!s100 L:32laAJ<;AJToW3`;;h`2
I[H7]EBHT<]kBW9>ajo9km3
R2
!i8a 1570298384
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nb0bfba4
Ecyclonev_termination
R11
R15
R16
R0
R17
R18
l0
L6486
VY=]Ad2hPS4E^K8[QYU`VG0
!s100 m1Mfkf:0e`5UYThH_A:KZ3
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Abehavior
R15
R16
DEx4 work 20 cyclonev_termination 0 22 Y=]Ad2hPS4E^K8[QYU`VG0
l6560
L6522
VOBi;aD<M_KZ6?IIcEY0Pk0
!s100 2F1e[a=^]g<4_Wl:KDPfX3
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
vgAnZ4NL1U6iTN9+6wJw9h5FYbDxCxti9tjyTB0yI4Ks=
R1
!i10b 0
!s100 Ul:XO1@7:EdJ7A8<6^_UP3
I3[UkX0jU62@Ae3]1g5DWj3
R2
!i8a 2097447168
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf99a1f4
Ecyclonev_termination_logic
R11
R15
R16
R0
R17
R18
l0
L6425
Vh`7];dBdVMK81iPIlDbGJ2
!s100 UleZ3R3HoDQ1;_I16Tae60
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Abehavior
R15
R16
DEx4 work 26 cyclonev_termination_logic 0 22 h`7];dBdVMK81iPIlDbGJ2
l6461
L6442
VBk<7KYfgJLEKE3z^8c?SZ1
!s100 dRT?BdC0m467@GK^>_^TG0
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
vVhTzUO7DkZHYuD2+a+3Vn18H8bZ+0esMq65Cqhnk3/mLV9DejhWwO/0QxBfLkPWw
R1
!i10b 0
!s100 l<L<`:AJ>7]2:O8kdk_0m1
IYVPm`Ve_V7be2X3RUVH?F0
R2
!i8a 375272544
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n282baa4
Ecyclonev_tsdblock
R11
R15
R16
R0
R17
R18
l0
L7078
VQVl79InYi<DRN>m=o80@m1
!s100 H0n:o6<RF1S2`XQ;Eoa`@1
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Abehavior
R15
R16
DEx4 work 17 cyclonev_tsdblock 0 22 QVl79InYi<DRN>m=o80@m1
l7112
L7094
Vc@z0fNUhAmjUlnZ@]eRTe0
!s100 IUBQ;_7IaMFTXTNmYRgmm0
R19
31
R10
!i10b 1
R20
R21
R22
!i113 0
R23
R24
vKGcZEr2HWHGE81UxfXfNdJAgUi5rRMSb3q+tdUmkDPo=
R1
!i10b 0
!s100 M@h_5FQMMlDcQEBFa:zWc2
IzijW>FffNnAfemHzH2X>60
R2
!i8a 1896897968
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n3b0af74
vPKGbJvtpZ6He9Njs0dhF/Pa0iOCpX2BT5h6E5x4fs34=
R1
!i10b 0
!s100 SMB4odZLHPR2LZMMY6fH<3
IjE:oT^@>5l`<7?>Ieb>0G3
R2
!i8a 1450908880
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n732ef54
vJtCbgDApvcKgKkXe4es6bOioN4wrPHss2NP9f1TU7UM=
R1
!i10b 0
!s100 l6_26I4Q`eGQoeC5XYFh50
IhQHnT`HjKGO]V0H>MBcLl1
R2
!i8a 147078032
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n12f8234
v8n7kKbeUe9YK1YuhQFSyeKqXRwcfIfiC1rj9TmJC/00=
R1
!i10b 0
!s100 0`b9>FQo0:gPbo[E4YeQi3
INEE6`<gYinhdY`88CeY^R2
R2
!i8a 734340848
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n47b4643
vujL+nELL9zONDAJipD/hypf3v2omXH7dB4w060j0jTc=
R1
!i10b 0
!s100 4AKL83YTCzIlm0<Lc@YWJ1
ITi6BR`2]]oel[JOQARLXa1
R2
!i8a 783240848
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7b46422
vNkjxw3Xgefb9Z0neWWJzAB/9U0aev9tjQLdlHQHq4aY=
R1
!i10b 0
!s100 j<C]h[jPajJbeObzcNGe30
I;2l4znCXnT6g^B>IWMH=]2
R2
!i8a 425130528
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7e7e944
vx39/LBFS/2GdKWPoCzTwozqXvEmSIySvuSYU2ZAGK28=
R1
!i10b 0
!s100 02UDi`NU3TEJYXZJ6k6Tz0
ImK=SM<bZ3`8SUXz3=O7dY0
R2
!i8a 649197184
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7f4d753
vA3JyZ5pmEPALVtRz5SyLch4IS8G7noVe83WEMmUft+g=
R1
!i10b 0
!s100 ea7Z9d[?j6S8JnDGF11180
IQmC1hHS[=Q490Z4gEXm7o0
R2
!i8a 384653696
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7f5cc03
vq2k5x2Kd9SYyLAuBKIoTLxgSVgc9WgQlkIlp2tgiZtk=
R1
!i10b 0
!s100 ]CZ99QNLfJU=3d`MZ0>612
IZ@a>CU@S?E4U`g6MG?i[30
R2
!i8a 1307533840
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne424d80
vZresVNTauxS5/RG7tgej9Fixad0U1i8SsOfmq0uauSc=
R1
!i10b 0
!s100 6;82]L_c;XF^O;8V>EJ>P1
IAi^_zd4D>:1NKl405[3H12
R2
!i8a 989153376
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne2ebc98
vw3GQGgVoCd7hDYpBcTa1/nBdY8QxGJhnd+3yCJUtt1c=
R1
!i10b 0
!s100 Q<d[VDX9UPLU9:T_^7GcR1
I48D]2?bkLkT`XK]UeiOZe2
R2
!i8a 1743924416
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nc948ee4
vKybFeotXVl3DRWBrFc/Ofb0J9z9daWRpJtjX6+QsyRg=
R1
!i10b 0
!s100 WNdC3cBWhge5I86X3WfQ60
II_JKO5PJ9=H2EIO[OaAUG3
R2
!i8a 958350208
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne2e91ec
v+aqRFSr/bGkCvD13UHl1euLgRCDwuIPkraQfK7HB6QY=
R1
!i10b 0
!s100 _W@T123R_LZ=Ak7l62@oE0
I64EZ1>CmWKV07DiYc9;<l0
R2
!i8a 2058354704
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n67b5203
vQ958ACYWXc9DwHCR1eEzO2gfeJPWhvAQziwvEBFzP2A=
R1
!i10b 0
!s100 P9[RSRX<R@CNF<o5K4Hh52
IEHf^Q_6JT5_oiIzQaaX;g2
R2
!i8a 1652839248
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n67a4953
vCX30LPGKkWE4YSzRCKSh3UHJLUU0qcAiVsjp56GUlrY=
R1
!i10b 0
!s100 <0bm30LY_0khjbRhaG0nD1
I3B@nF038^4YX69QUOdbeF0
R2
!i8a 177856016
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ndc94ae3
vMKz3jyLYVudz1/RnfAGPwXojp5aLPF9yQvIaPAh+hLg=
R1
!i10b 0
!s100 hm[TAcgCdXg:Tn5_Iz>To0
IY`jm3`EU[<GJ[h_?1E]Of3
R2
!i8a 1625970288
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9cfaa98
vCRtIn7Kuv35QmxHR9NFXvGHEUNc/Eru9Ua1lElHssL4=
R1
!i10b 0
!s100 ]V[EjP[U8L=WT_Bm0E^=D0
IlYgc;:D]<IL^VRN_63RgX2
R2
!i8a 856178512
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n57c2188
v4a2HB0XYWjS1MGvfnMsWNrglT4zYJJXvvpFCMwhYS7g=
R1
!i10b 0
!s100 Xjd7C9?EB7S]F22CejGC]0
IKZH^OOFC^DTcLZ1S1YHS02
R2
!i8a 512160736
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nc21892e
v5jObdVc9pz4vbF2CScf+bw==
R1
!i10b 0
!s100 lYPY_Xe:g;2m9mESm;dIV1
I8HB=QYBT^H>n:X7<NSHb90
R2
!i8a 1468948240
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7ca6c98
vOnWkctPgsIur4aQ4vOI9mw==
R1
!i10b 0
!s100 CB]NWlF^gK<bn0ENA:=b@1
IoNFT<D@9]SiE`ckj^CYd73
R2
!i8a 802434032
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
naa16ea9
vRj++fara1Yfe5vvUdwKkiQ==
R1
!i10b 0
!s100 AUQZMWoQO^lGlEoYzmF`<2
IKlg5k3:KMiMY6B^lYoYWV3
R2
!i8a 752278960
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nea5b600
v/Z7KCWBRXo+BaXKYZR1GU/IeSnITuhwCG+CwaaJBi6w=
R1
!i10b 0
!s100 cln3mfzRQz?lDo:LWEkzL0
IfiJUFib0U5=UBRQaMTi3;2
R2
!i8a 108608864
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n932e949
v6eQBDX24U2YRBmHlgrTjgRjg8LIClY1Fp+fGcTRT2Ak=
R1
!i10b 0
!s100 :DWA3gl0G^Z`5z[OZX1G=0
I<0T0z4=5N;:PfS8bNbgLi0
R2
!i8a 728512048
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne951dc9
vk9PmTPi1HAbavQXvi8NEWHHhZ1seQve5E4dKFcpsHbU=
R1
!i10b 0
!s100 c^W;]83R=8cON?7W7Zb<d2
Ia^[LbOg[`Y73D@ODz;B;f0
R2
!i8a 177856
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9f2e949
vjevLrhLc091oKJJzSZgr4upSAIt1VxOWIRUI8nUTKEk=
R1
!i10b 0
!s100 F44@=z7^jC7E<o]AAhICH0
IOcND=7mBelE<QN3D=_dCe0
R2
!i8a 1198231472
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9cfa678
vIVo9zIWyXdkeepnAMyQjg1L8BHDfkSgFxeYLTBslFlc=
R1
!i10b 0
!s100 ^L<2Z^Ooah;=C=3oB:ofA2
ICZAb<;HVL<agaJ7z<EN]b0
R2
!i8a 1141195168
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne420408
vc5ot0jfHd0admuXqIQNUAGRLQp4Utn71q/SPOg+mfIY=
R1
!i10b 0
!s100 RKHF1@j4GT4XdLL]@bVm]0
I_]fDJi23U82D6X>4B6bn13
R2
!i8a 593790096
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf728768
vYKyuwwOwBg/CvPFN13mO1he+XSLF6ExB5iD3Lga4Xh8=
R1
!i10b 0
!s100 lN2^n_SA<LdOi[XDBDSV@1
I3LLYQ>fZ34]QkhaU2j8zS3
R2
!i8a 1366442016
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n5b0e25c
vLJWWkloG/pcn8hIDIliEDg==
R1
!i10b 0
!s100 KTCIe;eRbX<?<MzWG]Ec<0
IVoT8VCL]6`@:`WYeiOzKn1
R2
!i8a 521298320
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n6e9ee02
vJmeAzR+54iycNNEUx9n4mq5NOKvZAxVk6k9gzgVJTV8=
R1
!i10b 0
!s100 YShRC>UI:S<2lRX?W<D672
IC0JCID71e]K]Q<JDkFkDD1
R2
!i8a 1053063920
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n66ab6c2
vEcHFg+0/oEygowyIXK0t7A==
R1
!i10b 0
!s100 AEEAe3Gf2Gc_oeMXYAfI;3
IK@PPmW=z:Q58IfA==>X]z3
R2
!i8a 805579728
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf0ef8c3
vcz4E3d3l2AQJCfVu1z9KFw==
R1
!i10b 0
!s100 AN9?]4z=W<SWhSLHYYW[l1
IIhiBea5R0=53JIe9_5Y]A1
R2
!i8a 102929536
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nb2287a2
vzM3Mw+9T/EdDSho3LLJdFg==
R1
!i10b 0
!s100 4z7PfUoBeKL_MHNYPQYE[1
I2PQdm@R109DjK:e46QZ_[2
R2
!i8a 733308992
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n868cec4
vW4k9D8+63P2W8HV58K9Bug==
R1
!i10b 0
!s100 o]M2;K6]g`j9iUaB_5TA43
IReGeD6BcIUF`;1T`=`PSX3
R2
!i8a 736438752
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nc2024a3
vr9vQrQJWEH830FATN2COmA==
R1
!i10b 0
!s100 ehXk2R]e]fS1[31fK8@W31
IiC9L2_LgOV>6^?FdHi1cA3
R2
!i8a 1570796544
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n402e0f2
vY674UlWG95geOSAUVcV8Xu9+lsslShi9MO0XHHv2vEo=
R1
!i10b 0
!s100 Dg=mHaGm;>TMHgU@`AbX61
IF7m5A`n`b_S1R8B0C_[Dk3
R2
!i8a 794396720
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nea6ae2b
vKItold7HZQpVsoOvQWCTbJqOUpHONMJZguTCpiSuliE=
R1
!i10b 0
!s100 7zOhUXi2C@:ZQ]mGaOEC62
I01V5zkoihoAC8=MCE3QaY0
R2
!i8a 2044449568
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf45c885
v1N6X0I0mv44dVv7zDWmD2UvomJqYIYGwAPkuZr5fSiw=
R1
!i10b 0
!s100 `beL^I2U@LzHl_lj>CNdj0
IcELom_Hdj;ik3jV:z33XW3
R2
!i8a 375311312
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n3d084b4
v3B1ipgiyQb8+4P1JGSLEOH/zw3CxanjdBAAwsixk7Fw=
R1
!i10b 0
!s100 LliRA6DO3Aa5d_U^cfjEL3
IU0F=0Q]iWhl=3J=O6nS701
R2
!i8a 746030368
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf40f0d2
vjWnLDQt8UKefXIcmD/oSLsTCOEPCuA0Tx/ME6QAdE8k=
R1
!i10b 0
!s100 Tn6Sb7haRZa1d8i>Obag23
Idb1;<j_4W:9VonL020e5F3
R2
!i8a 1499150192
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n86a9098
vAtkJOmhGzyfPfSiE0RpaUgYx/5+2kggFzgAi5wyzS6g=
R1
!i10b 0
!s100 4S:Iji8KR2mYYCao@e3;U0
I:f]RCoQUP_;DajVcJ]k4;1
R2
!i8a 2082034720
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd3011c0
vYfwaRS5ZAq6wxC91MH9DxlrnuATPZ2ldcAHyjH5LiSc=
R1
!i10b 0
!s100 aJ1`nLLgiQ`^V3`[2;2nQ2
IJ6FDa6c?L@KgD7jBDk;]E2
R2
!i8a 1227383296
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n5fdc792
v+VaXTQg5RvOgZG78ZDL6astlrRHUwITeLcy6Bo/S80M=
R1
!i10b 0
!s100 ol`_bE4MzBITc_C7EhSU=0
I97VUAJ281jB1VO<C`Ld2l2
R2
!i8a 1864314352
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf643ca3
vm24KRIKQgqOeoAYhJ+uIDghA7UJv9JCei4/gHZBhXas=
R1
!i10b 0
!s100 QDQ16h^;dK`_d5gL:^IWI0
I2M3o`73R94U6>8g8i0HZT2
R2
!i8a 1607557184
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n4a73e93
vchLfGITRL0QSp0R+JvMbJrCS27Cw+gMmh0Fbp0bHMp8=
R1
!i10b 0
!s100 fPHehVkCT>R2R6K<ffjDc2
I=6`K`=GzMTh60_]hF^;cS2
R2
!i8a 1248103584
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n603aa26
vO9I0ecOx/JIm80PzyKvLG0AA2+jcoAs3cIN5gG9c3+0=
R1
!i10b 0
!s100 ?1?j2]QHTC]lzMS4=<L6]3
IoGzk;JGMKDh24jKAhBH=n0
R2
!i8a 1811447360
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n4603aa6
v3Q7+4kvugx9wwZgRPUJD6ppSf8+Kj07r0CJt6nCpBk0=
R1
!i10b 0
!s100 klmMGb]VU7hHb4>G3bjPM3
InaU0CNkFlgC:[g_:]hzUi0
R2
!i8a 676399984
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf46a9d
veRAIBe5G+hEi1dMot3TZ6Bcc+EDfMSmk7zyJGjIebHE=
R1
!i10b 0
!s100 ;GknPHbfhBf3cOe3?Q[3J3
IefQD7b@_aUjRj`DbW_JH@2
R2
!i8a 1875297552
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2ff1968
vpnLmuwDksxWAxQnFclumr91tq126IeE2naBfwDdt4Og=
R1
!i10b 0
!s100 C5Xalm1?Sa^hNjPQ9iSXQ1
IH6cIGQE?mFfoQKRYlW`Q82
R2
!i8a 1109248992
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n6ca05f2
vRqPdat3NSGi9EtWwNkK7IQ==
R1
!i10b 0
!s100 QTn`kX:[cTSkl1l03;JUz2
IUYKNoDR^izF;DQ]@5gUUZ3
R2
!i8a 74085808
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n21cb51b
vSeLWLpkR/Pcdrdi3j9r7mQ==
R1
!i10b 0
!s100 XSncL>5Ib7<XSDbdi>o;C1
Ij9EYEIDDeA;T<OjZ8YBLd3
R2
!i8a 1095913232
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n184bad4
vm++nnvYSdrYwT8YclCYHTA==
R1
!i10b 0
!s100 c9mKEi<MfFT]_l2m?f0MI1
Iz?:cEij[jEL]zOUkakZGW3
R2
!i8a 1162122528
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na3341d1
vJsfA8KeUw2+GmoYNkEzrYRfpLEbBbRUo+dtwrgKblG8=
R1
!i10b 0
!s100 >XVLRSEDIeogdO8?DObme0
IiVOHNQKAVcg:XobfidZRY0
R2
!i8a 497900560
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8a1d2e4
vms4BUfOf5nN6nXl9++F+s5l9ZRkpv4BNtJ33kujnZGo=
R1
!i10b 0
!s100 RGADJS84gz2UX:L004<9I1
Iz67dXKD^OBaKVGf@L6[B62
R2
!i8a 170997936
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n1ed7813
vjLPnEI3P9AGpAJ6KEzRN/kVM8cju+TaBe2r65sc02bI=
R1
!i10b 0
!s100 mnIV@?JM0_;B:6:elb4fF0
INz14_kgZ<McECc326^L6D1
R2
!i8a 268207456
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n1ec6343
UsuW4SdWiJazoI+4KbrdbmWa0GfV2EYTRiIWfN0kemhs=
R1
!i10b 0
!s100 V6^g==eMdhDWi2MCzST0X1
IokmjCUQ?n0L05Fh43RX6z3
R2
!i8a 1872919904
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n3625ad3
UCLy1CO0YxdwWaZfI1u60d6pHauvbGjcv1yy+4e8X8O0=
R1
!i10b 0
!s100 Ac@M96[DG7c;=JKcc0nOg2
I^`4SJ0UXY0OMl59RB4mA:3
R2
!i8a 1666567552
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n4a30033
vlp5yQHz2wZsp22C/wkVjWBKk2tkQrqjc/ESsnFVBckg=
R1
!i10b 0
!s100 Y>:=@00A4BOgi<KNk5]0U2
I[No8A[f];IlJRZBchHElz2
R2
!i8a 1132404496
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd474d6d
vvqEfOHcX6+VS3IrY5KaYoZxv/JEqf7MpGuVYNo5sufM=
R1
!i10b 0
!s100 HS>5D1oiDlaLY>`Ndd>c:3
IOD;YnF9im3[DBBU>QmmPD1
R2
!i8a 1664825152
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nba41ced
