m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/altera/quar/q2/23/12/music_de1/par/simulation/modelsim
vsCIGw74Gcxm2yTqNSNQ9GQpQ1u0C/XzY6A8qDtrYDK0=
Z1 !s110 1701661967
!i10b 0
!s100 N3mmS>eKfV7bLSombzZ9I2
I[g9k`1n8XJ`4TMoTU`H]<3
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i8a 2064951856
d.
Z3 Fnofile
R3
Z4 L1 39
Z5 OL;L;10.4;61
r1
!s85 0
31
Z6 !s108 1701661966.563000
Z7 !s107 c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/cyclonev_hssi_atoms_ncrypt.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_hssi_ver|c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/cyclonev_hssi_atoms_ncrypt.v|
!i113 0
Z9 o-vlog01compat -work cyclonev_hssi_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n6f10bc4
varriav_channel_pll
R1
!i10b 1
!s100 1=:][]`@i?>kBl>Kf]`Y;0
ISFeMQLk:3F5SeFdY=^X]K1
R2
R0
Z10 w1536815364
Z11 8c:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_hssi_atoms.v
Z12 Fc:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_hssi_atoms.v
L0 8132
R5
r1
!s85 0
31
Z13 !s108 1701661967.307000
Z14 !s107 c:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_hssi_atoms.v|
Z15 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_hssi_ver|c:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_hssi_atoms.v|
!i113 0
R9
varriav_hssi_8g_pcs_aggregate
R1
!i10b 1
!s100 RVfl2BKcm;8HF3T6[zz501
IHS5Of<JX`6EWMWH=DXK@=1
R2
R0
R10
R11
R12
L0 4262
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
varriav_hssi_8g_rx_pcs
R1
!i10b 1
!s100 Sba2:9e8IV?<3@2Te@Jmj0
Im=IBj>7hCSfQLQkR<h[c:3
R2
R0
R10
R11
R12
L0 4758
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
varriav_hssi_8g_tx_pcs
R1
!i10b 1
!s100 <6H4_EME_V^Io406Xm80z3
IT?4WTcXP=jJD00=]fHRXU1
R2
R0
R10
R11
R12
L0 5350
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
varriav_hssi_avmm_interface
R1
!i10b 1
!s100 K3UM68JYmkPOb;TN4oAVo1
Io80fYkk9b0Vbki>BNc@R^1
R2
R0
R10
R11
R12
L0 8329
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
varriav_hssi_common_pcs_pma_interface
R1
!i10b 1
!s100 Y=H?bg<Kd3ODMjVbjfT<T3
IGF6T<^C;zI1^iUb0bYi791
R2
R0
R10
R11
R12
L0 5660
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
varriav_hssi_common_pld_pcs_interface
R1
!i10b 1
!s100 Q922Y_7ckL0SXo=K;j8j]1
Idc6hHB;U[WO1hA<4jaEm33
R2
R0
R10
R11
R12
L0 6056
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
varriav_hssi_pipe_gen1_2
R1
!i10b 1
!s100 mibe:KA2I=6DUigQK8T<?1
I2i38QbJh;zO10OgJ@:0oK3
R2
R0
R10
R11
R12
L0 6294
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
varriav_hssi_pma_aux
R1
!i10b 1
!s100 KEOajDV8^:H8jKGERdMSf2
IkoCD:D>^TUT:=3<SfZoQ93
R2
R0
R10
R11
R12
L0 6484
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
varriav_hssi_pma_cdr_refclk_select_mux
R1
!i10b 1
!s100 LLObfm;FF5MVdPWjMnU093
IOD8NBWAgiSeizWmToTn033
R2
R0
R10
R11
R12
L0 7386
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
varriav_hssi_pma_hi_pmaif
R1
!i10b 1
!s100 H>mjllAWXJc8mY@DC12kJ0
Ii@ke[aFzn`iGYeTmaWl3Q1
R2
R0
R10
R11
R12
L0 8435
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
varriav_hssi_pma_hi_xcvrif
R1
!i10b 1
!s100 8D`gjf0]YMA71QG2U;=@03
IzP9oUYbJBlWDK:=948mgA1
R2
R0
R10
R11
R12
L0 8462
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
varriav_hssi_pma_int
R1
!i10b 1
!s100 E3z`5MFL2U1dlc`M=`ff61
IXcdYJ=SALYTmU1@:T4WA12
R2
R0
R10
R11
R12
L0 6554
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
varriav_hssi_pma_rx_buf
R1
!i10b 1
!s100 NNRJC?L59@>M>DAZ[zDL72
ISDm5HO`n5WdS>>WOTB0U>2
R2
R0
R10
R11
R12
L0 6768
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
varriav_hssi_pma_rx_deser
R1
!i10b 1
!s100 MAh?;z>I^WAD58CTd@4Bb0
Id[;Cd;aWGnhMH54GHjGj@3
R2
R0
R10
R11
R12
L0 6871
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
varriav_hssi_pma_tx_buf
R1
!i10b 1
!s100 BWUQl@j:WFF6FRCbXQilP2
I58dd0JTnJd4Oo3OGlIeOk2
R2
R0
R10
R11
R12
L0 6959
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
varriav_hssi_pma_tx_cgb
R1
!i10b 1
!s100 10e;i4K8_1F2K5CEQh^YS1
I1F3T5nZ5B8mD7abK@ncLV2
R2
R0
R10
R11
R12
L0 7083
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
varriav_hssi_pma_tx_ser
R1
!i10b 1
!s100 c7oj_[ial[bzDPTF8hKe82
IGHJ;MYkI8j1;D2_WIO`Ig2
R2
R0
R10
R11
R12
L0 7290
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
varriav_hssi_refclk_divider
R1
!i10b 1
!s100 jY6B5H8>n6C1RTjIV>0B72
I<G3abiEeV?<E8hI;U>8no3
R2
R0
R10
R11
R12
L0 8078
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
varriav_hssi_rx_pcs_pma_interface
R1
!i10b 1
!s100 [Pz<<``>kPa<lhM=3f`313
IA3a@l[8hP=53<AMi`lMiG0
R2
R0
R10
R11
R12
L0 7583
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
varriav_hssi_rx_pld_pcs_interface
R1
!i10b 1
!s100 ;7c5nULk<lnP>0IlO0hOZ0
I0HgzO<iiIb:mkVj1XnR6Z2
R2
R0
R10
R11
R12
L0 7677
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
varriav_hssi_tx_pcs_pma_interface
R1
!i10b 1
!s100 AU3_L8MWNnj^R;bIJ73^73
Ij<783<`fZOD1^dB_Xm>@`3
R2
R0
R10
R11
R12
L0 7883
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
varriav_hssi_tx_pld_pcs_interface
R1
!i10b 1
!s100 nX3:WjAX91`EjghHe@4kA0
I>zjP]6of0D@g5_TYRbY]G2
R2
R0
R10
R11
R12
L0 7955
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
varriav_pll_aux
R1
!i10b 1
!s100 P739R?3bJ5SFj=;eMD]0e2
I8^S1YeFY=]78:V]@ULozU2
R2
R0
R10
R11
R12
L0 8105
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
vcyclonev_channel_pll
R1
!i10b 1
!s100 oMj]<=[B5d=A?b_]BK>1Q3
IjSO7LG39I=i8zfMJ:C44?1
R2
R0
R10
R11
R12
L0 3901
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
vdhGkmOyiGVEJQHCiNVdG/V4i/nSykhDK+kjweldcJTA=
R1
!i10b 0
!s100 2@kn9MAY^MNfo:A5=<FGB0
Ik3]TIkVfY6>Tz9OXDPh]81
R2
!i8a 195080384
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n10799df
vLeo3eAXs85GHShsqhq57IfBkkfLAAWz/V+O+QN5YCtM=
R1
!i10b 0
!s100 IkdA`N^33=TEIGHdaoX@92
Ia<W8jM;[AbNjaiAK0K?CG0
R2
!i8a 914213920
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nbc17214
vcyclonev_hssi_8g_pcs_aggregate
R1
!i10b 1
!s100 =7^dZ`gYgHY@8HN3<KiMW0
IeKG31jhH^]I;JeBO7ZBWe2
R2
R0
R10
R11
R12
L0 31
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
vUG8tiWKT+trFXS47TDl6WnRD3UsVZWDVdVrBhBa3/nzKP9VTTJRgR7hlFYUYBjEY
R1
!i10b 0
!s100 e;K>gX0BN=`8e_2m_6kE[1
ITP^K2=ncJ<]X7JTIQW5BP1
R2
!i8a 663264192
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n45aeb64
vcyclonev_hssi_8g_rx_pcs
R1
!i10b 1
!s100 n@=j=zHU=0nS6_C[SL8aT1
I9>]B@kXDH:_eiE@Y>0Pa=0
R2
R0
R10
R11
R12
L0 527
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
vpcXTpwk++dTHiciAMW4ocaTSrpx/f0cXVTQ/qglAt8k=
R1
!i10b 0
!s100 8[0nFhO7hDmc4ZKdOVMf23
I;WHVcPPS=[O@aG>@RfCna0
R2
!i8a 2003289744
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n37e6f4f
v9BilV1zJDtzgZNGz6m+QjnpbRwxLmYD6vZsBNI+NCNE8/C1d7zqOo2iuo5RUCevU
R1
!i10b 0
!s100 MP4KXU;1AL_7aU05cH_ZI1
IKbGV@0]zPm@A5X23lUUPT3
R2
!i8a 1335990112
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd3305e4
vcyclonev_hssi_8g_tx_pcs
R1
!i10b 1
!s100 ?`ES7;Bj8<d3:]>3YI_O61
IH]1N9k1I>5Bo_S9TDoUh=0
R2
R0
R10
R11
R12
L0 1119
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
vL1Fovr5Y3rMVitWfGNlQM6C9Zm6qRAifd+bELyHEHcA=
R1
!i10b 0
!s100 [`C62cDCYKCjFW06M]O^c0
I@5JC[okLL53O>eLnMIeZU0
R2
!i8a 1561255168
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n35e6f4f
vkHFbBWQ+ifYT8ElRORuL/C6hNkblC2W7q24P6evtYkek5oL41H7KjEW7xSm+Y6h9
R1
!i10b 0
!s100 Ac8=_9O]YX>2Kd`9Bl:C53
I7j=[lnR<GO0PlWKZH<O3]1
R2
!i8a 196091728
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd3325e4
vcyclonev_hssi_avmm_interface
R1
!i10b 1
!s100 hE5BfB49_HF0dEkX=Yj050
IQID[f5CF@YCF;VPiR@li31
R2
R0
R10
R11
R12
L0 4098
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
vNt9Uv1Zh03rL7XYYP4AcDpxJWHycvVWVcc2GnwXTrBMP7LNWyDef61ynnaklCHn4
R1
!i10b 0
!s100 nV;0F1Ubce]jVE5Z5jUin2
IaL`WnD`lCEYc[>XkkSI9S1
R2
!i8a 946765696
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd33e0e4
vP0g34OB5xUt35ZLKkJ56QN1EsjN05K4l6vO8dMnYQUY=
R1
!i10b 0
!s100 ahQ^<PR0ez1A48_QI_10<2
I0bDJ;0VgQ4]_5`19fGBYS1
R2
!i8a 1275274384
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ncb90672
v7p2nr/teo55AwYko7Xc5eKlboXPvUA9qfq+BZWpU2oHwdJt81XmDVT2nlVdxE/X3
R1
!i10b 0
!s100 DRkgz=HKYe^=g5DcMzV353
IeN?63zEh=GR=54cHo9Wg02
R2
!i8a 1101136016
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7eea6a2
vqUo5yyULrtlLVpOUE7/fUxWJ9+3yCxv6DuiL+PgMJ2o=
R1
!i10b 0
!s100 4<iZd?D[8HYm2Ia_eLh292
I:Yl[a1lS66NVEXJFWY6i62
R2
!i8a 1032420048
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf86e01c
vqnBQ7bR2OvrZZXe3Pmq+gIWZmSudTgcJ/PZKVGEJWJA=
R1
!i10b 0
!s100 TPDH>;1B;WehZ[@^zK>Dk1
IVN^;:iMJUcgd^^W1W2W;U0
R2
!i8a 1020596656
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ncb90612
v1evBiRQVS11XkKkKWqMie3f6A9/dSDAliuKuyjkrnQk=
R1
!i10b 0
!s100 ^KYCbH6=SNffZP`9CIN9A0
I_=_P>M4QXgk7038@zbe0b2
R2
!i8a 2017231024
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd634c66
vcyclonev_hssi_common_pcs_pma_interface
R1
!i10b 1
!s100 [e>mZCUMIRo`^;^3g8IVd0
IKT]R`ZkPiUMhE7UH:>8=20
R2
R0
R10
R11
R12
L0 1429
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
vLkN587qIERVLx7XfXMaUsrOT3Gp3LQwLNUfdgM7KNTcu++ZR63Mo06N17UIqjz4u
R1
!i10b 0
!s100 LQ`Bmfk@LaJB^KB9V8_FF1
I^j`DUk?KT^G^>K2BL@Dbm0
R2
!i8a 1471483104
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n4bf418f
vwaEc0RZcKPzKSec+mEC7vQ0roOJ+wX3PmJ6jBwCD5UiVhkuAlR1g1MNrk/n9X+/61oX0mL5LoLjv9JyE+M2UHQ==
R1
!i10b 0
!s100 m;d;cXXNJXW?L6l]8Ko;T3
I;26kO:?;KcQDG??Vn1OZJ1
R2
!i8a 1070839760
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n3f4bac4
vcyclonev_hssi_common_pld_pcs_interface
R1
!i10b 1
!s100 FhOhRHKzngbzVH5l<VnQj1
IYdOe4l:<;i]aX<Edh`]0J2
R2
R0
R10
R11
R12
L0 1825
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
voVPfHpmz+pzwldnIvXapkQNzbcHSSC+RILgW9bc9LozZUKV6PqOzpjve9w7+Nv7y
R1
!i10b 0
!s100 :EmB:eH9UXImT50dNhEo91
Ibk5cWgco4_K@^8Ob0PRf22
R2
!i8a 1860931312
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n324c08f
vqhMOxK5JBTyYnQCYOiSxSj7McfX7CbqzODF4rvgxDFWRyBU75EmqX/ZesXtR99piTAvxQw2MTn9yDSIVN8cnFg==
R1
!i10b 0
!s100 <H:7P4?z7666Hj[QMgoI`2
I3l766HeN2<o1JMX<3`:5E1
R2
!i8a 783834336
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2f35f44
vA/6KkJtCXrHX7NNd7O1k/SjyCKODbjsGbFS95JzqVCA=
R1
!i10b 0
!s100 o^Th6zYj<OVERc>[]ET`g0
I[<RBD8]lD5^f4f[R_g4fM0
R2
!i8a 1215486800
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9050572
v0kV/L2s9I76m9rffkZAe/7W9JUP0fkL3G1A+XOMbCXQ=
R1
!i10b 0
!s100 i2X=`>K]OTUS5`6^Q@4Fn3
IRF8hdk[2Dk75_ffIek6TQ3
R2
!i8a 1842260688
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n6c02591
v+sk9WqVsxzdSx9Ci55gHCoe8XqheoggUYQe+xIS6J3s=
Z16 !s110 1701661966
!i10b 0
!s100 3SS8T1QS<JP4eC<cZS5YB0
I:TdXcA<?H];:LcX75YCjB3
R2
!i8a 1355143616
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ndad3513
vJr+yCeCDaqcXQhjvjXpR9xh9CD5AT5X2eP/DUX3rCQ4=
R16
!i10b 0
!s100 6c;:H@kQ]80SDZOWBTJzO2
IX1lCE]RMZkhH1>Fhj6;^10
R2
!i8a 894761088
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nad351b2
vv3tYHpLdxhrftIIU49hzd8TjtAr6eA1f0quUJetdSYM=
R16
!i10b 0
!s100 ;MRYh^kmb?zWlAh46;A>e2
IaTKC]ggiEzjc1;X_:A[Yk3
R2
!i8a 649175744
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nad351b3
vScygPmaIhrIXyluzb59DoXRftobtcUcdNanee/ERVGM=
R16
!i10b 0
!s100 DDV7;Oj2[6D9Yd3;W4LnK2
I_[GhOWEgJg9^V]j8GVGPC1
R2
!i8a 675902544
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nad351b4
vu7Z6V6CCLXyNFYK3kmZDpj+5EyDMM2VeYF1yHv+fHCM=
R16
!i10b 0
!s100 GedNOhR=V_0l_XdgH`3IB3
Ib3KG4gOZLBZlhFm[0`6Hd2
R2
!i8a 925320144
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nb5f0334
vQE3ivwZjB4e0VCDB5/EEe7O/O4AcguXO2oXdQdkw+/WheDz5ExcMofi/Myn0TD77
R16
!i10b 0
!s100 IF]bS0>mM=I:_5f=KA1l82
I2Lnl:BaFKlW>S3<=VIfSM0
R2
!i8a 708544880
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n1b5b442
vvj8fEQdvnkiVBE2P/1lLMgSag2Qf65cw2nY9tzJVCwM=
R16
!i10b 0
!s100 m`4NJGEZGz`hSf<4c@Mf^2
IC^f_?WX:E[9dUL=Khb5a;0
R2
!i8a 871633712
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf034bf4
vb1Vd/G4mmggJGCIKwOVQwcb/zZ7EXlKIwEIMjnk212V4z7lzLJEHBinJEMk0nknw
R16
!i10b 0
!s100 mbnL?6bQT<][FbnH96m`L0
ITeLelK`PG4B[k1g85Xj4n0
R2
!i8a 1611683712
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf7654b2
vLZjSDEx36F51dh3NMOG1MhFctOE+W9vmHfgRFwIAMAQ=
R16
!i10b 0
!s100 n:5I6Hc3j`7:JMB5Pi_La0
I5E7K[UK^nW3NLShSWX0Xf3
R2
!i8a 1987679328
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n3efb043
vLQy2bTVTkFCUNo3r7qoBmpnl+e3CrVh2r3W/ddzP2AU=
R16
!i10b 0
!s100 =S2ZYl6G:m=9YRzVF35XS1
IaM8TkEA>eo2G`Zo@[Lk<=1
R2
!i8a 2049377248
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n60ef303
vRsDd4rHXKr3HD8A2dmT+1OdBHlimeZYt7l6hlqDt5WHZ32bvcMmKsOzyIfI3Zrfm
R16
!i10b 0
!s100 GLl^8P1LEX[KOaMg2hez20
I92U_Y>]9bj=3e=]_X^OMV0
R2
!i8a 71557088
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nfcd7944
vzdohby4xtwoC0cjJZmGps8WGwgDZbhwfWH3C/Lio8nQ=
R16
!i10b 0
!s100 W]`2Y=cMo4S0`Hc<TzjFM1
I<5nAh9<kKe:g1bi4<5]9V1
R2
!i8a 1990203600
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nb5cea29
v5d7f1uO2+mTDIsjGO6NdRtaWgh++S0jTDlPJM3n2gJQ=
R16
!i10b 0
!s100 GFnO7SnQTQEL_IcSTGTH]1
I_>_E_LIGG:UUS@7U`G?cY0
R2
!i8a 1068109360
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7753523
v7Uh7ovvSe8mcwsCb/X5oIVCL89QxIjlv8aRthbQGAxk=
R16
!i10b 0
!s100 KaZg<>d;O4<UeHz=[AZjn3
I7gz2C]B6b`6J9NLTWBX6Q1
R2
!i8a 1085281248
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7535212
veyDYLuDkH3pIlUjtR8sN7/FnLUXi3lSjkCfLk8GQE7c=
R16
!i10b 0
!s100 VgCYDgXK]Jc1[Nk^[z4kP1
I=DdG`V<XQ4jniNmY3iQLD2
R2
!i8a 14074752
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7535213
vmWB6ekcJSAlN3MDHyPz2GgY+58yDBjT/9ct9Eyh6f90=
R16
!i10b 0
!s100 HWRjUnaz@oj:F6hFDZm_[1
IGR<Pi4NUcV_TGd^MQ10LC3
R2
!i8a 1141377984
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7535214
vmIByppCOzfSD7QtiiXsHwqYtPnVUr+8WtJnQbS6xTm4=
R16
!i10b 0
!s100 J<lih=eD@X0i0X2odSMMQ3
IjL6J:DC[Ph@EF1Qd:n`RE1
R2
!i8a 1772064032
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd907f43
vL5Gjh+NVevcVj5p+35uxjVlhgpNzLVnT0/FFTxcWCYuk4aMd7ZkuWdIofvgJoWYX
R16
!i10b 0
!s100 Ze^^aeb[Bj::SHcgkc2Vg1
IBWbWGWa139P]YbOQC@?8Z2
R2
!i8a 62427808
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n46ca175
vl8JzgECVk8vTaxjTexPxI4ooxwhSV9TdSjFZ9ysBUpo=
R16
!i10b 0
!s100 zUfZnI6=2WK534PQHBfjZ0
I]EPXzOiDS`OL[0RVY^_4d1
R2
!i8a 1684220016
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na1a4a7d
v99VBYqjz6WTX+Xd7uwxRRQzLnTpsge6OGpaVaDNdfdg=
R16
!i10b 0
!s100 P7foC8jMFkS>FghgOLLcD2
IS7<GA@M6I3zcDW0gB;lE22
R2
!i8a 1325950736
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n81c3523
vZ7h/OczVlcI4iUKLVA+epOawW+tEfykxaHJc6CJrg/o=
R16
!i10b 0
!s100 zYE_nSWCT7A_S<i>]Hk7G0
ICQZmRiJ1Nz7z1BX:5T=Jc3
R2
!i8a 1288081744
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n1c352e2
vQi/ugHwgWbpPkUzUfs154o2FSv2PxaWh0CoXZgUOWms=
R16
!i10b 0
!s100 dV9J:?A9SXgg=WkiEZn][1
I>dg30d^T0=j6Wj9<_<2Ti3
R2
!i8a 830827088
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n1c352e3
v/hdTDYn2SD4m4B32sJHPL/XXwY4nQbXzla+EkkK2VFo=
R16
!i10b 0
!s100 MzJC:b>fA:H_`ZEF0OW@D1
IbfTTBOhKE1aG6FC6Jd^`Q0
R2
!i8a 758095696
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n1c352e4
veKBe1ua9qk/AKkInmvlR9r4bdgGC6dE7Ft0dYqI76vw=
R1
!i10b 0
!s100 8U0TIe0Bnomal=AGDLXSK2
I2dmhfQigE>O]lX0iZ5W1a2
R2
!i8a 1069682288
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ncb90194
vJAcGKAsWci40Qhq+oh8NXlWAIeLli/igDln1oCUwLjw=
R1
!i10b 0
!s100 [:eamZMHnoWQ[k>>b<^HH3
IjSQIgjT0UlP@B8Tk>`hkK2
R2
!i8a 1730610800
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9532f97
vI7ZYVPmz/KLTFSo3MicWdqSaH2hURvtDoHQuXrsGopPLo0N90e0UkAKzRtA3bJ4n
R16
!i10b 0
!s100 N12kKBP9cA:l_JlgmX5Rk3
I^gU]]CPS@OnFJzSa6K46V1
R2
!i8a 907030336
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n43b223d
v5xZCzZMnE2xavDz44nbTNxyI1ObUKP2tNmr6KkBq+KxxfjhHg5ymdTxE+c2CAQD7
R16
!i10b 0
!s100 ik09G6]A=491[6]fgfo2o2
IJEH63WYXF5^1V:mWMc]2F0
R2
!i8a 2104322384
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nfe415bd
v8ojsPMGTdT1WzLiOMioHhUrv6i/hjpgjk6v6VTKVeKU=
R16
!i10b 0
!s100 9X=@Un2>6I@hZdC4YG?ZB1
I`Sgb7_P[e8P=6D]Ec]H]<1
R2
!i8a 1449062448
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n5b4f4
v1meFtGDsqqFxuaQ60jtK7H+EanQ9CRvFx2ToT96hVms=
R16
!i10b 0
!s100 jd=RBh6:I:e>=FicAnhZF3
IYA4eg`T4OZ`iPdI3lJ>nz2
R2
!i8a 471113872
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n5fedbc
vCcjIRK5WwJASwuShDo47Lnvz9kjsjlKMJTvcxUypQw08UaeK2prfCEt9qlSVFuwO
R16
!i10b 0
!s100 0]P6Q^T;TFJ3GeR8eNa:o0
IO_E>EBIi=X[hjTcaOL8n`1
R2
!i8a 1662248224
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7648087
v1rZjInvbgR6MeZtOxEkQiUEZ/pe2KHIS8N+V8rhYrL0U0FPXTy2MLTOFRW+nrEHt
R16
!i10b 0
!s100 iUi^ZD93nMf[ZoddZ7i7R0
Ihc2aXk]P1f[b<dae[g@PF1
R2
!i8a 409708320
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ndb16867
vufndeAy+zgIRiqStspW2r2Zq2YZ0yJ3fKUfdbYCfJx6o4eTQER6eOgCbxRRjxZ2z
R16
!i10b 0
!s100 CmJMfaC^NB4S]ijZWkD`G0
IPYGdN2O4HX>Pz6gX><@kM2
R2
!i8a 1439535216
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne913c27
vWhixVlqYz21vRCL8CGLl2hlDcexIlTPu6xk0WI7Ues0=
R16
!i10b 0
!s100 aX8zIi[NU=m`EB?gVC=E]3
I]lcN0PfRWP>gg4Hm3DgF[1
R2
!i8a 1380528800
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n73ea774
vp5gHBHCWQYREoddGn4a7QhADgJYWV0WuVemW2pS6UnE=
R16
!i10b 0
!s100 4o=:M^Z^k`fbI=dJQaib32
IYVNT1oZnDi`^Li=WSMS8]3
R2
!i8a 701710480
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n4ddb615
vsTfOd7O1MSf7+VKEmMX8IxqctvwLN5YR6cP5K+0wvoyzoG+A/yIBZKEfLPMuX0Iu
R16
!i10b 0
!s100 lkWnKLOLa`QA;E<N3Ji?i0
I8<^Re8ERL`lb<R?@Jdo2g3
R2
!i8a 399278976
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n1ac68c7
v+ROnESwaz5koOCxIAfmAF6J308iVQFNITMfSE6RWOL0=
R16
!i10b 0
!s100 YBfhQH86gK[m[3_Pl>JjR3
In8?VB9B2PWh]`4JPg8=4<1
R2
!i8a 1677864960
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n60d3b9e
vhDR3M3n0hhs1ZW4ZBhn4XHzUFxhY23WyCGSdCqoUfdw=
R16
!i10b 0
!s100 KEWQU1[7aDE3N;dKCV9lD2
Ii9j=aN4WiclZl5ih^h?;b3
R2
!i8a 1599423904
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n60d0ae2
vPPxw7RZfWlU8qRGplcaE8U4twaOgLAZ6mdvv+RTLEO0=
R16
!i10b 0
!s100 _5`JJB_?X1WZaN2o<<5033
IMjbVCe3Y23lSh@b@mMIm70
R2
!i8a 1697242064
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n3cdfd2
vU9WqYNITGR4enYPWwEi1yHQQLOkQRvdJnJwm/mao+0s=
R16
!i10b 0
!s100 Z5TT<mfE1lTABh75C4=P33
ITVP;f?6HIS7[^KGH910QF2
R2
!i8a 1137181648
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n409cd2
vX7KgweyCYBAYJqf9WIQKh4kbdWT9hb82d4a8NRPCWYc=
R16
!i10b 0
!s100 RzNd`Do>67Cm7Xj2Xc^l91
I3GXPG84jUk;64VQ@LAa7O1
R2
!i8a 1930862672
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n6100fd2
v6gMeMNsrpZXBYwhH0UIFiEgo5eHZgQBqFNra4HfCrJU=
R16
!i10b 0
!s100 FbBX3Ij[H<b7@V?PKCa3T2
IQEl9ah`gCRm0Fm0M9bcig2
R2
!i8a 1618821424
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nde0cd8c
v7KHdIyth3WszSTl6QLQjLilqbACYoO2AhKLKsE/rsDWQwTpieyUSy/M1p2J4DVlP
R16
!i10b 0
!s100 hFH:Cd1zIh]N5giglcRa83
Ic799JVF_N21]N]OYR6>;G3
R2
!i8a 246145792
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd9dbd5d
vNqrDXmsaDj8GtQW2Wzj37AqDZBmQ2FI1dnX4ndUmyV4=
R16
!i10b 0
!s100 hFkaGJ9bif>cAM0jTYgVj1
I6b0fj464VI;cR6]D3QOCC0
R2
!i8a 1609792976
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nce03cce
vMULtGH9xYiryWdh6rUOUrlfAt1BJfnD9HRpOWzspE7E=
R16
!i10b 0
!s100 ;AV2DKlGi=7G^eT4cABdh3
IJezFWF5oHPmT@;@>jAa_;1
R2
!i8a 1606695600
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nce00db2
v/GOxi1sqMRoAyQ4nhSSYlAyRtKeX/ruNtJo/KGi4CKpM5Wq094nOqZWYjlfwzeSC
R16
!i10b 0
!s100 8@XB6KG@>f3lLI9YmJ4HI3
IU29i0:=>O7bATQkPV[WKa0
R2
!i8a 406966528
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n207f60
vjedDBx8gy5ym8JEcQtrIuNbymS15xUFaCT8uhs4YJE0=
R16
!i10b 0
!s100 JSnk3a1M_b1FG_mdIF[Kd3
I?lR2Y:2iU;_[:iW4??;M:0
R2
!i8a 1106880144
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne13ae8f
vqk0Esehz4hCRaIDTXsCFr9DvRrxCtWZZhbIPNAMNFLBzJv6/6ZqGRIL8/ye8qzXR
R16
!i10b 0
!s100 [M:lbC>O9_jGijA5dzmc@1
IY?CIbYE;BBG?AbezSm20K0
R2
!i8a 1757700976
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nae9b3f7
vuVt+yoe4nUe4+dzqkAkmHEidvyjMW0tfg7NI/XTUHJY=
R16
!i10b 0
!s100 El;UzfADngOl:RoDLnliA0
I8_eiJ6aS:eHzMBe:P>4Ro0
R2
!i8a 91403264
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n14e10fd
vgWu/VPO9Pigpaq9ncMX9kzkFrjy+38A+8+2zo+Icy8n8z1ictjtiGee3xkOA4Mi6
R16
!i10b 0
!s100 cERgBhzCi8zB4fOQi<T1b0
IJ`ddhmNnCb7nD>10AcT101
R2
!i8a 1160720800
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n5571bd2
vBi8tQV/bNu2f33fpWdervbjJgg2sR0p4HLb/YhCP0F8=
R16
!i10b 0
!s100 e_z8S<g`S3BiHEd`WX`kn3
IE7W^Z]N0E<QBc>jAEzA^J3
R2
!i8a 1682487840
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nce03e4e
v0gjS0FN2CYcLqYuQpQFEAsBSxb/HNozSxiWS0wciN0Y=
R16
!i10b 0
!s100 UY7Wo6zA:m4BoB]4Cf<dW2
IBckO4el2]S;iO^FiGZfN]0
R2
!i8a 1277880624
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nce00f32
vAUY0HoWvw8npo3X8P8vrLfGwHZ7QT/iQLGEON0uFcd+fu8Pz0T7t9jjD2sZksiyH
R16
!i10b 0
!s100 ]RU2FaT9I:AFT01FU1zjA0
IFXnjH^TJ1FgXa?U?5_>`e1
R2
!i8a 1414336032
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n5c1132
v9H+DJap093/OYT7eP50eFg7aP0l4jNOUZf7Nm/taGP4ZA+mHzEVfr588pHJ3x9No
R16
!i10b 0
!s100 zAEFD?KmV_[l6Xd^KjnB>3
IkSZQF_ZIH[?Bb`iSAUPSd0
R2
!i8a 1862702288
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n6cc8ec2
vYsBcm0AruAdbmvW3I62KYmG3qQwd99iJrbKgka37Sh8=
R16
!i10b 0
!s100 iGW0liV6ImW3@6TOK]N=C0
I8:@YI2I24;f=LceEXPG;f2
R2
!i8a 1555936352
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n63d37c2
vsC+eeJovfyL38YL8mI9rb/Z7OrZksFGKxoD/xR7ZnI8=
R16
!i10b 0
!s100 :2Z^jT4AY2F[`>QOzgk4k1
IdV<QezQ1jAYL3QaX6g`Mc3
R2
!i8a 1445476256
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n63d37a2
vMVLTZu5FwcdOSHRY5v6GjUxDcsYYZicZ0z8MA8Fk9eeyemXnWpfMSmZBDm3HLZqt
R16
!i10b 0
!s100 dDK4jHnZi_G1Ufn1D7Z0Q3
IC3cWa_U1Z6HY8Yc2H<_9j3
R2
!i8a 331199440
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n98d5b90
vXSqNW5lHKvJoCB4By18If/Z3KEAHM2HZVLqrPeLMDBPZ0aGm251zROmW5O0w2Ri/
R16
!i10b 0
!s100 9<7h`aD9W]M54SK`86Zc=3
IUT1n0mN;A^??Z5UOh07fE3
R2
!i8a 917794592
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n20bb80d
vqBN1aqu8Y/uaFhA21Xm0SZw/OWfvnsR8yACbcaZdpQs=
R16
!i10b 0
!s100 c5z2FmceL1ehkW0VOGfAH0
I;0S>X6zFl]XUfbzRNIfaL1
R2
!i8a 1640206576
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n397c0f8
vJQG/00nHwRxYg+j96nfcHidX4YsswjY5ra8P5DuXBxE=
R16
!i10b 0
!s100 WF9Vj`l<ab_1iQ<;`[=dG2
I_M3KC_Z8=OcbceA?KC3]F3
R2
!i8a 1657575824
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n397c0d8
vsp4eaEOCU8K6+IodUSu6eVGnMzKqzVu1VQqKf4tCjXs=
R16
!i10b 0
!s100 P`0l:hYDhk:Yg;Kg=zm0g3
I0d^m5:PkPnfV;dkWgF_o00
R2
!i8a 1270992896
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8a3accf
vC4yA9Ogsu7AkC5yg1prsUWgoH7iZ+yr8bIN3xO9qaVa3/1sYNoam7Bfyb0BZ4d+a
R16
!i10b 0
!s100 `CHRe]^eYQdM3UIcEaaTQ0
I9FE]0;RBPE8GSga3DVa]=1
R2
!i8a 582852096
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nddf914c
vzRk7KPbgaSxdqAdwRwcSFZDZd1tKOK4jXYjPd2rEo5M=
R16
!i10b 0
!s100 a2:A?g7o1CRG9fP6;;?^b3
I6zjCeab>aoJdGB0gZ794A0
R2
!i8a 1638782320
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n308a0fd
vcjB4uuEc2A29RJ9X5vbz1sUuaS3EFvzQsxIlehtlDMU=
R16
!i10b 0
!s100 l4l;KN<RgHj6kP31RR=ag0
I<Ql][<0Z>nUQ0abXMm>VZ3
R2
!i8a 632192016
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nfa2bd5d
vq+cKJLAvHgknotwlDbhLfibqs3pEJTK3/AQvUydujqLWlQ2cwZPURSDSib4OqBpV
R16
!i10b 0
!s100 k]YB9R[8CAVA:n2I:V^;Z3
IL>z`CSbk3:3WfHXPl>heX3
R2
!i8a 288746240
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ncfb27f2
vutJeL9qDU1/tW6fRW8Aj1wrHiWeQz8I+YUcwZBv0Z/G8Hzf7B5ewBR0K/T9qWhPs
R16
!i10b 0
!s100 gna9CV6dcN>Ve4XTU@i^M1
I>QY@M?[Gc67ekaO1h<b6h3
R2
!i8a 1784288704
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n75e72c2
vV1YpSvlvd3+3E3oKe4BKq8ef5sEgFA9XBac6fVJ/YPhL8n3W0+0mKnhEV4pMwxvgqTivQrjCWIUQqdw+BaAVJQ==
R16
!i10b 0
!s100 T]bU?EnU3JZMc@KdRA63?1
I<7eV_54_ngW<CaYnKUA;f3
R2
!i8a 1697832240
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7677805
vu4py697sXdbkqcK5tJam1Pntga8u+eg45u4RVSSeYSk=
R16
!i10b 0
!s100 gkONcSIPnc@fCZQCe=JUi1
Ig2H>mBJP;o@>cW=onbec_3
R2
!i8a 1023814592
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n63237f2
vXFaj5HcpYMDVqf++g7wiXc5b0q3xTRmyDCGAZkD7Oi8=
R16
!i10b 0
!s100 4BS=8<`olM9o:R9YGL9?43
I3@j5^7n2KbJohaB=e[[aS2
R2
!i8a 79681264
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n63237d2
vWXajeKVI8J31IKWKYXdE/hrkdxzSbsYONNxoCIrGay222wb4U/LMYqgT/5SFiDxo
R16
!i10b 0
!s100 Iz?m7`>NIVQKdZX]:z:>Q1
I;TfWhYoY6;2M^3jI5TZco3
R2
!i8a 898330048
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9845b90
vosOnxrf7mZovjwZGsFMuamPjX6OqbKKjoHqa9dVpnuY=
R16
!i10b 0
!s100 @gAc:7;aWCAVUT8mDTV120
I8TR6d?2RF]8DdX@fTGj1Y1
R2
!i8a 1015920720
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9ee9f70
vR0Lo4FZDVE5CMAzzt8N36D6vMdMVV3TPbNhgSAE3gmhJok9qAxuXHHcEw/ra+8oM
R16
!i10b 0
!s100 M7SUU5WbNVcW87<2B4He=1
IGlHWdS=EN[87ezA:i;f_?1
R2
!i8a 1524876080
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nb67af66
v718LikHQfoegqNn5VjAgtDoJw8W93v2bejddf2FN4PgAJQjeKNP720KQslxo8IT9
R16
!i10b 0
!s100 c5LJaINPNLVM^CHD<mmcH0
I4GBL<b[7J[iUPkJBUShG=3
R2
!i8a 848871536
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nfc5ebe
v+GvyRTz+3Zgfv2dbQ0IZVdv19E0Rw0h1mimhV7cQdHYm426pIkg+ZPwqilnAkE5Y
R16
!i10b 0
!s100 W:Wcmh30K112]Fab7BZf]3
I[CY[eQAB<3EY?T0bgB`eZ3
R2
!i8a 1473587088
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nfc6fc2
vLWTmobKINdfRrWl2W8co+yqns4Z59geMwdF6myDuVRIcdMs/pbLOP4wDfAzS/H3k
R16
!i10b 0
!s100 8EBh3VaVBEL3F=LC<hj]h0
I10_oO3bVF_S_NVNOl^6>13
R2
!i8a 1594626416
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne4ef138
vGwkS89MJuy+K2n8jBBKg24K4MVbUdbmIotrdjDCN2Kbi6q0CudIf97ZiusUaMN6h
R16
!i10b 0
!s100 Ic?^SD3OVbf>:]^bVJ3md2
I6YcGeYllRlgDn<f>YO^z62
R2
!i8a 832519360
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne4ef118
veYNXsGVXoui2GILP5dJhh7CtGosQBC2jUPmmC3GKATtxCDQW3FewpNdrgwjasy0DGoGwwT5VVI/+JV+QXTvbrw==
R16
!i10b 0
!s100 FETQh@dT_O2LJ]zRCE9973
I77l1o@IF<HBO^THBA<k=T2
R2
!i8a 1651004832
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n3fbd4d2
vo6aDTgTmtYWhgr3gJ0MNxSFkhuycBTxDAvhPIbFTxp416h3VUaQhmZX2l5S2MjUy
R16
!i10b 0
!s100 ?WW57^Xa@`4mV1DX=k3bF3
IfWnmaNz`Kk<>^=RFOkbB@3
R2
!i8a 505057744
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n6e4adc4
vgr4+yea+TpnckPa513FOjmQBQoHFJc7XiWGA+azbS7TsaHoi79DRLAkiab+oRFdA
R16
!i10b 0
!s100 2dXZkElX;cbE=:og?B;WA3
I5KVo@PJnS5]O=2gg=YAaM2
R2
!i8a 1076913616
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n5328fd2
vcFfpL8s4/bi8/7HdyhwAbD2Z3j2VI4Qg+w5iApx6iLU=
R16
!i10b 0
!s100 ^oDY6=YOLel]nmR__oe?C0
IhMPCUo<]>S3`U5;G7GO^S3
R2
!i8a 170953328
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na566654
vNdU0al+hJ0oaFpiICwIWm5k2YrDMSXXRe+0H9IHcnpQ=
R16
!i10b 0
!s100 Yz4lk7^4ZkAaSzo3aXTAm3
IRS0SZl1CJNLdn@R<ShG0E2
R2
!i8a 1199678592
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na566623
vSFpTboajKDuKtTcTKsnvZouQ5BHTv9ARlcA5lakHf60=
R16
!i10b 0
!s100 ?<j=UCMjbYbA]`3D[PJ`O1
I[90LPFn]obfD<dhdBYc171
R2
!i8a 1987227248
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na566632
vnkLv3Q76qBgRt1XJQF8XVYw6xGbqQgU9Q7KajX7zRrs=
R16
!i10b 0
!s100 Hl^U43zbVg]CVhGSEELQ70
IV8JH34;BM18[0z<hT64kc3
R2
!i8a 51692112
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na566601
vVxSqFaV91rVP8gB6UojkO8KcTnN477xAPoIgnvR9gk8=
R16
!i10b 0
!s100 dRi0EZ=gUYcdDf0=2Vkme3
IQgW]GJoALeBd84]^]Ln^T0
R2
!i8a 805367056
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na566610
v/9hIapgESXtpKLqfgSxA9XRbJ6HJlQkBWJ9O4R5/VgdT5qi3odLYe7XM8Ocnf9si
R16
!i10b 0
!s100 U^ZFMPc;8Q<JCLlL4MDEK3
IlTgc:K1F2C>BVE1j`CMD30
R2
!i8a 1327074032
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd56869d
v5lX7QTgOgcVdlXmtVpLr1AgDR0ahXMESyDs4PwvNhzT97VPDP6Y7Yg0cLf3WwFKa
R16
!i10b 0
!s100 0?W9URYS1gbd:8:gcZHRg3
IhL>1_nW:z8OLL9=l@JF2j3
R2
!i8a 1626655440
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n524de2
vZXnam3DFwJnQ34dm4wYkxi9rfyAOc70OphfcyVZmrTU=
R16
!i10b 0
!s100 oXH6n]ce4DR]X8mAh]KDX2
IO2jfdjS1;B6[[YHL21[0a1
R2
!i8a 1165116432
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n35dcd42
vcagVPYmFZagY+zA0c35csGeHsWsRaYE25JgsoJl+ouw=
R16
!i10b 0
!s100 =7lhZAJ3L[jYITb^VG`ZN2
IIB?:`ZOCkZI[_kIWTmC<O2
R2
!i8a 396218848
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n35dcd22
vmSOwAC/tIEnJAUDnxE1kVUDRRt41/VxGgZ8IPmW6NrFRC24iG9ZWED+m3y8BLWZv
R16
!i10b 0
!s100 MRFHU@ezP>l9HYgm0[z;N2
IigO5;@5D2D1Lib90zckS@1
R2
!i8a 705321584
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nca7de4b
vAO0gxWC7tAHAYWSWNaAPKPP5dk4NBA/v+kh6b65kEwQ=
R16
!i10b 0
!s100 Sf2M@1<c@[0]l68D[5K9]1
I`m8RoU_Hho^4lIZXAQY8^1
R2
!i8a 1726768144
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nfe40c94
v8uD/zucVxHIlJ+kRg/Py/4B4kk4VHwJoLvVvIsXNtwgsJ53N/9fGspReUlOoJ1eN
R16
!i10b 0
!s100 gbiK4S>jYc<<o4Qm4dCSn3
Il>IWMfRKdT?K[izY=F]2N2
R2
!i8a 802313520
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n35d6613
vaYj/T8iuFxR4pELEsZhXXQ4w9XeszuT++/ndurlRoKI=
R16
!i10b 0
!s100 zIK>[dQd==j:BDf90MD`e1
IZ7O2J>k4@816f_`_A_6FJ2
R2
!i8a 63212000
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n99aca68
vjLW6l+TtlHSyhnhTSowxfz4NZraHjuFb9wYuKOznNl4=
R16
!i10b 0
!s100 >HX2Hjah7;j]i?0]e8k752
IIXcEYN>6UJ48njB6fd^zY3
R2
!i8a 1343436096
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n99aca48
vAD6U6kpk1KfpgUrKxiZ8iAcZTZER1bt2pwZJtDd2pCjQdVBdVCLvwtBp/7cGmk0R
R16
!i10b 0
!s100 5leOZ68PQe^WWY@?VB62k2
Ib4aa>RR;_PQ0c<TH4nMBK2
R2
!i8a 1296228224
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nab2c12
vGuWKDS0gbghN0yBYVTCuHZAyDgLKNzlRY9VFy6bizLAvIkCRdWjOB/T1kovFd5EX
R16
!i10b 0
!s100 G>>HgC1R1kOPbY7I^ih_<2
IgUTHTE`>_ONki5[WNR_]C2
R2
!i8a 501723920
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nc18f6bd
vsewUX9IdVfOJA1GRyo9yqUqzOymRFN12qKbUoid7aTRoVNZomo6psMYywKyP+zWq
R16
!i10b 0
!s100 n7B``?mF[9SV3oB;a29U>1
IiPG0Vi0hjRGonYb`1ODNd0
R2
!i8a 1612151872
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ndc77390
v7LCuYRUYG21YaY1le2YPYX+UIPiZjTZbXFhW8GtVSfM8edVLxBuumVPbrju4igOZ
R16
!i10b 0
!s100 hVKWQDMO6Ofn6<AOB`OZV3
I9zVW]o>?IXlCTOTUNMMmH2
R2
!i8a 532098976
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9fd01ac
vnlPqGgoJuVE6e1yQJ6AvMCZyWh17IuNtTiVdoAxjd7AOKqqE0SvlzYy4P9mqdrb5
R16
!i10b 0
!s100 UY0EcNRdi2O2KaAP3@c;e3
IlF2F`dFbdbLNHZ0;8;a8G3
R2
!i8a 1169617024
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n470bf02
vzvAC3yQ6FOpTvyLvYaO67YGTRPAU2Nn+iShc5hOXMi0=
R16
!i10b 0
!s100 eM^n:UKDV9MX`]=Jh=dH40
IcQ3GQBBXTP1>]53h5@Ffm2
R2
!i8a 1854092464
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne3e385e
vq87fSbnV3PiZ6Qszgq0nks2ac3nFIKjNJLwGBtvtdag=
R16
!i10b 0
!s100 U<fDm=UdEkk5CFWdGXob_0
IQRWHlVUlXEhDa2DZ4Hflm0
R2
!i8a 965425584
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne3e0922
v42rr8Fmnm8ZBkce4Ftl8RG3iT1SDSTKyEAMCOS20ISaq87wTuVdFQLvZ+EjnWhJ5
R16
!i10b 0
!s100 [Ec5:3<;W6ma7aC`=naL@2
I?VP5<Gi;Pj6:kQl6]JGMo0
R2
!i8a 1623590816
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nfbac0b
vC+LQqNCOJhEWFALH8Dvll7nODgOlulcY/Y8XBDRL1HfSYzoSwsntbHkjGbBJ2jpO
R16
!i10b 0
!s100 F[J8Plg]_E4OD`c3]_7P_3
I@4`57>5;6Cjb7E0HKD1g]2
R2
!i8a 1799541328
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne5ccb4e
vDW764GYNts/DAdzjiMiYaJynEK7qzGUOQJoYFqXULqR1gbH3wnZowIWR5gNN5Jzu
R16
!i10b 0
!s100 C1d?d6CS4@JXI5IDnPLYP0
IK?UGe;EG2]h`2KzGMQTii2
R2
!i8a 847785936
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne5acaee
v/um5nGij9hWDJ03kEwaE+yX72a6rhSF3a2X+lBFUrMjOpfx1YPITf1gHu+ZpZ62U
R16
!i10b 0
!s100 @HZ]9R1IzB;LkWLL1iMn;1
I;8DUhDe37EcVSTXI`JbHM0
R2
!i8a 655631408
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n908f21e
v+Gn7BpO32FjBSuTvv4PkZGNSVqu2eROGrJUNui9AOeU=
R16
!i10b 0
!s100 F=Z[:i8DHlE]ZV2fkHHGT0
IWVmk7WebII4DmCcRnRakB1
R2
!i8a 1902241872
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n469488
vYwS2tiBM9NHS8OxwhGnsQwpPZBHgYg4PH5LOiQEUumA=
R16
!i10b 0
!s100 :fm7VjL39;EoQPfHUzGUL3
IT^neW:eigfd>7PFl@aVgT3
R2
!i8a 101608704
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n51c23fd
v/AfgnnBH0+9DhIQjSXayZXK8dlRqVfb0xNs92YY4JMM=
R16
!i10b 0
!s100 <<l1``@cL_Edl]Y1@7DcT0
I:hCQRfN4mg0nG2RA:0AY@1
R2
!i8a 1654832560
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nfc96047
viZy0x4AZWM2pxuVfgolW0GkJEuoReW/yahgvU1Pc0a25sNvq/0EoCWnKqMs1vhEX
R16
!i10b 0
!s100 o:66HJIURXb=3>71O57n^2
IRS6E6L^BiWYbm<no=^Fz=2
R2
!i8a 1344986592
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n327f5db
vW9jWwXyFtq6vc6ubLEY1Uupey0qQRct0+0rsU0X4G+w=
R16
!i10b 0
!s100 24`OZBI13^i76d>]=h48M2
IPdC[kcR`1<]T;nGU6PDIQ0
R2
!i8a 26895072
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ncffddc
viesm45XygBsFchYpcR0mq2+tCMzUCZS2DHVH1fw521XPt+YtzqlTxLo1Pwpx3I5W
R1
!i10b 0
!s100 0WzLAiMz59diYa:jEHjG30
I7bTdan:G@H7]7b]0KLJS=0
R2
!i8a 399340784
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ncf35385
vsFx0itqMw1FmvwGEKQDurssJMoSnSJC2onYXfUZldVQ=
R1
!i10b 0
!s100 Q:=z<RV[US3jfD>P>Xzo00
I1NG<OhXKGW>KYcLdXNhfl3
R2
!i8a 1690732704
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n4870a2c
vegFsbLTghfAPdiHOprCSJ5YuVekOESp7QKnznicglTPhaKCnMyTB6gRFGC7F/mqz
R1
!i10b 0
!s100 =5]7CMNcI^4DjL@B@n8M23
IXQ2_Z@gHNZbW7NDjP6U>^3
R2
!i8a 287159856
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd0e837
vuF3M1XOYv+Gp/prMRQKZf1mjvelqN94OXZae5a0Q7Q3+XnOtUvdBU61fPPZiZQfi
R1
!i10b 0
!s100 Q@O98EkIVg?R[OGNceiQ>2
IT<>cXcHbk]kBjT]VU^PS52
R2
!i8a 601389328
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n53bd652
vghLluP5Ty5B7sqeHjer4vLG7E9igs7TbRnWNymx4xMQ=
R1
!i10b 0
!s100 =6RmLINc:?D@h<3;9B6mD3
IiUABMVF0`5WHW=diz2zIP3
R2
!i8a 24331088
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n4000a3c
vSnkNMKwWlS8n19CksgQMKixEk1uz+8q7SfICKCwVt04xlSQ0mV/bJu9Dce/rpvBd
R1
!i10b 0
!s100 CHGQ12F]U3kMiUzg2X^j[3
I6N:=mz:ldgFK:XkGDa?bL1
R2
!i8a 553845344
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nebcb4ad
vIol/cjULLylh6RlL+THBw+zRQdgpJoFTCYAPPVmSVZU=
R1
!i10b 0
!s100 QW6k=RiC[d=QA_5K@6`4W1
IYgTBaNZn3nFg_oXSMaX]o2
R2
!i8a 459111392
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n5653ae3
vxrtfhMMcbY7pPC7wpFpvsnSEf9iUcePsbgSmgH/SzE3EZi8MBCX1FTPplThkun5W
R1
!i10b 0
!s100 hbcg:zF4=_H_S7KehFmj81
I`>OlWikLj?eA>VbCfoMeN2
R2
!i8a 294885744
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf00b973
vNe0OqtTRQDYKbRVU6M6gONCpZ6IAIo2Q7OEqZpcG3rNDhSfJQGx+RqxspUxjNQc1
R1
!i10b 0
!s100 Qc<838kNM^S?OAgfJYLUz2
IeK4F9Nn6[<SJ3[E5KC;XE3
R2
!i8a 650993552
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ncf008ad
vzcpwapcOUrkv1V5sSQwjwEq90iS21lYzPFCGQdkZnUPzwPiBute5kIdtvAoIpD9f
R1
!i10b 0
!s100 C]AKHeEkzW8Cb9E9@NV5b3
I5?TWcK2>JfWVCDlmXj3V^0
R2
!i8a 954700224
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf008aa0
vuYJkSbpjX8Q6KbSzn23r7jHr7YnVy1i6gPFwC8aQecc=
R1
!i10b 0
!s100 e=gVV4H_mJM_V;;5DYdEU3
IzK:o3QCH;JH^Mh8^X6iA20
R2
!i8a 1215206704
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na565e52
vZqKewns9dcEarpJMKujn1xlSwoOcV6aI6C1fbVEe10w=
R1
!i10b 0
!s100 8B@h^g257Q4Uib82f_[]?3
IJzY4]Li37UClR<U`ZCEgc2
R2
!i8a 971219280
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na565e21
veZUkGrAWMscmjNaUanNXRoIutWATqX4cERyQWKv8vN4=
R1
!i10b 0
!s100 YmIG>lKSQ9?XH=ig@FJXN2
I9:_L8IGW?^M<e^Z]S?e_91
R2
!i8a 1942813168
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na565e30
vgFWZ0ujfmoQoOm2CkzhYMZA/OuLh+KuRCtV01UtpNqTTj19BJwWp3clE/pNOU+Yi
R1
!i10b 0
!s100 ?Y^T:BHaMz:7I=nWLJ1`J0
I0c6=XlG?TzI6HBc;AT0>80
R2
!i8a 620612480
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf2d12c2
vfscdQQynAV9Yw3ewmungCm1gBu6FDOO+R3QVymFIRlsxmSkdJ7OiTtQhC/Y7FTg/
R1
!i10b 0
!s100 ?IEh[^aHZRzIL[LO`BfHA1
I]N_bzBVO>dAYNRc60HlWS3
R2
!i8a 1158789104
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n86bbdad
vPLcHHfBw6fGO8mV+wNn5tQc3r0ODYLC6rvxTpSdGEmM=
R1
!i10b 0
!s100 fLRfmkD[IKYVZNal1PaD23
I8d12JMM<2G0fnc=U_]Y1[0
R2
!i8a 1360129536
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne6ecff0
vuIZHjCnDwFRCw4fiN9A+QEXDTgYNgFSi8E8POCi0QgQ=
R1
!i10b 0
!s100 FAPnMHjWmE1UV2KPEg@jH1
I7Ah8PLaJ:3XGTY]dn=Vh`2
R2
!i8a 2045518464
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2cffddc
v31MadZhjN/Y3BXoe6UTkR8zgOsWIjdS2DGt1fvlRzE7n6jK3ayHcReYBXx9wnqpZ
R1
!i10b 0
!s100 BHz?cgb2?2eAY;fSYiO3;0
IT_iZ;jZU=CLBLL:B2DW4j2
R2
!i8a 677002704
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ncf15385
vbtcc95lSneB/Go75gg/M0iJEhOFP+BkCqsqMG6Xj+js=
R1
!i10b 0
!s100 HUzCD<n543`b=LLKbHI9U3
IN:TRJU?nbezZYXoRWJQSf1
R2
!i8a 499942384
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n652cccd
vj7cBP5CxncMchXLnYCrMwAWskvtJ2K7imQxcUY+d12s=
R1
!i10b 0
!s100 `ao;I5e5ETFA5fV_kTDj>2
IKzU[=>WYlkhTO[_RH4=3E1
R2
!i8a 1072962784
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n487082c
v/cXuwz9Di8El6b2BeCo4BpSyTFwFrmFLApgkKGMXYYuaGzX2aGwz0nWqCY1f2NSY
R1
!i10b 0
!s100 6VizoDmZ2Z<_0Z@XaJ1OI0
IaD<06:dODO4zlR561Zo2E2
R2
!i8a 599544400
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9887dc2
vgaDXaJz3+eT0K7mbUUEerftE8zP2YEa6WtnrNZfcRqD+X7J8uhTopDYSXFaH2Zx2
R1
!i10b 0
!s100 Ge1Q^jKe9kl^EWS4acE0U2
IP?jnzJVBV8g0jU84OA5^C3
R2
!i8a 1813479984
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf0e837
vjjQNYJ9tTwD4vg8FgplBBxikmMqhnfMS3JUZYmCR7nNNwSYYgkD+RHGRHcKVixzG
R1
!i10b 0
!s100 e92lgRl?`GKNziOjQm;C@3
IKo;S`Z3miADIU:9OnPI<K3
R2
!i8a 591622176
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na4e05a2
v+BrsQxwfjwzv+0wYFb4eyeZtXSeeCbw2RDOtSGgSTnc=
R1
!i10b 0
!s100 A=HV6;W3UH;f_0`TV3J3[3
IZLj:lT0ECIBQb`z6KLY^m1
R2
!i8a 888047888
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n400083c
vCjHZi6WLvqaZ75kEWYauWeJTGsAyuYyUFbG0+LJdDLpH/pL80GePry7wYZqMC8ET
R1
!i10b 0
!s100 3f<81zjIW@>bVD0?ldiiK1
I`3B4DHT7YYV;ZbDicQK`b2
R2
!i8a 564701104
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd2af7f2
vgrTXSAAB53NmerpmKEqkjHBPSsla8Iw+fOss+BlSH/4=
R1
!i10b 0
!s100 @Y4e_B^D901=:=do;3haY0
I]MkUjh0Ih_Z2R2k00FA3Q3
R2
!i8a 228610720
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2f27ade
v2i71D5qi0B7BwXCd/TsinUzhtAFEzGqePL3EkJ33S+6z/q+3cEBT+6wcHz76yc2Y
R1
!i10b 0
!s100 2aU7Z<FXo6@W<RYKKiYbi0
IQY0WL6ARMcA<A1hV>F]]70
R2
!i8a 576951232
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7ae2de7
vLW2tggJQvs1ctAhfjS4lSru1V1g+Bmi/KvQ5isiEEuQrRPhBnFQwa16cJtV1vpXd
R1
!i10b 0
!s100 Ck4UdfDhDiAm;Lh2VY@5;0
IIS0jkhbidAXXY54c1XMCi3
R2
!i8a 596699312
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nefceaad
vcyclonev_hssi_pipe_gen1_2
R1
!i10b 1
!s100 d:hTKgOlem>5:g]0N>Edz3
IZkDhBJ;4f=?1TUz=A7C<K2
R2
R0
R10
R11
R12
L0 2063
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
v7jq1DD9Dmc1bwnCtkUx4fQelK1y0ac/epGtVdODnGqs=
R1
!i10b 0
!s100 58[6GAGPc3kJia]FNK=`z2
I64V:23^8DM^n[_Oc3F[Ql2
R2
!i8a 1681941072
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ncb9a5ff
veDk5H2hBPffwE7C8+bM0H4Sljj2HVxEjyUKfumcIEYlX3+loqiomwikE2W7UUxLV
R1
!i10b 0
!s100 D;RocEWR_@CPXaFm9QPg_2
Ijjafh@QC8e7TCfd>4DWSX0
R2
!i8a 1292701872
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7acc024
vcyclonev_hssi_pma_aux
R1
!i10b 1
!s100 zF^8EPLVXejdRDM>^YVk?3
IYXBl:1RCH1Ra1kXMh[fOP2
R2
R0
R10
R11
R12
L0 2253
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
vFqXMGfsVFFmGTMKt/tQsgRhDJVgkaXp1/3+LFKNfCRU=
R1
!i10b 0
!s100 Io3LR5PLV4D@8DV_jLY371
InL:E2nNE:24E<?j9XeHi90
R2
!i8a 1686699792
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nb78db14
vcyclonev_hssi_pma_cdr_refclk_select_mux
R1
!i10b 1
!s100 REF5TKa0>J[4U?VHdiAbz2
IAJXaRGD2dc85IM?mUn@:<0
R2
R0
R10
R11
R12
L0 3155
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
vn/ynP55yLjqwk2UIRvo3btT0ebZrCSDGOMF/TJrC/UYLZ1YHS3PxTYMBc9y6gDGc
R1
!i10b 0
!s100 j]NkZU8jZZ[i1[`40C8h_3
I4S:8kKZOe4`]OC`EXbXo60
R2
!i8a 622281584
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nc56d43f
v8belh+cyZ4iHeBvZqAmNcP/o+hEVmnh5mqh1+fln25HSmxWlwrY61rk7FUznNFaCLdphqZWAKSs8MuwanLMMEw==
R1
!i10b 0
!s100 Xn8Rd6=ZhJgha3_B:l_L>0
Ie7<7OU6NJFPT7lhYQe7A;1
R2
!i8a 256407776
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n66c2d54
vcyclonev_hssi_pma_hi_pmaif
R1
!i10b 1
!s100 @@C=G[T=Q3^PNhZVzKNY71
I2?lP8ToTf35FcG>YVoHMh2
R2
R0
R10
R11
R12
L0 4204
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
vRgKcna55LUEDvGiVgdutLOWAzTnN4vpOEWjHLZqrqC1RT/Vz3kRqc9kzZV+o0A/x
R1
!i10b 0
!s100 SD6gKOnojGHKJS@Hz8Oz`0
IQ52j:MF7K468abWnUPeSU3
R2
!i8a 119765392
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n326e874
vcyclonev_hssi_pma_hi_xcvrif
R1
!i10b 1
!s100 g?Iel4N`NGP@[[=T34;zz2
I39VFT`C4dE0CQ`o8cVThb2
R2
R0
R10
R11
R12
L0 4231
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
viS0/yJGbTemWC7EW3L5vOAg+PA84JWvxDMNSeI26wlG7MzormHc+26VPDPCYzMLg
R1
!i10b 0
!s100 XIF_F0kAeolY:o6M;cDg73
I;@Cd_;hoWgI299lg<U;I93
R2
!i8a 989340992
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n59831c4
vcyclonev_hssi_pma_int
R1
!i10b 1
!s100 DPg2Y^O_3mfdTLiEA7bZ`0
IkB__P<B_@1NiUf1Q3^<[21
R2
R0
R10
R11
R12
L0 2323
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
v9vMgHvJpNlzmzpQWdS0kLtwDIOZlf3qIN2fZqZ5X4II=
R1
!i10b 0
!s100 >TgP94QQOzAaozNRSh?Oe1
IF3z??aE3Tn3gNQ]j5SODG0
R2
!i8a 71217968
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne04db14
vcyclonev_hssi_pma_rx_buf
R1
!i10b 1
!s100 36WNVcgeMBn:zA6T2L^?V3
I<:nbHz`<cc=7>a0W6QB;B2
R2
R0
R10
R11
R12
L0 2537
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
viykoo+6qWGdD2dYH6g9uasq0vegnqvzPZpKHAdGcKD0=
R1
!i10b 0
!s100 n91feGQ_7]RbWf7ZkHh`F1
IzJ>d@MiEVkT<cBba1eBdT0
R2
!i8a 129201008
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7548eff
vmly6LZ3CB7dxgeYY/erp4Lzbz2iWTrvsovYHsaGB2c3KitwZEUVQLuYbQIPHn2H7
R1
!i10b 0
!s100 iBbN65QET[i:MeiXg00UR2
I>N578818fcoeHW@dj_Q=e3
R2
!i8a 1697746560
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nca72f04
vcyclonev_hssi_pma_rx_deser
R1
!i10b 1
!s100 B?NKPVTT5oQ5j2M6fnLfU0
Ihme2Lk=44Y7lIkz?@a51I3
R2
R0
R10
R11
R12
L0 2640
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
v510lZ7TwvXxjvc/rmcSviA272wm24Fzx3Fj4adiglBiMgEBVoY3fnY/cJ1ofIbKH
R1
!i10b 0
!s100 4F6Gl9;iY0fZg3AN?Eje>2
IEVLmf;X_IH4BNBkcWk^0D2
R2
!i8a 408284240
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9ae0c3f
vXJE1p4MDyz4P78A/G8+6rRlO1jQuhb0CEA+/V79NvOskyvxNKuBcKO+Z7011RI9A
R1
!i10b 0
!s100 _i?DNS0`OFaEGfn4Qz0ea0
I:8PTSTS2UE^bg2E5[W[1;1
R2
!i8a 987926048
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne69d584
vcyclonev_hssi_pma_tx_buf
R1
!i10b 1
!s100 l_CaKESzLQeTS;iD[RF9F3
ITh<fAh0b4[XK5ik6iS:mh0
R2
R0
R10
R11
R12
L0 2728
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
vpvZvWzSHi9EiQm1DuHRf+xBOoFV6IPr5wwxf80VENhY=
R1
!i10b 0
!s100 a[OE<iBKH5SWcV0f4Q52Z1
I3]n6RUb;cJEfSo<TPR2GI2
R2
!i8a 1293486080
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7748eff
v2pceS7zYX3CWf2lcYgVUItZhia94vmw4YarKvZrUiG+V4pU3rjOKCWt0ChFn3GU5
R1
!i10b 0
!s100 CLJk^W]JPfVaM7KQS997d2
IIZlT2egGL@Dd[8CfR[cBz2
R2
!i8a 930800832
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nca70f04
vcyclonev_hssi_pma_tx_cgb
R1
!i10b 1
!s100 mgnOmMg?V_5WD?3GTH8B<2
I6lzT3]OQIRFLiLTz08PYL0
R2
R0
R10
R11
R12
L0 2852
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
vcQSivMGfliZLefmlqdrcjtcl5zv0zx5uIDJis7qIubM=
R1
!i10b 0
!s100 efYzTb:EA3;o1M7;PKM^R3
Ii7El2k?6P^<kDUR<JSB;P2
R2
!i8a 1256676960
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nb748e9f
vSi2srH7G5XxnOSSYRbWvnUJI6RyDA1a1Jvl8ij15pc6Bd97BwS8E5tvMa6qAOflE
R1
!i10b 0
!s100 ;k`[6Gm^9=gaU4amFW=RO1
I]cV=l2cT5bX4>GRF>J?g80
R2
!i8a 736126448
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd0b0f04
vcyclonev_hssi_pma_tx_ser
R1
!i10b 1
!s100 [77m:Z9<>F6n2GD0oMUYG0
IT0]BQfjTn5a4Gc@fkGnJW2
R2
R0
R10
R11
R12
L0 3059
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
v4i4stVBIafNWZer8Hjx96wGpRmWZKEmNP2FbgvExu7w=
R1
!i10b 0
!s100 hj9>ZDg@WXJTcKz;I<_mk2
IRn[i5XF040cRU;DJl>Wj>1
R2
!i8a 1415371296
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nb74be8f
vVhcFMRwoWVAtkedDl8O50j/4E3ySovpuNKh0j1y1joitSxCncZEHYfPoJPdBnRH9
R1
!i10b 0
!s100 5A4ZEi^SmPL1f80]J0J6n3
IXPPjjRFNhn@1K19M`zJK01
R2
!i8a 823955968
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ncfb0f34
v5NV+HeN7cg/khOvbLg0wmy+CBxSF0wAG/J0LUaNClNQ=
R1
!i10b 0
!s100 2_68gO>GbEmEP2WPedgl12
Ih36T:0eDni>AWZd<O`hA^1
R2
!i8a 1566052768
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n21ff54c
vBlAIvzkJqC6KfmgrEypKLriJb+q4MYEwy8pmDVgr9CBv8Gvf+NfUIuMMsWghicLD
R1
!i10b 0
!s100 RJne8mP5kYoLm:Zd9McUl0
Ih@SXVffLLKB60C1[jj^TQ2
R2
!i8a 1633240320
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n80e75de
vvm3G6PSVmUC+LA+89+8rKHQB13yWeThQfnFjLHSTPv6AiHprefKpB8Ptx9NjJ6Yn
R1
!i10b 0
!s100 ]@NgRz=@<W4OE[EKZl4840
IHHcHJ2Z7PWlkm[D7eMVHS1
R2
!i8a 1994831680
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n798913c
v13V+8vWuecRSrPOS5hqnEpBxKZrNZ/VoBD+GjekdEYd5waFiVueFsBP5D7W2DmKT
R1
!i10b 0
!s100 IzXmUMTKOUlT?WRUcGZSf2
IB7m]Pocz<n9K0l]gj=Jli1
R2
!i8a 494880368
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd771942
vhWFZ+CSyUDpLHJ3rcWa2k0gD4F5+JYJ1YaYWpwf5t5M=
R1
!i10b 0
!s100 @]mNSMZlfUkeJXocJ<BDz3
IEeU6Ta4cna8]?G58^UnfM1
R2
!i8a 460304064
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd28624d
vwmTu41DjOwsaX6vamc1UZo4rynEkpl7d/pK44rB0yGU=
R1
!i10b 0
!s100 WH>iX>a[NB7zB=mnb[oX91
Ih<XcX;PILiP<NPz[CLmjS0
R2
!i8a 1280263728
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2855393
vcyclonev_hssi_refclk_divider
R1
!i10b 1
!s100 ?n3:iX7`jSjQ4G]PYlQbi3
IJ404O82NkSDQU@8zHjJdl1
R2
R0
R10
R11
R12
L0 3847
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
v+qG9Zo+tf+0xkY9LTdVeD2DTeyxicpU3YZxITqFoZhpwxLcQS0Hx02+idA2UvNLp
R1
!i10b 0
!s100 b05`^D`Xm0l`o_i]=OjET2
Ik3XEFCj;<g3nNF1QKH;LQ3
R2
!i8a 610131408
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n48a2fc4
vHH8OC4UcYkmNYPywqqzXR6e243qKiPC8ZcC28VJiC4ozkH3csP2Nf6P2vbG8Pw/X
R1
!i10b 0
!s100 8kRKUP;ZNJ9AL3Xi3GdRQ2
IWo^AP:;_F9X7@<AL5an]20
R2
!i8a 607916176
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n5f883ef
vcyclonev_hssi_rx_pcs_pma_interface
R1
!i10b 1
!s100 =WY?[cZFTDk^mJdF@I22z2
IO1ElfPj:oI_H3TIH@Q<jB0
R2
R0
R10
R11
R12
L0 3352
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
vLqArBhk+TBXZEj018nkIiDtQlXudICdUCpYbHpRJKpnhs/Cl+pYBCpu6CQQxY76O
R1
!i10b 0
!s100 mY[Ze;;SiK7TI]2=3bH0l3
IOzj5e6bl1;0YK?gH>fUbI0
R2
!i8a 1553120800
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n60fdb3f
vBz7/fUEzqCWimoLtWrDdF50PrMZvLcx1OluQR0uS1zpX9NgyPqBUutQXdf9+tCJp
R1
!i10b 0
!s100 LGejocTM`7P1:W<n:5WCJ0
IkUPBP2^f4z7ZB;=HeB1Mk3
R2
!i8a 2001514576
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9666a54
vcyclonev_hssi_rx_pld_pcs_interface
R1
!i10b 1
!s100 8X6gehFjbF?RX>H^ZJCzN3
IK=U^a_[a4YoVam0:;o>o51
R2
R0
R10
R11
R12
L0 3446
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
vANgBgIIFD7/w1lqdxpaMjk9fTODyppbpTk75GaffeOD3HKqoa/t6nI/ZJErTHt9a
R1
!i10b 0
!s100 Nhh@l7fT[:^2Tb=I690E90
IdC`2I8C>dRdFeLSZ>ORlX3
R2
!i8a 662647568
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n5945a3f
v7X+KnYzrrjZN11gOpD64X7+xp+GM9U93RyWZwIHLLuCtWkBL3PTe0yEk5zQGaRct
R1
!i10b 0
!s100 AjOg5Ii^5R`2nCKSC_EI?3
IC=LQ>e8[7ESKhhg5D;;200
R2
!i8a 1894002400
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n865efd4
vK+aCuOKR0Xrsc7/nYEhcOic0v9CdYS9CHWxCcN97ZVQ=
R1
!i10b 0
!s100 T24_IPN6>;QgfBdzzKLD32
IEc19Q^UP4PznjII<f]aWZ3
R2
!i8a 407744208
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9362a24
vTcsr0byNEx9zyAlwge8Gcr0I6EGiIMwEK6+BawZofSY=
R1
!i10b 0
!s100 X;:<zEA^1^iiI<Y@RMO6M3
I`EZdj27JZ2@8;0c`7B6X92
R2
!i8a 150766928
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ncb93602
vb/bxYy18YSLLxVsdBHh9ruCXGMroYqg0/xOGtcoLV1U=
R1
!i10b 0
!s100 U?X]l]B6l>L<lNah6aI2l1
IA>JiA8Gn9TSO:M`j4cQ^13
R2
!i8a 1486123248
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2e522c3
v3ytihTv3U6hy3Dz9rEpxJ3yjRblDdLEgUlFQEUr5TaRp7XTkyunuabAv/ksl2HVB
R1
!i10b 0
!s100 RcRGQFj`ce[^]aAFzClFP0
IELFT]5UCY^2DIdh88hAAP1
R2
!i8a 48619040
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n5e1d3b6
vM4bvSfI4c5iJjH/Wa8u/Ql8UoBk55iUtnISumnVUJ2oVoQfpD76gUrMlELa+3c0P
R1
!i10b 0
!s100 IZ2e[44l`Fj`<0z[K88LH2
IjlSVP:EncW?_;bo4<g2Yl3
R2
!i8a 419421920
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n5e043b6
vAm73kSayZLWDmZVNCFRzFlMMA5CEvUmkhBsx9BBH/TI=
R1
!i10b 0
!s100 3[1X<>2]7XJJ<D0WVcTDO3
IT=mkkRFkN4F`PadLN`KC>2
R2
!i8a 954656176
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nef42904
v5IfIKksgHNEUOc2FKCfqBL2eg/Z3hkI+XZjty9edrj1kk7smZR2Zq4RXzlQ04TS1
R1
!i10b 0
!s100 RQWU=ABkfmM2=goY9eKQ^1
I_5FJ71?ZEOGGmEIZc`<k:1
R2
!i8a 1938812192
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne1a520c
vUE4tRyax8EfgNFWQBffIgiaGqpaYH+63T76aLlQNf3i1kTcASZdwh7F5oJeZn2KY
R1
!i10b 0
!s100 cb52?6DlLmR;ZnhLg:Q6M3
IS9V``5ZZL000;E`I<dC5C2
R2
!i8a 1176793952
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd81523c
v7q8UDqIWF03rV4bbLtAzprZl07f9SVB21oPi4XpeNeY=
R1
!i10b 0
!s100 4i^00dW@;9M`H>SW_m_9Z1
Io00H95MKRdHj`1H=H5@<J1
R2
!i8a 2044803744
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9089f40
vbOHvP+PJbJSnar3j2K4QiNZbZ2JpVqd7amQ/eenSimQ=
R1
!i10b 0
!s100 mCko3WZJ^gZ50WzLfgNid1
IR9^:[gGD5Wk44De:LVRD12
R2
!i8a 136000704
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n36dd8e6
vRNPyPHLJsPoWuSEmpK3aoDGTPFxnteQAX8HSP9QK5HM=
R1
!i10b 0
!s100 Rfmm;c9TlTl[5kMmF^:8d1
IW;[Zl]5f09^lXYgPAA^N30
R2
!i8a 1009089360
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n36c48e6
vLXdEDIEfD98yiGdLKIHPZ0VIxdAzeJu1ppWCqZZSpZrI+/yqAPz8Kqt19i2EU/AK
R1
!i10b 0
!s100 ]hE7lVd]OM=acbHc<Iaz?1
Igdg1JXNn`fY]HiLTod7jm3
R2
!i8a 1101758848
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ncecbc76
vVbcIASQxkJO4SrFj11uDIM3X3q6geSYehl1CdlAI+XyyCuTiBPIOa6ZmZFldp+7e
R1
!i10b 0
!s100 lW[F_N9X?THBoVVa2KOZ01
I9^OKd0JIYz77j_2mz661=3
R2
!i8a 1854197456
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nced6c76
vmK07g987MkujvSOPbC2JZTBskL+1nMvo3ypoOjNBXF9mde8oBuGZClb71UsjzUKj
R1
!i10b 0
!s100 :S`j_=lm>Pmm:QHJQ<WMA0
IU[ITh[XXo>8^9PzOc2D>d0
R2
!i8a 123350992
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
neecbc76
veJvqVq8KDpwf4suwii117MIxB1997v4h4kL+U+LVBlaE6xfDKQv2Xu2xzx3bE9YT
R1
!i10b 0
!s100 kgN_QPl5@[oVLXOiP9@:d2
Ic:Ik;5a<`:Y>k2iTQn;mG3
R2
!i8a 1492970912
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
need6c76
v9uIQsM8oCde8mQBYGj3U7aY7Q8t+NqMQKXyX0mNZjBo=
R1
!i10b 0
!s100 =?n_b@>Vd08`3]>]jWh6E1
I13PCEd`FX7<FFKzUIE=YE0
R2
!i8a 1281221504
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nccb9348
vcyclonev_hssi_tx_pcs_pma_interface
R1
!i10b 1
!s100 QJ9YT`>mQ6@1GTmaX;Wo:0
I6n4j7O_:mMh[V>OVg<am[3
R2
R0
R10
R11
R12
L0 3652
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
vnrNXhpEgcG0xxyZnuFf2AsHZW0Ra4jYLIP8I7QAKu7MoR2y0TL5Ch3Dg6OVCLmVn
R1
!i10b 0
!s100 ?;CP;JG@VfZ`mU_^]D1O]2
IE[??ECRAe_@k3QYoSbe]43
R2
!i8a 563541072
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n60fdb1f
v46V2+Zpwzg1+W4AkZ+FOlzSB7Lt2I+JOWC0Buk2vf7gWXPMGcRwzAEcffz3smzDD
R1
!i10b 0
!s100 dUmYaV?FC4CMn4]O06hnT0
I_f[;Wh;B:36[4CRMSzN4B0
R2
!i8a 1826902768
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9866a54
vcyclonev_hssi_tx_pld_pcs_interface
R1
!i10b 1
!s100 igbmYA3H6A[95YPaTm<_D0
ICiRFz1Am=n7zHlPGUj?^n2
R2
R0
R10
R11
R12
L0 3724
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
v04FYznDpbOh14u0TT6hWI/aIMJpvLPYMaRaOQxQf/W4k4fOAhP89LUUy65J+ZdZC
R1
!i10b 0
!s100 ?W_P7S=C6V]_bOk9Oe`kU2
Ic@VE0EBa_<RR95]LWm<OY1
R2
!i8a 1318048288
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n5945a1f
vWTVYmS245w2g6k9EOIZESrNeJmirdBFNZwofTCxW1SRLV50E9rJlwOUOTyCMiHjy
R1
!i10b 0
!s100 lX8UnLg5gH`KK?gzfd[I[1
I>JU@K`X]<VFAQg1N=F_^91
R2
!i8a 30443456
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n885efd4
vcyclonev_pll_aux
R1
!i10b 1
!s100 aYdJo^5lV8KK1Dj>[cj4>3
I^>_3IQRUBH<BLBn4K9Bn31
R2
R0
R10
R11
R12
L0 3874
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
