m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/altera/quar/q2/23/12/music_de1/par/simulation/modelsim
vQdsZFhl152VovrhsYh0TDpLufbzkO1HTKVk/GJX5L6iQbdoGgr70l7Zd6ySEeU5Q
Z1 !s110 1701661969
!i10b 0
!s100 eJ<aaobD`?a=f;H>M_J:g1
Id164kh:TKe_N6N3nKf=@R0
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i8a 611407232
d.
Z3 Fnofile
R3
Z4 L1 39
Z5 OL;L;10.4;61
r1
!s85 0
31
Z6 !s108 1701661968.526000
Z7 !s107 c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 0
Z9 o-vlog01compat -work cyclonev_pcie_hip_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
ndcf89f4
vQztRbiQhm4K8yUm8nCjWWRIjyb3pdhkvtVJWrxH1b2AkRhb5AAKxx2vXGsJ1zXbe
R1
!i10b 0
!s100 ]AK[9M0bPmGFS4P=0Zf@>2
Ic1iKo01<:[_zz9jFPTKei0
R2
!i8a 1187015424
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nad86de4
vdnlVm/mnKOg8IImcHyspUw==
R1
!i10b 0
!s100 9lcc[fnWLY6MY:O4N8W@12
IBmG@FT8D`EXQNY:]@B3nX0
R2
!i8a 440567872
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nda5b709
vMpZI+rco0ATvLk0GHFpwmiiNWbNBsyr0aHmV2h2UI0s=
R1
!i10b 0
!s100 Q8MNB1jc^jN9T:CmJZTi[1
IlG7hdbU]cJj56MZN:iD5m0
R2
!i8a 779213216
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n15a20d4
varriav_hd_altpe2_hip_top
R1
!i10b 1
!s100 HKm2;RNVaRQ4XmQHgU?3K1
IVQXMYmQ?_EBQ_Jz]>>83h1
R2
R0
Z10 w1536784562
Z11 8c:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z12 Fc:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
L0 4185
R5
r1
!s85 0
31
Z13 !s108 1701661969.417000
Z14 !s107 c:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z15 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 0
R9
vi8/Px5yC4QNUvrj5TypBNjKd4wOCRCiMU223mD8bHmzahx1bVz848+ywRyb2qTLY
Z16 !s110 1701661968
!i10b 0
!s100 JfBA?N1>jz8GAHTOjlVXP2
I6O<`:Go[O9b2Vz9nnC>Ii3
R2
!i8a 1315503936
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2b24534
vcyclonev_hd_altpe2_hip_top
R1
!i10b 1
!s100 o87`>G;0HGOS:i4Q6L6?L1
I2<aE^ZBGPIQR2?B[z=>IE1
R2
R0
R10
R11
R12
L0 26
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
vppCCH5V0WGV4MyqpcMVo0uoGtLSo2y4LzlJj2rpWG4Y=
R16
!i10b 0
!s100 _^n;d6?gAJUKjc1Sn;Ub;1
IW^Y48G@@JhMc^3YSTW6G`1
R2
!i8a 212610192
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n45dec1f
vpRD/w8m+48AjICKk34n9tWwBMlMXQsQVOswXNgrX0YQ=
R16
!i10b 0
!s100 j_A;>bHRd>`cbYW9i;6<R0
I@TROPRI?H7`gJjnmD[QU=3
R2
!i8a 1085709536
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8505262
vW27wbcnVtNmw4EVh97ROzpNXOJnbyH9oeael6B36sxk=
R16
!i10b 0
!s100 5b1>`0=`VFnU7MGn>c9Ae1
IDg^;aY2HN0VP<U[Zb`le31
R2
!i8a 1975230496
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nde901d2
vmiF4Ajhm+d1DbFObNKMJNeDg+ennvBX44JqYlu9+9Ac=
R16
!i10b 0
!s100 nMVELQlDZ>b>0LJSm7<2Z0
I;R78Rd8`2NdHBm=4fha;g1
R2
!i8a 143198256
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n4705912
v5kDPNMp+rPMTg7rG3ZvVHwceh3sA50WTvuKrrH2gJao=
R16
!i10b 0
!s100 13inN?G^b39ZzWUlGzF2V3
IgeBM=jP=4n<h=`NQk]M9C3
R2
!i8a 435481504
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nb14a405
vMCytFyDSK0NKh3y2inhc6ojegpBx3QoUQWnjFG/uXrg=
R16
!i10b 0
!s100 ;eBXeIn5DEGj>]6^hPG3G1
Ic3@jS[gBPFjKbb1]c1dVF3
R2
!i8a 439270848
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n12ba204
vWatEMFDQEjrL28BHsV/Q2I7z8sMBO3omRTujXtefcds=
R16
!i10b 0
!s100 n<ZQ9`l0?EAbd3lC94[V33
I6J8o3>gg;DjJ1[AeUK>111
R2
!i8a 1596160144
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2bc27b5
vKXUQWjVvEjATPTx6dfhlOOR7mKlFX3Sekfl6kYVgByw=
R16
!i10b 0
!s100 I=9Jk_1<H?JF?62SSHR2I2
IZ:m`DLi29cl8d62X55hPa0
R2
!i8a 1041936128
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ncd38d93
vRP3TZgkfoKR8LjPOEX04WD5HDRBV5/RLzmGG9yRCCNE=
R16
!i10b 0
!s100 AfJhniYcNzXPMT3G`[C671
I=em8QML`d_XGAl`V[fiFT1
R2
!i8a 1093790448
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nefbcd20
vhYIg1edzhncAhHQJ1QEtXBPlPfqbLMOT+NRDGcqLHv8=
R1
!i10b 0
!s100 ^Zi^F@a]:^d5BeDeJ;CjZ2
I6dTZU5doeC33DVm^7TC5N3
R2
!i8a 2023192112
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na71ec1f
vgIS9vIf/NMCLCMGt6dXuXTZ3npnCAxfFuN4NTUfxTVM=
R16
!i10b 0
!s100 iG9GRWPg5bkWd];je^7jD0
Io>bF@c=?Fb^okW0GdCVgP1
R2
!i8a 1715884592
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ndc0a1d4
vmhGLC9pTk1n62xz02nAaBuT9ZUM9Bzp61IaMYKklZS8=
R16
!i10b 0
!s100 e:1[4zdkFcmPIT_n<g>j?3
II>=h^S>`[TYO6?dY=heI]2
R2
!i8a 1278345040
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ndc0a6f8
vv98DEozkzOtAMsEe6MXJdmnnVIoJXjgEfem+JwKQwb4=
R16
!i10b 0
!s100 XIdjQMDLgh^;A1]QPdQcT3
I<aI8i>Hl`ahQ1ZBa3A8TD0
R2
!i8a 1460389904
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf72c554
vixAu2mao9FS+RLJuxQrGiQ==
R16
!i10b 0
!s100 4NDK;:ODoHeIX6<oD=[1W0
Igh8A;bfXlUaS[5_Qe;>>h2
R2
!i8a 1491052384
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n23dbb05
viesrvCbmHc4sX8pkX8toEDERJ6SWICuSnQsImjlUQtY=
R16
!i10b 0
!s100 z1Ee5<K_Sf^Gn:Fh^c@3z3
I[E<bEN2_Tngj6YBFXY[o11
R2
!i8a 304138864
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n4f96256
v2HigFZtYiIj5A1MELF0CJnENV+epP2j7bFHXKh8GkJU=
R1
!i10b 0
!s100 X0SjSZZRJ9mDS^=HI2YCe2
IM`6ToBdCdn:Wn:biYBK?C0
R2
!i8a 624624864
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n4e0b13d
vogbNkLZwrdVhb5Iau9VfLYq9EADxA2XGjCwwWfQWOIQ=
R1
!i10b 0
!s100 `EdlV9WT]OL0M;1?^0Pli0
In6hiMT2F;eFR<?3CekTf^1
R2
!i8a 2123649104
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n62b0c99
v1DPqlF6pBpXZfIf6idEK+FCNeC91V5oOJPDiO1DKMiI=
R1
!i10b 0
!s100 FATYjb2cWFaFfV:?KKhLR0
I9RQ>=`cR?L711;X;OoC4S0
R2
!i8a 1894724656
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n62b08c3
vC2JBn04CvJERavHLjldLQQ==
R16
!i10b 0
!s100 9QZJBNTlU?bE3^cS12kcR3
I7UzS2hm;kT@_]jQbYhhhz3
R2
!i8a 1888387728
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd823d9c
vFGVeIMXxKaJiXfxDcFdtgjItFAmdKGRjuRbvQ/MiJNE=
R16
!i10b 0
!s100 ]MGZSnHf]X>`dbbWdAO?D1
In<4R5O>518>55ibH[TV=^0
R2
!i8a 919823056
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd915e4d
vRTsw3nRJ+RzicRnKvEvkCrTzQqJgMYOim1KmxAqy6Ks=
R16
!i10b 0
!s100 >N^4QJLdJTXgR`O^_<i2T2
I1bFhZNeHh0O]VI:Q]RGkX2
R2
!i8a 1581724576
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nadeb849
vbOjjhyqqP3V2p0XfsEp2foGjGHw9DsMiAIJh0vW8axY=
R16
!i10b 0
!s100 A@CCQWbCOo^;YSY9>;BKn2
ILe3a:of>AenAACS5l:7`C2
R2
!i8a 1040361248
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nbd72b82
vpqRao+1UeEu1G+TiKTadWxhaHL4oR+6YGvfVHWDMoTs=
R16
!i10b 0
!s100 ;OGe@G=VQ7FPE50ES5Nf;0
I1=FT:`_D9fi;N63lWPRdg0
R2
!i8a 1552597984
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nadebd7c
vPXCQgOh7NeWy5//lRuM6VPOdbgDNlm3rrhLju1ma+zo=
R16
!i10b 0
!s100 @O^5lQo;RB;^1[4JT]ene0
IWfFm7RTb<944f<6Qa5D];0
R2
!i8a 106570272
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nebd6053
vfJSvAinn7OAxu3oVzO6inK/pDvzUYRwp6jIv+xAEoYs=
R16
!i10b 0
!s100 30_3K9ZmlE9c3E@AgLKaF3
IbYXZYFLQ@cN;h89kAMmk?2
R2
!i8a 1640808608
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9d72b82
v20xgvzUVINI1beeFWJFsPwVsm9fXP0cui+9xjux05BE=
R16
!i10b 0
!s100 M8]ZffLhGlQT6>NWVUDCR3
Ik3UhKjC8kJ4zA>Obbki_g3
R2
!i8a 674396736
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nade9d7c
vAHYF8EJa1GukRJk84rIHtslzuxx2Jbg1Mec855vLoAs=
R16
!i10b 0
!s100 F@7GgMMjVW;C1aPXVR1L60
I0F4[hocGolfkM13LX>i:F0
R2
!i8a 1170078352
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne9d6053
vP0vwbUI414asivhPAk+7MsWxwwjNk2YXWFUuy70BViE=
R16
!i10b 0
!s100 JIT@h>GC5n]Ae6`nlL:^33
I0[h]DQI;S=j[:YfHfiIDB1
R2
!i8a 1776801360
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8417a3b
vX5YAFw2NAWm0vlQ0uj5xsdUtr0/S0Thl/49OEHYVd9g=
R16
!i10b 0
!s100 [o>R9R<j106:1Oa;jeSl?0
Io7m3UWJd:5F2LA<47D0jo3
R2
!i8a 229232000
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8417993
vt/wRO7WGmyVs35gGFxWKp7L//2wdMUea9qy5UbcmRZ4=
R16
!i10b 0
!s100 N4JULG;RIUZ<U7z5<hmZa1
IOYR<zkbfiikzHVXTAe0`f0
R2
!i8a 2141001504
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8417e6e
vuTTvFXUlhgt2/Yac9wDvzw==
R16
!i10b 0
!s100 I4VB7fGHfKE37JVCWVI2Q0
IRB=Y8KAXbZ[4EoP2_YPSl3
R2
!i8a 1413211808
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd823df3
vzX1jlxSq3zjbOPEk9xRSlw==
R16
!i10b 0
!s100 1;D>@TO`HdJVXZVHMfFNC1
IM>_bS^m[^1RDMzaf<K`lj1
R2
!i8a 1225369264
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n823ded0
vYCFkRFjjaIUzEJpgyBasn4YF/aoZR0muKpI8EuQxzcc=
R16
!i10b 0
!s100 LFP1_9T_X=AJ?2W?kV7FT3
IgfmJR;A8MM8OLRl7I7CA]3
R2
!i8a 1117995584
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7c0fb47
vMzn1yf+RaXMKfaNVb98LdY44t7M82p6od5sswB5swjg=
R16
!i10b 0
!s100 @ZGBKceeZB_7<:=Ybi2c=0
I6]Tc4[MEALaU<dnh3SMNX0
R2
!i8a 784415536
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nfb4ca9d
vMZCXADfYD1Uqg+SBDFEYg3a36StWrCQd1ehk9H63aXY=
R16
!i10b 0
!s100 UQ?XPKQDi;;2g>V5m6D070
I:0e2CX7YhZCC?kYh>Y6633
R2
!i8a 550276848
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne78a62f
vGsgpqZIX/aR2DaARaUiQ1V4wljLdbjrBb87ja+zN5pY=
R16
!i10b 0
!s100 ;4HD?]?Qi]1HKAGg3<ZTO1
I^0X^B5dP0cHhPYa;gDXWi1
R2
!i8a 1870350272
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nede834f
v1BdDRfJ58ah+dmKoU7JCuwIbhhKvgcVgIyXbtsN18rM=
R16
!i10b 0
!s100 MI2kLX4neAiRGYoaRJOjV1
IYTBmj0Zd0@_9IBB_dL[aW1
R2
!i8a 1806157008
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nede4ab0
voFw44jl20FwVuh9IJ9f64Sfg/hy29qZ39gtlzYgReEU=
R16
!i10b 0
!s100 <=jd^I1b3_?`HD;4THdRg2
IPa38=3>[YNiLSHi]S8hV61
R2
!i8a 1578874480
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7916dd4
v19OGEvtFnEyRWg86m+pPZzMdPqFgn2FMkkbAsr/mUgI=
R16
!i10b 0
!s100 RTzm[>WKRk9KiMlfgWI1N2
IWN>;I0GzY6dz9LU0h]C2X1
R2
!i8a 591636480
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ndd94789
v4n4NutuYCajLijK/6Tmdr94KKpwGsKfd/sjHqlvghi8=
R16
!i10b 0
!s100 3Y`AWc_M;eMclzzFagZ@01
I0AKN2M34h3Yf51Df;JYPD3
R2
!i8a 677069376
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9ef71a5
vnXRil1xRgGBmt8qYVMtvxb3qnN1bQrcNfsfZXCDCpts=
R16
!i10b 0
!s100 2LM>@m7^6WBGlg`4_VlR=2
I`9CNBgWhCFfD;nFU7d``O2
R2
!i8a 898041888
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne77db86
vrKXB2bXjadnokOK5HSFt5jG1SlXQiPRK/Trw3c9vQzM=
R16
!i10b 0
!s100 ;WhU=15iRa]6Q?f3z1Uz?2
IFBVVRJ2e9CQJ<i[l8?gn;0
R2
!i8a 1397746320
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n694e6e3
vUaCi8l30UZpdCiK1sc6EuN/1xBiY4rLNgU0B2SA6Jmo=
R16
!i10b 0
!s100 eQRgW0`DkncAf@g@eHnN>1
I0ZYji99MICENeDU1TJ=;>2
R2
!i8a 1539915280
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2b8da3
vODVdp8OVVV3pyozBYmpNBwLo5A1COV7z+fZ/Wu2bu+I=
R16
!i10b 0
!s100 ^H;iHm0`cK^WD7Il?R0`m2
ITQCDSfQfIc6M0:e75aI_Z1
R2
!i8a 1868612976
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2b8da9e
vem5TKeuumNesxU8OIeukToKEoCw6YX1g8EqB8xrjNJ0=
R1
!i10b 0
!s100 HUciUF]_Y2QJM1Dg]g>W83
I>0S6@_3YTnnE^F:]2;>FK0
R2
!i8a 878971376
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne0a191c
vjcjQLwhLpdUmCG9PJZCOVQ==
R16
!i10b 0
!s100 5_5FT;1ZWdK8Cz?aK=KO22
IhZIQIIjT4bO_5XzBYRAl<0
R2
!i8a 2052370928
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n3e06884
v6WqJAI/vhCACAfqnMextyjBjt3y85JKToz0C+PT7qnw=
R16
!i10b 0
!s100 IL?maIV?6k:3o;i9OkXEN1
II7=SCNfY=cX7Y_[kUl?gb1
R2
!i8a 1068707680
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8bb781d
vfFmyoohAZgFfbnFRMANkh9pyq1p31SbWEjMpD4iBeMQ=
R16
!i10b 0
!s100 aGGhboTYMiUL9_lUM>nA;1
I8HoGV5AICnc2CWh_;@POd0
R2
!i8a 748532544
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2deff82
vITBupry4UDOCnzH/hZKnMcbPbiZpG6F9du3ygCi8wrk=
R16
!i10b 0
!s100 GQB1mz7GjCn1RcMd6Xm6_0
IcEL61kCg[fF@b19>CVRJe2
R2
!i8a 118286384
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne332fa2
vnBTsIxFWAwy0bBhESmJco3ToOYVsCNHzYkpFhyew7RQ=
R16
!i10b 0
!s100 ;l@Bk0Q4`34C0[zYfZ;m?3
IM7VORNaZ[5K>4l=AFE^[[1
R2
!i8a 1720810160
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n34f896e
vzvi9mbzUFCJrPcisYq3xDUYbWDnnYZn6bvMjU+DhRWI=
R16
!i10b 0
!s100 a;eZ@]@Ldo6?ahzAioR@O1
IJUH3RJf2m^IVUKdKQEYAF2
R2
!i8a 240528768
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n34f9214
vP39i0Fii7WYi2CojtPvkBh65mo3499fLks81mirXxRE=
R16
!i10b 0
!s100 eA>_9AaHl=Dc^?aaom@LZ1
IaZ?^53O5iGFKNYkUAkR:i2
R2
!i8a 322519696
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd34f9dd
vHlMatJS/XOJiLMRs9rG/Lzh2DqWekvS7aHuqjBApl0s=
R16
!i10b 0
!s100 `[>^eHXMf_AW[U0:[=S9o0
IB;oHBzdIY`;@_6gngz=`L3
R2
!i8a 544637728
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7e5fbce
vRbGbMcgxeArD75nv88pMsV+oR7wyvGMrVzqwUbQ4qO8=
R1
!i10b 0
!s100 4KA[TbX3Qnl`2D4_9_=<U2
ICRAHfWC8gmf@:VHC]KzD=0
R2
!i8a 1964507024
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n786fbde
vKS4ULDSISO51kQ+c4NtaCzqtUXwos7syemrBNWThf4s=
R1
!i10b 0
!s100 ;IFdb1D]fYUjUXSSn=SbO0
Io0zGg2]5g02d[ZzW9T[IC1
R2
!i8a 1303851104
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n17e6017
v6cfgjpcfl3MO5aFpof/vzA4WHvVr7OChm1vRrmspQP0=
R1
!i10b 0
!s100 :@>WK5@eTK=>^K[aW6RUK1
ITgzHjJ=Ema]YicF^ZzQD22
R2
!i8a 692856864
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nae2f60e
vSLHG5XOojpHVqazAnYY9ikRRRi6jmGC3YY85J+taLCA=
R1
!i10b 0
!s100 zRLJ@f69MjiOlUbg9VVDK0
IAH5aBRBSmX7J24;RTXYo?0
R2
!i8a 1043888736
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ncc1a880
vs9+5FSfHpjubFa4yZfeZk+xVvEeWe7A85Gd7xhnnMerx0fiWGTy52ys3bsAUDPfD
R1
!i10b 0
!s100 VWAnBBGW=2RVzhYNSK3Jz0
IaXG3Z:cVQA;nM7MHYOJM[1
R2
!i8a 1089629712
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nc9d7a2
v7aLL7GjPfpvHgu+xqNG3V2NdBOuxf2u98xyeg34xPhU=
R1
!i10b 0
!s100 F]L03FoW3]VSnBO8O0O>=3
Imm_Kb9H5[hAe_UdhYllG?0
R2
!i8a 621029264
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n3d75a12
v4vhxZRR4pEWGFqK91VF5VfF49u2Audm8im93pfrbo40=
R1
!i10b 0
!s100 K`BQDRR;6HfA?WCEnbb523
I`c<?Oo7[eSdh`BVL3aeoG3
R2
!i8a 1285574432
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n95dff07
viuSrmxqWQlVW25YKTc2zEEJd4dZKrm2wectY70+Kuj8=
R1
!i10b 0
!s100 SH5:o?O]Ca84cFX=>mX9m0
IG<4iAK`8>n;62B8WCfl902
R2
!i8a 1100751952
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nee0cfa4
vNuouhFZagtELxqgKRp+Fjh4lmk2FGtVRvYBcWa7Ur9Y=
R1
!i10b 0
!s100 nlHLS:^CWQi:Z98fn=7m70
I6k]UgQM532D>GDidJYHb]3
R2
!i8a 1011446448
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne0add45
vZpwDjJNuJFLukaeRC48ujltntbDnmScoICIFCd58R0Q=
R1
!i10b 0
!s100 EQ<l4X>TDCFUbLWBTJjX51
I27AD<ZOgW:WKD^Vm5ngJP0
R2
!i8a 44263104
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n4a3c1e1
vCeBeoceLctjbAlexFpxiSBv6KSDU/Nv+VIdXwIKNkEo=
R1
!i10b 0
!s100 NJkz6ka0FSd5i;XN^ZzeC3
II?c?@]B_AZ?Z5=]_<NIUo1
R2
!i8a 2074708880
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nc4a4091
vfqjvOxHKlwnCiyUbJ0Gq/PP/f6z6KN+nIchKd2MAoBk=
R1
!i10b 0
!s100 E:3O05GezK?U]HVmVFVAC0
IgGBm;eAXPV7OKlUR8h7?a2
R2
!i8a 1007229520
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n4983dc1
vnbZlDLvz/3UjNP6agoXGmEPtKR//B6Kh3aQBC4M3MSo=
R1
!i10b 0
!s100 H_@M1T1cCYli5NcS6i3ek1
I=;lcmg]L^7B6@d@0@b2L62
R2
!i8a 173466688
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n4983dc2
v38aQdoEcMrxcEvbaYUVWURGMlUUsW3jpeCCjtTgpnxs=
R1
!i10b 0
!s100 a54SLmGUXJN9dC95NKmSz3
IRiTkVERnhfJ=jQ01c=HAV0
R2
!i8a 2015062528
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n4983dc4
vhT92u0UKGEn+coL2kR/PyNApcqnavrxIpfDdgRPN/Iw=
R1
!i10b 0
!s100 B;;ZoF;Y:iKTFR8j5cRK]3
INgRLbJ:IC?f=Z5b]RdG3@0
R2
!i8a 1942072352
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n24b0f73
v4FZYIIp+pZnQiLAYbZhbSxybx9PJPzRmx3O06h4AcFo=
R1
!i10b 0
!s100 nCC4ciQ=F@hlc:eSkJzJ_2
Ijfbc<IY?a[d@i36W8PYD73
R2
!i8a 2009782800
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8750027
vYkp8niD2foiakNT2NG8CSlkCtrZoyrVehzudIPvlnkw=
R1
!i10b 0
!s100 9`YK;m?V>B6JaZ:3;=W7X2
IazWM^I^Xnj1laJ8_deA?k3
R2
!i8a 1198153424
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nea9e6b2
vUzycA44eEyAhlr/bCfQLEw==
R1
!i10b 0
!s100 U;725nh`8WH[44C`IP0Z=0
I8hRIZ=YoDG]J3A0>A`KB>2
R2
!i8a 865772752
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n23e6de5
v7dgpWYKryE7xy8GqlleYKw==
R1
!i10b 0
!s100 BF_8QCmn;a]N`FSXFLX@W3
I7A@@nEhjZ@7IX2^?oZUVb2
R2
!i8a 1180182064
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd823e5c
v6esc/41HxVk77P51CL3BfsOvewsYkk0nKE/oAGYdxj0=
R1
!i10b 0
!s100 PF8Wa6Y<`e37f3ZZj0fjT0
IgGS1LC8T4ZRZ:`NT7BfAO1
R2
!i8a 1859349472
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd8f8717
vsobZdnSnsh2dXX77fcFlQ+NMf2eab7pZzN+EXAwMv3Y=
R1
!i10b 0
!s100 Ez9ZRTV^J]nB2fe05D85H3
Ij1GYfBk?e3_S07Vlz_D>@2
R2
!i8a 881899040
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nec34669
vSUoJbJJqroHmIvLFVw7NtvsowYiVFnX/PNN5QPj/YXQ=
R1
!i10b 0
!s100 @S;jk@CKRe<6aMaWfzGM^2
IhQl^5D@8?z?57iG;eIz7f3
R2
!i8a 1661594976
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nde184fd
vHiALciL6G9Ra1ppzYZChweZM8Kb/MDBOvLS6EXJxWcE=
R1
!i10b 0
!s100 I[fQ771<>YH?eC?`lDLiG3
II0NEYAmSZC[MhW81OFJ1:1
R2
!i8a 483996576
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nde184d8
v5jQoVxa5XmZe5j1r+w45851YbeR+XM2cJtNf5Fb8ovs=
R1
!i10b 0
!s100 RJ:K^Z_Yf1L?2n^=1z9Lg2
I7=`TObVFhRIEg<T:mmkVU2
R2
!i8a 1024370032
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n1484ba5
vFDFGgTU6OpsKtt6Q7QQ6Ph+xHt4DI6FfDzXmpVflVD4=
R1
!i10b 0
!s100 aS0BlXoC[ILQ<^8@Y^OhW0
I@z53M5KdVHkDW^`Z_616:1
R2
!i8a 130031936
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nae6abcb
vPQ8HGjPb7RM+IN+fWk8Iw5PWeXkJmvQQJxMO9oXYQKw=
R1
!i10b 0
!s100 UK5V;VeoN7IlbdiaZ?kES3
ISWZVRjL8T^1@Z:;QCBS_k3
R2
!i8a 1671106736
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
neb962e2
v742eR/MIBnvOiBeHOKF4JMqnyOqbT5ptZ77bRsE3Cdo=
R1
!i10b 0
!s100 Llh1FIeaPAezO4Db]i4MX0
IhGg77bA;^KHh_dg2n475_1
R2
!i8a 500167856
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9da423e
v7AhaZsOYJj0U5gmKKaWnoPh7cm4dl4n2k/NTRkL78RY=
R16
!i10b 0
!s100 F>OWC9[1PdS[mHmdcka<91
IJ17AzUjjQGkVW3h3<Y4Y82
R2
!i8a 759156672
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nbbab884
vZu9Udv8sLYcbKZwzyV6sS2xH0GoVdhiQkFsYKXT08vE=
R1
!i10b 0
!s100 O8S6VJz=TRJmOio]ZcAi21
IYT_2;Zn6^DJ]WL8_3Dl0C1
R2
!i8a 728583280
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nea7289c
vuzrDZpdltsB1/qzYBEYZN20ob7+tk3zVkF4STpyVbkY=
R1
!i10b 0
!s100 LY[`hIkJNC^l6aJH71QZ<1
IHMN_5QVa:Ag44P^hALIj:3
R2
!i8a 265087920
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n28b0ced
v5xtsJ6otSyQCB85bQHqyl2ha89Nti+M5SPrSUsE0YT8=
R16
!i10b 0
!s100 ZlnmY@9M@>c<Nao@^Q[gY1
I;H72T7InfA5P22SHJmRH93
R2
!i8a 665707456
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nc5046f3
vrCiBv4rGyTLYzAL3aHKXjQ==
R16
!i10b 0
!s100 J7iKUnoKzR4<:Ri3g0`oa3
IiOREbZLIZ<LbW1;S]9Fih0
R2
!i8a 8195296
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n23e9124
vBYyBCnORXCfn3dRC0EV43g==
R1
!i10b 0
!s100 2YV1?VJ@^A1?n=I7dSKfS0
IGZI[8ln?UBQLAWhm>0]EH2
R2
!i8a 1167921376
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd823e9c
vjnvbngGVlGm3VbOj+an08eVHyCVOyIQTPcxH/Ig0CUY=
R1
!i10b 0
!s100 E_kM?9U3ja7mn_7>2QZcg3
IPVlVS5a9e_a_CbHhVmZ;[3
R2
!i8a 730973280
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
naddc7a6
v0x85putBz5a76f3db5zGLr6nN/zItPwSEcyun6ZVvjo=
R1
!i10b 0
!s100 Pj]ad;I:eE`Rb7Z^7aRi]1
I@n`EWe3Q;:fD67X3]YecI1
R2
!i8a 532459056
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n840a3cb
v0gCcteiD4YsCxeZ3kzfPKh5ixf/MLBkRQCb0+P+DrCs=
R1
!i10b 0
!s100 @b@h2GR6IOZ?MeYUXQ^_Q0
I0amc^6K:]jb1RGK5<`JWe2
R2
!i8a 33002192
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n84093fe
vIHllXgRkcZ46S0jsAwOcKI6seVC5P9vJN8pIZqld0Io=
R1
!i10b 0
!s100 XUaQGHK0O27fHWWS_`B3J2
I_0abX=?L:<F`S0ga=[?lS3
R2
!i8a 1316957456
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na285a36
vihdFrlBVbb2DbJiaw+KrduuZJqMYnWvr1sem2cA+veI=
R1
!i10b 0
!s100 H902g:4A;6jWHiB[WHQ6?1
IFoLEGc?@d_5e3EcY1]VDz0
R2
!i8a 1626419280
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na3683dc
vw3x1hU3EJNvuNJOxHAIypRrd4t4QtLNkdauh2ofiixA=
R1
!i10b 0
!s100 R?CM:fb_7Sj>YXgDU]k9C2
I0i8:X6P_oB>d>JmIVYScR2
R2
!i8a 441295824
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n81609c4
vzE3Rh+0B2ozcB/ptOGFi7Ai16B4QAaK7wtenG9Od9Xo=
R1
!i10b 0
!s100 TD8W_cOP8Y=>7i91WkCcY0
IH:me4LAVQg7AH0ZZB;N`:2
R2
!i8a 1085726320
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nfe53392
v0kB42GbTNdcUG2B4zycXxhbbt2+kP+q0ifWWtRjQETY=
R1
!i10b 0
!s100 m26IAK^ZiSz9;_E=7T1:U0
IS6d[k5zlfSG0]FeQ^7lbI0
R2
!i8a 1919442256
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne7ada12
vjl9U038n+XxzDE22ocPde4rwxlUCvIScrNqdKhVUSj4=
R1
!i10b 0
!s100 :74eMS20iSOoogoCzOa8H0
I3HI4eOF1]>;:zSBMmOci?2
R2
!i8a 1594073936
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nfce0a27
v9941JXjUzb2jzTP1MtD40wYGjvZtB/vJy03qSLUex/ygToVQ4RydadDDDzVvxeMO
R1
!i10b 0
!s100 5WXncfAbj=`aYVKnUbXEj2
I^VacZ<[a26?Q8PEEABm6G1
R2
!i8a 171637632
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2e06524
vZ//d0UbTzwqN6iKpqgDk5l5BW3j/gqZIFOBDKQfmxCk=
R1
!i10b 0
!s100 nd1=9GJ5?h<PML;ITGHno1
Ikmo]0z312keTk2ze?55Gh3
R2
!i8a 113352704
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nbb08297
vMIMoLuKd/vTLG4v3JDCEiRGB7pv1CiHqKsZCIikUENA=
R1
!i10b 0
!s100 ^b3aJO0_l1BXc=71U_PlV1
I[zC>cXQ4S;TT96SgZK1BP3
R2
!i8a 969561744
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
naa6b824
vgLZesL5+IGDlBsEQxMsMcvZYL7BzxXbu9p/JiA/Ab1U=
R1
!i10b 0
!s100 LI>J89IWg0@J8_haQK3FH1
I?1JU7ZjXiBLaW=l>``00F2
R2
!i8a 919976496
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nb6a42a2
vn/0toceP+yZ9fxBs+cmb2YqTfXEL1HpyS6y4r/g2O7s=
R1
!i10b 0
!s100 fQO7H]9_z?@4mM<Qg`8A80
I=5NczSo3@FT7YolJMJYiP0
R2
!i8a 479129008
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2b46f17
vKUXK3Nf6afaF/hYazpHeQL6hK+g5jZyhitBDi+9oPvg=
R1
!i10b 0
!s100 JGCAnb]B;JA37ZRNAh^ed2
IAiB9mT@dhbbN:LK0j;8Og3
R2
!i8a 1823407888
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2b16f17
vIdWevzZ881EIRIkxaLm7HTH3F232mIBmxMwPmVAvIEU=
R1
!i10b 0
!s100 9ZzaKaBcNS>N2nb`2b_j[0
IlWm4`z0eH^LjF3SUTgXPU1
R2
!i8a 1812037056
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na2b05c3
vKuwl2nxISAs3uCj9HwklgSEe1awKbMlGixyVQUMkR5Y=
R1
!i10b 0
!s100 9T002H4a>bOd_nGIEj_SD3
I_L]P^nakf`m[zSeUe04@F0
R2
!i8a 1434276656
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nb043147
v5yUrBTaW01oZgbnj1N77XCslgcRIi985J/XISmF7qS4=
R1
!i10b 0
!s100 9dTcKDgYmaVCZfhgzj?@C2
I=lXH:2lVDJgDT>G@caTb73
R2
!i8a 241216336
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
necf3826
vHk/qcqnMHPTIk9Q4xpSklz5g3Yxi7jC0gQmghjGkk/8=
R1
!i10b 0
!s100 ^T@FR^^fE`^>PJ?c?9JI:1
IR]Uhm<lEmO`0D2N_HbYET1
R2
!i8a 1375403040
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nadebd23
vAO7utqnltgl0W7//C7NBj4MCqWALZs9E+vMzX4xJtlg=
R1
!i10b 0
!s100 XNk2:]>D;lUML11;MWG?N0
I<i_5ChO3aTNV0ZhZ2z?6m1
R2
!i8a 549313216
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nadebc4c
vT3wmzVA69mK62LAjSiWXhkS33SjbT1zepHSX/WO5ino=
R1
!i10b 0
!s100 QVgf]NQON_oYYFI3eA?TQ2
Ihl@BDEi]zoPT1HoQm7b4?3
R2
!i8a 133200688
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nadebc23
vmg6cqvVYtA4MvwWQvwmJ8Hz2VVOI4t+nQ7DZyTsED2E=
R1
!i10b 0
!s100 Bz?HUe`<oh8a]bkW694l63
IWS`?j1U?YS<UPkXQghh841
R2
!i8a 652763632
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nade9d23
v0jgCfpIld2P3ITu/2HgnYGprokRCxoIH1l95b1dPOck=
R1
!i10b 0
!s100 MA4hE3AGmQ;GMbXRVoTCJ3
I06F1OQAleoR9F^W[3Klg91
R2
!i8a 1067246592
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nade9c4c
v576wQfKJQYlNFmfvzpGUK00VYlRrdr3uwqQorRK+Ltk=
R1
!i10b 0
!s100 Z:VjCF2kWaXiY?d3zjIeC0
I0]H<<dHz<:VHkB8EoQ`Y]0
R2
!i8a 1696503968
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nade9c23
voWiRdYsAaXnwCyJrcfK9nNfyKuib3X27EcKobISqxoY=
R16
!i10b 0
!s100 _f72hORPB[lDA?hIQZcZc1
I;3L`_FQT@a]IY8R3KaTDF1
R2
!i8a 14152512
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf628da3
vy7sfqRz6+0aPeYNbu6ypClSfInmktIMG/YedGwFO3GY=
R1
!i10b 0
!s100 acI2H1h;j4GO:O_V[2J8;2
I<mj7=J6b4>H_Ve3i31B442
R2
!i8a 818112288
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n47b4643
v81DhJbraH0byBUqMPxahOLjXj61iOe3MSGsUHdQyI2Y=
R1
!i10b 0
!s100 8^9D70TKKjB9^Ab4YgaOd0
IW<9Ve5`4bhU]EECfThM]h2
R2
!i8a 1008291408
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7b46422
v9/EgBbUtudPDLLHgvWF8tPteEQWFsUjBOcsHcQuy/7w=
R1
!i10b 0
!s100 88Q:_m`k0`F?]K?3S=>]P2
IOIUFT`P8C`CGMS9h3cQ=O1
R2
!i8a 533107648
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7b46423
vyksSjYVxBr//J0Eia4rn1RFEP6IQzPZTNjf3JbH4wWE=
R1
!i10b 0
!s100 Vd1mG0MeWcbnKa9K81>P42
I2>Bj:<;FQSQR_fA3ET7cb3
R2
!i8a 789748096
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7b46424
vPeS7rplij+nyQwvLj5tg9T1JCUKcZNX3piAMFubE+Yk=
R1
!i10b 0
!s100 ^?oV8[]<WQ:AE8MR]C@9e3
IJjc_Z]O8?O74dK32^]XNL2
R2
!i8a 328495136
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2f57a32
vTocrgi2Kj0ig6RqZpPxgWIT17yoNmpuOAjqAV7JNdYE=
R1
!i10b 0
!s100 UkIMGhohd4O60L;kOdE:o3
IF9K?aRW3c=VUaL<TVZJ3g3
R2
!i8a 1801754656
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n82f5a54
vCtQ8AuCr7RnQ9Qw3tHjrUyamIEpT9pQN1S+REC/Vy7s=
R1
!i10b 0
!s100 3gF:4WbUT5e4OgOVb[XYJ0
IbjnlS6Yj=mhFzl[H=Dgnj0
R2
!i8a 1204150528
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7e7e944
vY1TwHDK9H6TElkG87oUwt/qb7RZa15bDj2biG3JW9Xo=
R1
!i10b 0
!s100 ;6i38F[RR]MJN3oZJRAfU3
IMnP0cDOlKDC^TiBiOMQGf1
R2
!i8a 287632624
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7f4d753
vq8KMvE9CAa+RLk5aF6ksx103mjy3jhaQ3UdCX4OXCjo=
R1
!i10b 0
!s100 FI>zQed=_fnl8kT0b5O<k2
IFMRf7Q=UD74G8QG<ooRR71
R2
!i8a 1381123808
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7f5cc03
veumgbQbMISxhhqcTBB8lGKKSukWS2vwAAX659VYyTPA=
R1
!i10b 0
!s100 X7UhIbKL`328VRl@aE0_Y1
IYgk9`i@2<RO<^2GZVV5C;2
R2
!i8a 1184841008
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9036098
vNPwwzlCCpmcDzzz9nLDhuAxTBmlJGBddJ2i7vnjFGmE=
R1
!i10b 0
!s100 @56X0RB<PkA08]SY@z4mY0
IbI=T=[kOnCE6XR0:1gnDF3
R2
!i8a 349370880
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nba75d01
vOgGZ3ejJPw0wl8boNNxUDwbRhJXSH+4AhSMdADfBdpI=
R1
!i10b 0
!s100 gbZciRj5G4JI=zRoT3^6@1
I6]GY[bZJ`b:c::a6lk::a3
R2
!i8a 2011753456
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd184d94
v2CkuIR3MzgDuzveG9wHuWdzSZQPVE0uvKFU3PXu3kk8=
R1
!i10b 0
!s100 XI^UUEEF6=89K;]h_>LBf2
Ie<3MmY?22<ja7UEiJzT7_1
R2
!i8a 1867450912
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8502da3
vhZNG8tu7bhJEIXxefgI+6ieJpAaxZROkEw8343NvzYk=
R1
!i10b 0
!s100 N[md>AXah`c7jW6a[n5Wb1
IP3h3?1E`93;a_Uj=UAUNo2
R2
!i8a 1283418624
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n85116f3
vh2Y8qylVoLU9oewTZvbDEF4Mxa6lS+y9tvslC60QSwlSV6t0y6rnpxet8ekk5A9L
R1
!i10b 0
!s100 :@R124IfY]1e<^V=3kU?i3
In:j>RiPGGkCUUhMPCB>kC3
R2
!i8a 600941936
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n319cb0
vxIUZHRAKDf3XRlY4SX5toTJUo8Ju/xyoKWy7UWDrstSOlKxgiUrUg8tEnfJ52Ubt
R1
!i10b 0
!s100 idz:TjM]Uh?T_2gR=IaDO3
I155FkF3ml<]05aB=V6M`T0
R2
!i8a 896524448
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n4d60d5c
v3YWSgYaPjQctFjcX5yelAM0JMxM7DFt6fM99T0EXr+VEjS95PI+WdCBz4iMRZofJ
R1
!i10b 0
!s100 DA42Bj5GcAcjYh1HVQA1R3
ILYP^c2mYK^Y?GgLUc`MJe2
R2
!i8a 984112128
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n14d5440
vVY5MX/RQ9u0+rJznrTFEudGTkIXnDtC5JQoqWxmWVB+dvjGT0YDyjcMDr4S2finn
R1
!i10b 0
!s100 FQf[YOe9^:L9N`m35_QMR0
ICUKj2<Rg<e[Rl_C]Xf38;3
R2
!i8a 264888064
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
neec1acc
vheYX0gUN7DNl4Yc4Sgx1JPM86mgu1I3YVcbMeakY0uJeEb1C6yEnQoMahnPotwyb
R1
!i10b 0
!s100 2z4>L85dMX]U5?eTbZ9nJ3
IU`]LM>z<e94>FJcjVN37o0
R2
!i8a 2091974416
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8eef310
vme/gP4r2yAAz2jh0WLuC637X1duWhqc8+w+8pPmZxos=
R1
!i10b 0
!s100 LMN?J4`aAo]U2FYVe7nP[0
IjBl98ZV7WENYLJW7_`hJK1
R2
!i8a 1746142784
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne424d80
vgpJCki3rO4BezMmCmv1ZWj7x9+Fizp3qm81ToGDqiGA=
R1
!i10b 0
!s100 R;1_1oT<jQlch:aQ__:M]1
I[1FBG_fRz[?VT@KghK;J<1
R2
!i8a 1817359712
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n87aa606
vpP63m6ooewvWW9+7jxSRVDKXxsvFzvWk12JfZxo5GnU=
R1
!i10b 0
!s100 PE8V5zOXJ_Nd[Fbh^X4LK0
ITF<b>1i]2EVTWjWRCQORE1
R2
!i8a 1713647184
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne2ebc98
vOvJGAqx7iZEDWEs+Di3mkdsPd1k+Z0yQzE13RBDDtr4=
R1
!i10b 0
!s100 D`Vz7j9AQkE91h::4fNVl1
I?1RG_W7n@h2XMNe6:62eG2
R2
!i8a 240677904
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nc948ee4
vnXQ6g3qoQ7PqAXq91v3Y2xf0mCQpWIwBr00sTgW9cDM=
R1
!i10b 0
!s100 kIWgO`CS9A[fB?<1QGBe43
I`<m9l>?ZVQH6nR]2N_6Oh2
R2
!i8a 1158842448
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne2e91ec
v0AbZ20ZpO6l8apShJ++HIUNWoM+gZ8zwROvwYYl9vWUFZppRqxja40JS1U0zJBG9
R1
!i10b 0
!s100 f0?nRB=4`WOUOCIC=93Yf3
IFPR5`PPSfbmEU_DB:W>3]2
R2
!i8a 1281687264
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8209993
vwtUgz15iwTzIqxzUFpcAKpoy2iMSUOkyzgxGaFWp5aDXkoxfeY9Gvuxs37bOnU6n
R1
!i10b 0
!s100 h5j;mRffW[C2BXFQb3Tbc0
IVaZQSKN?YoYBzRGHDR4]22
R2
!i8a 1133745728
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n782dac3
vTlTF+8kiR/L9BLey8hh+i5zP/a+DHDbWGoqW78TwDLY=
R1
!i10b 0
!s100 aVieGMQFfB5K>URha>KIg2
I^Bz3668mMo18:OT756lKN0
R2
!i8a 1303477536
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n82f69d
vLB6yWriiVPa+AjHgny0EjgrdDhkceYhXBOlBNNYbqYk=
R1
!i10b 0
!s100 GY_DJa0L<I]E`mMokE>2k0
IDN;U5o`eAaAbLVJ:5E6P61
R2
!i8a 44208256
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n67b5203
vmL3hxqc0nnMRoumjFzcuvNMyCC7krkeNzqrEYDR9t7g=
R1
!i10b 0
!s100 jC>>fFb?9ge]oHPjl1QRR0
IoH@UYHaaiXb[WafeRoXeE3
R2
!i8a 1210945280
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n67a4953
vmJ8T19KSLzs1Nuc7/rabmfhaoHVSuSf9aleDI86Fgf0=
R1
!i10b 0
!s100 E4;h[:;CSG27lnnR^8a[@2
IWINl?zGkf59D6zSzH[hFF3
R2
!i8a 243183744
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ndc94ae3
vLptIY9UIxxesAij23PTMC4kXr+Bcx/WYBIP+ZH71Gac=
R1
!i10b 0
!s100 I=SEb>Q20^P;lR]Q7n?mc2
IlDdI0nX0jXWcO:kj1?WkR0
R2
!i8a 126845984
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nbeb6454
vGcd6yj0GuFlX/MWKmuQu9nPVt3PufUwgaYvET88yRMM=
R1
!i10b 0
!s100 BH]Rf1NH3ZjLAgBl:XEYc2
I6L1B`?OgBU7Hl6_D8d8zZ0
R2
!i8a 256884304
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nca583e3
vIuovmvvh10vbg9nqa4ZNf2B1fZ0Ydns3tlINdE5k1ws=
R1
!i10b 0
!s100 0@lEOGTk2l2dbaiX>NPc=1
I@F:?l3K^R<8B;L9CEc[023
R2
!i8a 995596896
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne5fdeb5
