m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/altera/quar/q2/23/12/music_de1/par/simulation/modelsim
vktGy4lKeWP48mPRZBvamAPRQ79hej8M7crCUqrBLmew=
Z1 !s110 1701661964
!i10b 0
!s100 0LMSlNC]JMQ[4[XYd4WM61
I4;bU]WB?8LL2`9ZaPCDK72
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i8a 567635888
d.
Z3 Fnofile
R3
Z4 L1 39
Z5 OL;L;10.4;61
r1
!s85 0
31
Z6 !s108 1701661963.819000
Z7 !s107 c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 0
Z9 o-vlog01compat -work cyclonev_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
nbee82d8
vawjX7JWgxJaT4YIuY9/0DBDhc0Z1Ewf/Ju5F9hiWNU4=
R1
!i10b 0
!s100 ;8:eEhHQSibodTc84e:D>0
IT0ZmIb]VNFj;acc8ERfdU1
R2
!i8a 739645120
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n3320a54
vJp6UvOmPZy+mW3e3huR5hu95hBFFSUwC6+qO990ojWI=
R1
!i10b 0
!s100 WKB@VYVN=c0V^`?9ebn:;2
IX0;j>3oo2F:MNYkKN:X^50
R2
!i8a 1693094768
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n1f0d537
vQ3ladQA3Fjkw71EgH/iw4sUmvovnGjGzcTEzbVUpnnQ=
R1
!i10b 0
!s100 kdAMBE^iP7B8Oi<@LU=[_1
I`nUlI=O_Qn??Cc9Q7lFl`2
R2
!i8a 1716401456
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd81fc54
vTaWmb3BG7R48JV4QsnXu1eLd4FZL8W9N0rhhYUfC1zM=
R1
!i10b 0
!s100 cPFAaI0Uf]g;HO0AA<^;Z2
IhLa^@Vj09JePJ=eYozY>?2
R2
!i8a 533013872
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ncd37274
vqRU4nxlYYWcuuzd9IMzG1rn1ppMcH1SrH+4XqaNAg5rwybwv4H4sg5TAnUKZvnn0
R1
!i10b 0
!s100 `@TmBRDgNIAOZ8J1KHc2b0
Ib=]VQVHL4`7oOGMYUfD>00
R2
!i8a 327941584
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8fc6d32
vkR/luwLNmoAbvmkrUsW3RtcLCUuIuH4EOVl5KBttaxU=
R1
!i10b 0
!s100 Sc2KNF_iO91F<N>lGzk:e1
IH0EJP4z@F_S3Fa2=2GgEP0
R2
!i8a 464412032
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n74b8ca3
vbOfshiYFa+p/StWpZ1KOSRBwBgL2EyVdqt26aBMCxiA=
R1
!i10b 0
!s100 Q04T^iO_Hj=LVXo;fI7k13
I<]eSdH5mVX;F@`lcB>J9>3
R2
!i8a 231574832
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9d37274
v0G59IEKphFv/0/a4nFLMQg==
R1
!i10b 0
!s100 _RXfJOYYgn?gIAl@3Q?0M2
I1a`4?j9;]>fZbCkk79iR80
R2
!i8a 1388570992
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n67c58cd
vkdfrW0R0WBgYK9VXHKBXbSAvqSk5RnQ3hCBo9CUE+Dw=
Z10 !s110 1701661965
!i10b 0
!s100 JAHAM;A405=5eKO2`RH>E0
I32_bGO2JAknLc]MOBFnZQ2
R2
!i8a 673614528
d.
R3
R3
R4
R5
r1
!s85 0
31
Z11 !s108 1701661964.741000
Z12 !s107 c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z13 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 0
R9
na6e1824
vRiteJcGTy2phal13VodUtRr5ZaphMtyp6ISUycQPh84=
R10
!i10b 0
!s100 ZjaY@6KT8oU5R`:kVk?bX3
I:0iDI[g?eWcFiFB8L=75f3
R2
!i8a 42758912
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n2400900
vww1bQQ66LY4z+URiPe6orAh5i/dV2wDHDm4Ih4twLX4=
R10
!i10b 0
!s100 ggHS1Z:JM7=eAJ2`MC1m22
Ikf5Y?k3z6jAG?HMNl=ko50
R2
!i8a 974821456
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
ne86ae22
vhnxk54uQwsdOjOBJuRc3XynUKrOuoHsFSMCfJJm/1xk=
R10
!i10b 0
!s100 kAZz6i61C;d;RkzYY3eTn1
I0da7Bi<@b8_;D8B=Rkm2U2
R2
!i8a 1139624800
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nefb1682
vTtZv7Vhzi+aEkk21WZ3Ojb5Rv+tfJwHCQUekslZUGKo=
R10
!i10b 0
!s100 ;k1E[j0je5^3b=jhSbVdj1
Ih<Cf3_gP:n[RaLO1=mDGX0
R2
!i8a 700152720
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n40eb27e
vcwWMRwbt+iI9WCqZPSLmt/sKVDDmOmTT+h9D/9tZJOI=
R10
!i10b 0
!s100 ZhQaE]l^o[fP1=IiBE?m>2
I>Vb:QLA4SaCL15^FZXb^=0
R2
!i8a 1744606768
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n43af807
vBvDicBn+7163aPljF9ZK7SPCkosbKeogfiyP8JK98mM=
R10
!i10b 0
!s100 d8T^SWRRXcZY?DlNVR=_V2
IG8kh>ZBTjQQTafI@0jP;43
R2
!i8a 218811312
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n35f94e
v6tTqA1qp8/656gz6QYAbxYaH5Lu5mI2QQwxyQ8mcKlQ=
R10
!i10b 0
!s100 jMKPW7Vb`I=JaY`K`hI^_2
I`A[DejCRU_DQMD_=YZS>T2
R2
!i8a 1209904112
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nb19c562
vNSzEsvOhsupjxyO4aFPJpecrUOar3cRkGEJSkOOTMHI=
R10
!i10b 0
!s100 o[<WI@7W;I7e94?hamA503
IAh[7ZUn8cC]oj1mm60K:e2
R2
!i8a 4307632
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nb73d39e
vnIBE2rxVsiQzDdVBQxbsZBWZuJYtcGfgt4LSB5FvEew=
R10
!i10b 0
!s100 d7Q6f5]9S[b`TkY5V>nBi1
If3kF?egQld=3f1nZR1@N51
R2
!i8a 1622974240
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nb73de9e
v4v3Q14hnoe9BUwnGLKuDz88XrfzoiDrn+YIkypOsCoo=
R10
!i10b 0
!s100 XGOjJOeAEI2mC?YN8<SQR0
I6K31DaY8<]=^59:f_;[F41
R2
!i8a 995095824
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
ne55cc32
v/bxTxd0KeZYzwOLXWAWBwbxtOrKzBs4/ZCMJnUU/r9s=
R10
!i10b 0
!s100 YGVo_FT>Z`me>bNC8]f7Q3
I5le=A_3MSEFz<N806^fk00
R2
!i8a 60903792
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
ncc3a732
vpjqmXot4CRrivtC6hz5Ndff0prOnbYwR8zry3GauABiJhVhGYEtHSX4y94FDC/4+
R10
!i10b 0
!s100 XNMh;;Mj@5zLVhR@k2]ZR0
I>M0h?JamCgYaWZ?VF<?3U3
R2
!i8a 643985200
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n36208c2
vBK4UVLpWb6v7FNHFewzrcp3bum+CSS0R+M/Oy1xW8GWE+9FqsHUS58Yz2HlQ7oFK
R10
!i10b 0
!s100 BDd_C7::XIaSIjZ;R0:?12
IMMNUG<A@fbikh[Me=NUnP2
R2
!i8a 691130176
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n991f665
vW/AmIKm7O51+tVGKka0ffN8wHX1ijmDZFkdePapTd4Y=
R10
!i10b 0
!s100 ?C[M5kCfUKQBQch>PTan@2
I:8M24^U=k?`Ia2Z3c6`fj0
R2
!i8a 1939416208
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
ncc3a7c4
vBJNqJHnjBRoSaOV4d0eQ/hIhT6CIBhMNngkE6ZikBsEilW4aNrL4Pei2APaH1nUs
R10
!i10b 0
!s100 3Y;YlgRBYaMo63^FAhLg>2
IV<MWKkzZ[_N8AUf9]Vi>=0
R2
!i8a 1236605664
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n36fa8c2
vPP6nV7ricRws33cCx4+KLsWk+/eNzlQV0+376Lc9f1f1c153V/6se3UKa8BkgOOF
R10
!i10b 0
!s100 3LUJYGQ0OYL_l;=JIOJE20
I4dP0i:6[o2Cfz9fcPnU3W1
R2
!i8a 1335840848
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n991f9c5
vhXnvL94v/TqYJYWZiEuBIUZWKsi85w2RkMo5MCPkc/k=
R10
!i10b 0
!s100 Tjc]69_0@PQI6`oXflBRQ3
I9NU6@`]CUU4Sc0B2HXIbI3
R2
!i8a 776649136
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
na5cdc2
vaiuHK8+RuSVZgQww8q+IImxKixVC9FrZiBXAt5qYa8E=
R10
!i10b 0
!s100 ^[G`<4EJ@g7mWh_1l?kNK0
IgaY<Y[imAMa:^egL@jV1`2
R2
!i8a 812114576
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
ncdc8832
vW41Y+gwHpVN43OngV2WEGXNX1VCf4rHF6P88M+/xWonBA27jjTFAH0Tc4puOONFh
R10
!i10b 0
!s100 `^8h_B8CX8Cc;6baiCWHA3
I@D0i8I0zHihbEi]JC5mEN2
R2
!i8a 944550272
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n1620b52
vpRs0UTiMXWWEqo98ZdoMPI/jHte/XbSEpd3H5pgCbzM=
R10
!i10b 0
!s100 HfcaJAINk;E7Jbf99V4dl2
IBQO9egB9UdiFj4PhDoL;g1
R2
!i8a 1387527632
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
ncdc88c4
v2tjEAnihMynMW2nyEQsScOyiwpBdrCDB9L9v6jErGOeQvUcSG+zCdytNn4i0KkV2
R10
!i10b 0
!s100 ZSSYZ>9AQlagN9z2GR7Gz2
IMLm]:BZ?Z^gD6Hd?a^f`Y1
R2
!i8a 362972512
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n16fab52
v93/e6s3u6a6cSK0ySnh7l5AYbSA3xab516dOZGXs/HcnsEWssOTELY7bclDpxIB5
R10
!i10b 0
!s100 ?oko@G?FF3YDYLnHm;nTC3
IWMhO`k@0I:0ic]Llba<RP2
R2
!i8a 2004445616
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nb1a4fd2
vf3j1NQimXxxh3ESNoorj2+lzDoY1c7C5TWUl/HSszjk=
R10
!i10b 0
!s100 BobVDMdHC]R14;A<SK?AV1
I5Y;33c2`2MS>WK9?>TaTd0
R2
!i8a 2079093264
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
na4eaf1f
vbOmWlU8EsBcMLte707IUU2AgUV9GGVCbfrNcXnbF0kY=
R10
!i10b 0
!s100 UETE@R;Wd<CG<T3i63HNg2
I0ziObdI7HYY6=blI>c^[@1
R2
!i8a 1343392592
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n5a6eb56
vMD9v/OnzGqTCitwXVLqDNL+Dj5v7XoUsHBWt0eqmkh4=
R10
!i10b 0
!s100 I6Aje;g@LBDobNOallnj43
I[Xc>Y>M=Cf3lInUO@gY702
R2
!i8a 1142416368
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
na4f5074
vJUID8/Huopc1mfKE6x/pDrtWCFaM8pYf7a8GJ28HIw4=
R10
!i10b 0
!s100 YYGUSIYDVj3]ke:on4h010
Ib5_60KZ7_jOBULbM<Gf;z2
R2
!i8a 1581433312
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nda7ca24
vHrNCiv27BgxwW89pxquJR72ekaSLoAVRVF+ekcN8kVs=
R10
!i10b 0
!s100 N_`ggaL05jTa3RSKgLEiI1
IeXbb`ENY[>Mf]gL5>]QiL1
R2
!i8a 1758758352
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n3b5f94e
vUWHP5/pMwr78pvqxfLrPN6WmREhIfPwteLcbawoP5W0=
R10
!i10b 0
!s100 ahnRLXHAnLK_bU<N8ZQ183
I>glbTL>SZO3N8Y?KK=Ei02
R2
!i8a 1201127072
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nb272b62
v+X7pVPKLiwM3qysNOBQrDWbEVZzBiq3WIxctNyAFg3U=
R10
!i10b 0
!s100 `h@UV0hlF1[DY2ER[`R6U2
Ik8]eB7b<K?CQ2z_O4kZ0n3
R2
!i8a 1888729632
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n3b82f8
vhnLRpzmnXyD9+40gXfBLqLPgtuTiwCtAZQx060XasZ0=
R10
!i10b 0
!s100 MY2BJQkU_Z:3O`Uk<lXP02
IFGCf<53ESmn[XOf:j1zI[1
R2
!i8a 1224234928
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n6168c47
v9HMmQn9TZ9+n6rLvp13akzHsz/gpbk3M5g1THM+46wA=
R10
!i10b 0
!s100 FWg^jWz8GC>Gc;E`<NGU72
IFZdz59z9Ij9kd>;eIFAmd0
R2
!i8a 71191616
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nf71cbb4
vvQLbAsxTGiXfGLY9Q1DLwM0u2pWW4Ofd5Kl1rae2uz0=
R10
!i10b 0
!s100 J[kHDfP]:G13I6[AN0EgY3
ID3Ad]R9JeR^lhJGDEY>ST1
R2
!i8a 945545184
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nda4dc90
vt0HEiMtFjy1R4LgZQF3okc3iOTgVDiHUizI4M5QCmZs=
R10
!i10b 0
!s100 TAF;n28^AgiBe>^A;2oFm1
IGNIzaB;`oV?mXIW?Zz?@93
R2
!i8a 1137480960
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n2b66e7d
vV8ZndIrL8Lkeos/gbHrRhPpXLk4NIwlrSREuiWsRZas=
R10
!i10b 0
!s100 k[_J>0JcAiQmEdagQMGI82
IXG]fD14:dooPMhinDzEn@2
R2
!i8a 991999120
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n31632d5
vLXdiJw3+9LZIPXUHZV1My+xqK6tlSEnZq9oF4i0JjTY=
R10
!i10b 0
!s100 <`B7>8_>DM:b80hCNjcGF2
IW?U3Oh1]8bmbUmU;DPTH20
R2
!i8a 50185232
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n3bd2f8
vh8FZty02X/9GdYoTvxIdrg==
R10
!i10b 0
!s100 FQPEfHfL02I?7k0_M>Cf^1
IQXD`6<FM]mIj_?D0h02B93
R2
!i8a 1543192784
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n711e635
vX9b7oZxt5Boj1mRN/bnPVw==
R10
!i10b 0
!s100 G>^D3Dd5X6YB0XFY8D2eF2
IlilXCbMBF0zC7io<7H;D81
R2
!i8a 1491694192
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n5024c15
vsda9EZBdiQrSL00YR9Y1Ag==
R1
!i10b 0
!s100 5;NPA>YWUH^j_Y48]Bclo3
IS_nk0l81;>^R:mMfJ6>1<0
R2
!i8a 371680736
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n69858cd
v/sLy/o88ujH/FcKbOpaoDA==
R1
!i10b 0
!s100 RlNbf>cjDG[4LhiJMnc_83
I64CM@ocTalNMR_S@;;L_`1
R2
!i8a 1282782144
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8cfc3e3
v2IiEnRcL3nbzsfM6nmMsf+IGxOPzuc1z00Pv9XoZL64=
R1
!i10b 0
!s100 0?AeFoFkdz:BJ@I0];XSK2
IAJ337S8oAoZA>eHhD]mUl3
R2
!i8a 428889360
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7bc5687
vcyclonev_and1
R10
!i10b 1
!s100 5kPgQ`AK=LAR1F=08F@dh0
IB`1YRWzmzF_cK5g_?c`U22
R2
R0
Z14 w1536816076
Z15 8c:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_atoms.v
Z16 Fc:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_atoms.v
L0 299
R5
r1
!s85 0
31
Z17 !s108 1701661965.381000
Z18 !s107 c:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_atoms.v|
Z19 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 0
R9
vcyclonev_and16
R10
!i10b 1
!s100 HEbjaM1L[@`8B7>8IPd8N1
IKc20z14Z1z<jjZj^1z=B52
R2
R0
R14
R15
R16
L0 312
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vclnZGMO9s1J3nVrGV1Yv5w==
R1
!i10b 0
!s100 zogaPi0f>jEJNcZ[;HiR@3
I:Q1C9;N;zT_IJz4@NgHZE0
R2
!i8a 347020032
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n65f5252
vWmKznlOIpukIuS+xl6CPTg==
R1
!i10b 0
!s100 2FEe738Ed4^UbX=a<;Fab3
I;ibCMVVa`f3jgc?FVLF^21
R2
!i8a 1066546800
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n65f5307
viqxyPLBSgoENLmnAMSS6oZ/V+ScsvVFrpF62Y4mxk6A=
R1
!i10b 0
!s100 M7N]BlZifLgSiY=@[g]7O0
I8AQdmARc3=@RHLeMViZ;m0
R2
!i8a 402021472
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
neb6ff87
vcyclonev_asmiblock
R10
!i10b 1
!s100 Lchi[ZBRE>e_eR314ORz33
IklGPIdB8N8d7jHB?nn^W02
R2
R0
R14
R15
R16
L0 3743
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vam2R780y4KR4/VgnJRv0UL1MvtYF3yA3UPxE3YKZdSo=
R1
!i10b 0
!s100 6UU7Pzz:1PjlPmJnJUD:a2
Ikbm3j<XQKWjS9DRQS`kYH1
R2
!i8a 537626208
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n342bc14
vcyclonev_b17mux21
R10
!i10b 1
!s100 Zh=H3z:FaiUUXCWH[N2Oe3
IKDRTmcnBR]^]f0RMHVZeP0
R2
R0
R14
R15
R16
L0 352
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_b5mux21
R10
!i10b 1
!s100 8HVO_@R6>BmzI0AbdS8oj1
I<VHl3`i:1k4c3ngdJ06j61
R2
R0
R14
R15
R16
L0 373
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_bias_block
R10
!i10b 1
!s100 GnS2SFSZYa]X8^_kF?<_E3
I<1k]J^02DiAdBKTR5D:zG1
R2
R0
R14
R15
R16
L0 2387
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_bias_generator
R10
!i10b 1
!s100 [698WB;6eQNDZf^55kKzg1
I2iBJ>N[IO<z=oKmABQ6@03
R2
R0
R14
R15
R16
L0 2301
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_bias_logic
R10
!i10b 1
!s100 RXW5d_if0OH4@f4D@lYP<1
IX]NL?08FI6YJ_mI;9B=VD3
R2
R0
R14
R15
R16
L0 2215
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_bmux21
R10
!i10b 1
!s100 [0EKz2U]gYinz=kUO;BQN0
Ioc`Q8W?86nbBVOL8JO7YF3
R2
R0
R14
R15
R16
L0 341
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
v6E2JTScd0AlVcue18EoWsw==
R1
!i10b 0
!s100 l?RE5cR8V:`]<3BUE4L4Y3
IV?^5=4GOi9:@:k6=3L6Mh2
R2
!i8a 1167482912
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n65fb074
vSe8h+aqjsGHhx9QuVbdWM26YBw65FOWhbK9T2QuxSpk=
R1
!i10b 0
!s100 ?RXLGOi4TZb`lUX[8z_c73
I>AFK>IiSkzAeA=acDb9YG0
R2
!i8a 1823606272
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nae4f87
vcyclonev_chipidblock
R10
!i10b 1
!s100 lzJ?<34L92OkU?;4N5:jn3
I]8J[]f5^@X:B3c49][iiW0
R2
R0
R14
R15
R16
L0 3815
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vlVXN1L9k2XnvU91bfj7w61B6E0i/+K55FRCxEMPMFMw=
R1
!i10b 0
!s100 >:coDYSnRSfL[HlHB;QnT2
IoO7^Dc3Z:4OafoZoZAiQ80
R2
!i8a 1211061952
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd4b7334
vcyclonev_clk_phase_select
R10
!i10b 1
!s100 k@0]PVQMR0NWC^ez7lchT0
IB?fO:D880f^9Vz=4T=?<@3
R2
R0
R14
R15
R16
L0 2452
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vJKPGdIjWQkUsMA5ZEoE/6BscGCYD4nX85PnJqbYn8gZbMyNasfc1kRW84t4tD00L
R1
!i10b 0
!s100 k]MD<gW`Y=jh5JV_C;O>61
Iae7EeiSUfikSgAzJG?PP81
R2
!i8a 1041503920
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd908be4
vcyclonev_clkena
R10
!i10b 1
!s100 FUCGjLn]oDl4j65:WOSg80
IoJmLzDcDAmh8kRQ7610m]2
R2
R0
R14
R15
R16
L0 2488
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcEC19ZyjIAlexEvEqiTcjoVLlp/SFeG/7w2FZ58Hd+A=
R1
!i10b 0
!s100 RVPbJClINB>k2jF[XzHN41
I>^oJf6JJEMKm=`M38nKn`2
R2
!i8a 1285064352
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n49a95c4
vDxh8YPRUUXpoxUtVOVqJVCWS/6sSFfvmU3fXISBzDKo=
R1
!i10b 0
!s100 Qh1FaAA1TJS_6]nLZEQ:70
IVfN`D[^e6mV_2[IF:QXk[2
R2
!i8a 562639344
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n53a7917
vHh7AUpOjJk58TwyN2s6Talw6QTeUYrn5PQenYr6PGXo=
R1
!i10b 0
!s100 d;@W?9]VjY;3JiW3C5Ubc1
I6ffeVA0JOWn3ePY`S64[52
R2
!i8a 72470704
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nc15e9d7
vcyclonev_clkselect
R10
!i10b 1
!s100 5z]1L01Bk9iiW`j_N_;YL0
IiJ^[fY0=mM4WZ<?aNOL=a3
R2
R0
R14
R15
R16
L0 2524
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vGvocvF09KiZCoaAuCynnXmwfkarhX3bk4Oe6jJ+moxw=
R1
!i10b 0
!s100 iJPB_4hQ931=<=i2JaKmW1
IlUo5XgV9jERgdB6alVQ;E1
R2
!i8a 294998480
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na7adf24
vcyclonev_controller
R10
!i10b 1
!s100 04nP_aeC[L9CeAVQSeJ`71
Id1z<HdFcH7dNkiK8>6XZR3
R2
R0
R14
R15
R16
L0 3838
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vuLkm1tPNN4nf0kOwgNQVW7wTIh+lv/WISzRXh6G9EBI=
R1
!i10b 0
!s100 Lf81>Sn;:]`MKL:43O>D92
I3P`EV`RlNK;mL9o5h=kfQ2
R2
!i8a 1291174192
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nc3bcb54
vcyclonev_crcblock
R10
!i10b 1
!s100 `ab];0JcnkH^20kR?F0ef0
Il=Dc_R:S=0[ShO3JQ1j2l0
R2
R0
R14
R15
R16
L0 3854
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vR6kQO6e3yfDyqV6HmY3nx7MRXa5K+LN6T4vpFJ19tIw=
R1
!i10b 0
!s100 aiUhz0Ne_MgOP4K7QRJm13
IYm=__26dWAH[]fje2iT[k0
R2
!i8a 236051792
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9f9f74
vcyclonev_ddio_in
R10
!i10b 1
!s100 PJF4lm[leckLiX<jBbYQC2
IY;^SN`z8Pgj@LDJ=;l<DJ0
R2
R0
R14
R15
R16
L0 1942
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_ddio_oe
R10
!i10b 1
!s100 JWnYe59dMhT`0Vf0U21Mj3
I=ioU20hoM53fYVo8O]oZ33
R2
R0
R14
R15
R16
L0 1779
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_ddio_out
R10
!i10b 1
!s100 UTdMmd;HiMV<6n8Om8`e:0
I9cMN>N97G0HN6lJ8YU7z<0
R2
R0
R14
R15
R16
L0 1535
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vkFafVkHlZrR0J6QCzDkNQMua36Qfkx8xZVxNYwLq1aA=
R1
!i10b 0
!s100 Xdn@c:8SS]=Nb<^h``eOA2
IIP^J@7DP7L0eiKg^kJ_d62
R2
!i8a 1299749392
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n90f4ef2
vEA6NLM6d8327LXptntUiTnq+nrbqSsvetgURR/CDAAc=
R1
!i10b 0
!s100 dggb0eSEA2?>R6Ki;:>_]3
I9Aae;^D5bI0E3fHLAY9>33
R2
!i8a 1834315792
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n3bcf5d7
vcyclonev_delay_chain
R10
!i10b 1
!s100 @0c8LX^IZOnKoS8A2@K:L3
Il8XAD<EonjZW?57ez>S@m1
R2
R0
R14
R15
R16
L0 2549
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vkB6i6SMCESYn2Vfg0g0EhbZ7/wZTn5uEw3BfnLLYHCQ=
R1
!i10b 0
!s100 I=VKJPG8<QJzN3C_C@V;e0
IGLY;do2UF0NgH[Xz5kK0:2
R2
!i8a 666494464
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ndb086f4
vcyclonev_dffe
R10
!i10b 1
!s100 T=Ebi<Hh23INUzMSJBIXU2
Iaj0:44DDgSFCQF>g521j[3
R2
R0
R14
R15
R16
L0 181
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_dll
R10
!i10b 1
!s100 DoHz^m6E^0J;THC7aAgIW1
IeZ?E`HS2haRQhFeI?cUej3
R2
R0
R14
R15
R16
L0 2616
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vO9M7ExNz1I/fJLERFpocC4FrqYc0z5wf5gv6zg9pZW0=
R1
!i10b 0
!s100 X9X4IEVk[YbHAB22?1GOa3
IKP`K9mgzQniEco3ee<67M0
R2
!i8a 553728224
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd44504
vcyclonev_dll_offset_ctrl
R10
!i10b 1
!s100 6S]De^_2R?jN^KcQ=XJLB1
IMobnM9oaQUcaO4W:<]<3[3
R2
R0
R14
R15
R16
L0 2578
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
v1Wf1GQjL07Qh10vmPrnlRUDACOxhdgdWlR206GLwsf+wCHoWmmxqGmTRhKeYswfU
R1
!i10b 0
!s100 0h<5g]HKCf;]YLM^gJiCM3
I5MF6[8W@GcReT=E@3l<lH1
R2
!i8a 1411557664
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n6dac564
vuVnJOzWB4L4O6ZDRRSqsOQ==
R1
!i10b 0
!s100 66[Z`Tb0EiSaAGj[Hc^iO1
IK?7CeenN:`?2dAi_LCGeg0
R2
!i8a 91661728
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nfa51094
votVJ9+NbfZJZThPa5VQ2iJe/F5BJpRmQ/7yD9uJpJq8=
R1
!i10b 0
!s100 4I`JQ40<MR==LRZT2Jagm0
I91C[9H:8Jf@QWKh0kQTE:1
R2
!i8a 1854306176
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
naad3027
vCmVskf3/YMohZXwZUKJkRw==
R1
!i10b 0
!s100 mIP;fi^bBd>6ak78T=S=F1
ID4R7oCV^M0EWi2A1UI6Te1
R2
!i8a 1865124336
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf805d56
v5zYbWMre3c+xz4x1QGcE8ChZQZEItrl9286hKOVrHss=
R1
!i10b 0
!s100 GfA<mh6afR?iCA>SAgV@W3
I:kHTXoK5Hh>z@aY>VQbka0
R2
!i8a 1833353936
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne511277
vhGfSrS2Cwtsje6f73zrpgeRx9zcAKxFByQyMn/h1rF4SKD6/a4aKB/dd2cYoI2O6
R1
!i10b 0
!s100 4^QDP8[NR4eVOb>KSk:8b1
I>=^:AXkc9P`1Sj28JeR]21
R2
!i8a 84598112
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nb57258c
vmhN1ZNlgF7V9PgL8P3yf6ZtBgi14iK/Dy0MUS+A+KlWmv/owdpO0RM9FCeJBlaw5
R1
!i10b 0
!s100 fZj^9zA:@?SG^PhYYb8;l1
INL[=ST@jzBbeIi1?an<_b1
R2
!i8a 1968103664
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9ddff07
vk6ggWbX5FPj70TdhNlcYpmTs/zt3nYkgALzEC+qUUkloqYsX1eZBtKMjhjoJZkVr
R1
!i10b 0
!s100 8OVcS?DOGeck0IH9aZ]:82
IR1L_?YnDQL8@g4k_6z;iR0
R2
!i8a 1448362128
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ncb542c0
vtMhJSDJaE+Lh04s8xh1AMxryPVvNf/B7aqZ9QjH0UNIO+AveL8vCtCsPDG+jOcS6
R1
!i10b 0
!s100 mbea5^z@2^_HEe9J4dQWB3
Ih9]hBAi_53GgJ:ZX7oJo60
R2
!i8a 289899648
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nfcae127
v6oEHYQDVp7bW/g4Bxlltptu/Lno7O/nE6/jyARL8fzw=
R1
!i10b 0
!s100 :BWEImnT=l_0IGiaf2jQ;0
Id391[5QC=zzM_R;Sf1OdC0
R2
!i8a 351725120
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na363fd6
vz6lvEpUn7HDgFZu9iv32Y0outEjBQhlKtVjwMwNGsPI=
R1
!i10b 0
!s100 g<6lk^8MheNG;9Db:Ef2j1
Ijo3BlPg@XKVf4HVBOSWCe0
R2
!i8a 2043769696
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8796917
vAT3XWJwHXcFuorriXMTV2A==
R1
!i10b 0
!s100 ]jlBTKSOIG^c34D1U49J62
I2:nAa=ZziF8>jgWgDnfD<2
R2
!i8a 32290352
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n265f813
vZRo4qGvheJUWJOSYj0h8m7CMp8JMjS0InAxhDUe+AxI=
R1
!i10b 0
!s100 f>PBBLUE^naJLAAFVCCff1
IPQFzZO84l[T9joLC5Lk8]3
R2
!i8a 1643745360
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n425fc27
vcyclonev_dqs_config
R10
!i10b 1
!s100 Bzha3LNhA56dLIH@A`P=m3
IKJ>c`DnUmol?k<eUliT8O1
R2
R0
R14
R15
R16
L0 2689
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vKmcRQxlSrmqVxHj4acnDGyKyY7uA+5YAmFfxMeqalec=
R1
!i10b 0
!s100 AD1>[OkT2^akQi]KGKN;I0
I2lIU6?^3M<4]=ME[LN=V>3
R2
!i8a 2106278160
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8d0fb34
vcyclonev_dqs_delay_chain
R10
!i10b 1
!s100 OF]CLKNkmR30;ElNJRV7N3
I13j3aUzQAfE3G[Vl0]50[0
R2
R0
R14
R15
R16
L0 2742
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vy/jyYwX5yMY634Em00lILpX75wQDRnd15xeYd3rj68X+fpylbfxIoIs3xPcCGmpH
R1
!i10b 0
!s100 X@i1KIG3BfKOgYEFPP2G31
IRV0]_EeI;;0VWWYA78[el1
R2
!i8a 973536144
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7464444
vM20+exO04BA6D+5ST9ISezFWJOUtACT0JJWB7PTlbjc=
R1
!i10b 0
!s100 :`[J7=5G;Zi;`[IOG`n2m2
ISJNifLRm2`mO1=Qkg]dF;2
R2
!i8a 1238138224
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n3fbf795
vcyclonev_dqs_enable_ctrl
R10
!i10b 1
!s100 9W<1b1k]<<`n7o;4[lEke1
IJ00O^3oXOhbSgDTlkEi]`2
R2
R0
R14
R15
R16
L0 2794
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vV/ovc8uikIrC/mdKxhVJT5SfXGws/t7VLEkSzgV8wAjaUna3rhqWPWsiNWGfC4yn
R1
!i10b 0
!s100 2PN1J<<T[ZBDJeRDYh=cF2
IZ_9c2H2?_@<N3cU>OgAI<3
R2
!i8a 730388720
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nfa988e4
vEiSJULaTwYcebnGMj29HXjOR9vU1SmM5w7VV6/XkbYo=
R1
!i10b 0
!s100 d6Dm]9:jB[ZGDHFJ`SS2S1
I0lQV9TO6_6mXLIHnf@[][1
R2
!i8a 439327744
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
naa8846c
vCuSOOIpcU3D0IYKay0jTOX9F8sfp3qqWMjUDGB5X9C4=
R1
!i10b 0
!s100 [E;;:1F;>OM4hh5LFHGXG1
IVU[P0:WG:W@P9jdVzQ]:e3
R2
!i8a 1218523424
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n4491bc
vkDrDQBBHs3B4eWey66egSGn3Uh311j4AG0IkdhTJTQk=
R1
!i10b 0
!s100 nFLXZM64[mCYW9Ea>JeL31
IH?3A6lJDOa;g1@?MLcbhd3
R2
!i8a 1421974608
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ndfbe6dc
v386hw/QiI3tHNkroAL6qZbkUrF+gAql8gkt9KOMNqpc=
R1
!i10b 0
!s100 =gT[PiS2aGjk8^lTGn:Rl0
In4L]b<:4]7174ShJHDhW21
R2
!i8a 1719664288
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8619047
vOSsh7HUe55fiy81U55CZm23LzZQI9A3Qj6NyjQRFXFE=
R1
!i10b 0
!s100 XIH44HWaF?2VA8i9T@bMO1
In<KMA>hNeVG:;`zH;PF>L3
R2
!i8a 1275022496
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf2b5bc3
vJLFKraqK6PFj28wXjjtPKom3SoP4lx+pCxlHeM397Uc=
R1
!i10b 0
!s100 22lnB8@ESe4;if`oGZRoU0
InbMODhARgW0e58OHCz@XX1
R2
!i8a 1521684496
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R10
!i10b 1
!s100 JWPTm[LUlF49ETWmXV[[l1
I>O:U?Q]:l58ARGh678a;W1
R2
R0
R14
R15
R16
L0 2829
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
v685IkD0nKJAd7JMkuD9t0ymsfEJo/jB0Rte6ePPWKlHATA4YlgTPpRtmx5xT74li
R1
!i10b 0
!s100 GT1l1`[a_1<B9DFCQ`7F03
IfL=W7i?_^;QW?GE886bBO1
R2
!i8a 1657080528
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ncafd6e4
vNKizIjQ96GuV1YglrYTekAvz9t+O8Jbv+9TKzKHSYM8=
R1
!i10b 0
!s100 UGo?QI=a3A8A50Zc@]XFC3
IiEIX51T4@9=b<<Y_@e4aC2
R2
!i8a 158097696
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9250d47
vKjBLeu9c9B+F4LXD9k4kfw==
R1
!i10b 0
!s100 aDJ;AkKMcMfeW78YV8dH03
I]0lU:^@MRGn=F?@MG7Vhn0
R2
!i8a 1952479936
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nff9907b
vR9D8dmyJj99RWtM4lgVnM18JxwhVIROU62YEg6qx1zg=
R1
!i10b 0
!s100 <lSNCoje]E2z_[?YZNk_51
IAecXTU<5<@PDZlQc]JO0K3
R2
!i8a 121580832
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2ad45e7
vcyclonev_ff
R10
!i10b 1
!s100 RY<zF7Y3]YJZ4GJ3P0_CK0
IKGcXMj@iO=OEW:EH<@EaC2
R2
R0
R14
R15
R16
L0 394
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vBPIWD3+xdQy2JSVBXhmtqmIZggxYYCYajnQzHZuI1dI=
R1
!i10b 0
!s100 EGo4X=zL65?]27Yj0dDYf2
I[C<<<QMVL@[]0kHoIdQab2
R2
!i8a 196866992
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd11587
vKFQnuksmNsUktBLoM2INFw==
R1
!i10b 0
!s100 z:`R_fcThha2^T?lKFQK13
I>zPlJo=^o_;9;M506_9eQ1
R2
!i8a 1840667568
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n65fe10c
vgNP54Htcmp8YUi7d20fXCeMrPcTbmwhwX6/dHCx2HlU=
R1
!i10b 0
!s100 8=]=:nbkJ;NO6iSQX=G][0
IFGW1d;JknMBQMdZ5;i2QO2
R2
!i8a 788829872
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne1181f0
v/jdkMPBchoD3D6FkdIEj6W0DU1L73dxQpd1JfALW8n8=
R1
!i10b 0
!s100 NLQ=QY0;XWEN2cO?=0E?Z3
In=eH?^IL^fVO[K>016j6W2
R2
!i8a 2069209712
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n595cf87
vcyclonev_fractional_pll
R10
!i10b 1
!s100 513GS67;RK9<WnU;ZOW7G2
IcSPgkz7kCI;TM?i?F<Ze52
R2
R0
R14
R15
R16
L0 2857
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
v6ZJ76HRkhjgr0CMaF0w3GZNSLG7gqNFEaLoBD72p1kV5KNfcEBOCINfr0v2sFPzs
R1
!i10b 0
!s100 bFc8=a`llJ^3_4Q>UN39k2
IC?_gl[XWCXAU_N`2MRAfX3
R2
!i8a 670496480
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n27c1c64
vcyclonev_half_rate_input
R10
!i10b 1
!s100 ;BZ`QC9[@nKBY[?@d?cLh1
I6m=<GQOF`B==BP0cC]56S3
R2
R0
R14
R15
R16
L0 3065
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vYQzB5x93XI0NuBvonQ6sKRKOEgeT1ORitbzOC4w4m2GI4pfA2M0X5BX3EPyTTvps
R1
!i10b 0
!s100 `kEAF0c3Q9_LFUEAO=>7b3
Ijz1hQ;gY3E17Z3Qi<WbJz3
R2
!i8a 894703776
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8e39dd4
vy9hlISXSOdOwWK9ybpPXGA==
R10
!i10b 0
!s100 h=eM;niQCTndlP=J7]1S?2
IVJ?JCz<c^SCOME5Waz1Wl3
R2
!i8a 207078336
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n265fe53
vcyclonev_hps_interface_fpga2sdram
R10
!i10b 1
!s100 =VLWJ2a>^C976`58;eBcz2
IzPmL`^z5=]<<kD59TOLAd3
R2
R0
R14
R15
R16
L0 4919
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_input_phase_alignment
R10
!i10b 1
!s100 UeT1K@dQ5YNfkNVGZT8RK1
I@>;NPkhXXn2HJ74Cz?:9T3
R2
R0
R14
R15
R16
L0 3103
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vbdT/QMBEfuNUZnWlOnhCD4bNNr9NOjxEDHxcdoiuSUXWQnNgL9E0i7mdOzNOfNIA
R1
!i10b 0
!s100 f6off`eE@VaM`8Af=?mm[2
I2ndOd_<<]ZLB8[X1mz?D22
R2
!i8a 113445456
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd4cdd04
vcyclonev_io_clock_divider
R10
!i10b 1
!s100 edQT5N_JNE`zKEJe?bM]P2
IoHo2d7Lgl33j=z6?e;4h91
R2
R0
R14
R15
R16
L0 3156
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vrqiecRhdva+w3fpdTKy+sbHp7cimJLrREckC2ja3yeKAjbPgBunu9lEuRdlF/kiD
R1
!i10b 0
!s100 ol[jbmnVoTSX:LE<d=Lig2
IMK>0]3gi=;50LWloJH_iV1
R2
!i8a 1560245824
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n49da454
vcyclonev_io_config
R10
!i10b 1
!s100 B2VO1dS^=2KI>j]PA[O`W0
IU2Cce@Vi>@QHh@3VQ>WFa3
R2
R0
R14
R15
R16
L0 3190
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vKKpND0ZSzHNyoNdEdPNemO58e33HZNXBLqPqpYSNNQ0=
R1
!i10b 0
!s100 >]NeU;ViZnjFW1C5g]ofD3
Ik2]3:D:lZLk[Z_CB<9G7m2
R2
!i8a 1395278288
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nb652144
vcyclonev_io_ibuf
R10
!i10b 1
!s100 4R@YOW2mT5LgLO3P8n?^G1
Ii=m:]6ZL@o3zaejVUAP@90
R2
R0
R14
R15
R16
L0 1320
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_io_obuf
R10
!i10b 1
!s100 Nc;OF[<OELle_NL7Z]Ja83
INVo2Pc81O5n_DjTa0fPYc0
R2
R0
R14
R15
R16
L0 1412
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_io_pad
R10
!i10b 1
!s100 goh_0I9ZRPA4=FCL0_e:L0
I@2CVgEZ]lHW];IZDPzfj72
R2
R0
R14
R15
R16
L0 2116
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_ir_fifo_userdes
R10
!i10b 1
!s100 ezd==_FJTn99RH8JPI=f>3
ISTR`0:UkG[Vof=?>CL<nC3
R2
R0
R14
R15
R16
L0 4169
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vtl6XxmiNZe9rVhy3uIoHNcZ7BocwtOIN8lmK9QlxXb24PeHKk+ZO8srFyLCE1B4j
R1
!i10b 0
!s100 GjF0Ym1AFSZ@FCGPYYjTI0
I2m2IKX?Q<jg]^J6MMO^:B3
R2
!i8a 1085562400
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n82415a4
vcyclonev_jtag
R10
!i10b 1
!s100 :OcAJjlHII:KD;FhEDIAB3
IASH:IO:;07eTE8eK_fnOg1
R2
R0
R14
R15
R16
L0 3893
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vwfYoi4HsqTQIg7OjAIq51tvN03fB9vWfyk5UW4u85n4=
R1
!i10b 0
!s100 YP1TnT<i>;zW8HI7KJ=E`1
IlhdZn@hb`7<o5<gM0GZ7_3
R2
!i8a 1107289968
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n6db46d4
vcyclonev_lcell_comb
R10
!i10b 1
!s100 B[^]J22P2SL<]]9PW7Nc13
IP[Uf]m;m5G>VJlMK^;^4G2
R2
R0
R14
R15
R16
L0 567
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_leveling_delay_chain
R10
!i10b 1
!s100 ZoMX2VBP4jkN=G<XP:]O02
ITBf6b=RSkIdm<<kc>Kjc90
R2
R0
R14
R15
R16
L0 3235
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
veXZENRjUzCrZDMFa3y4fsMeWMC4faNVXggwekLPmgrw2xlSerB7bJ3pcOX0MCCL8
R1
!i10b 0
!s100 ]N0e8cG`h=;zlm_FML0e80
I?e[6ff_17]3zG8d5gkRF`0
R2
!i8a 1047502128
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nfbacde4
vcyclonev_lfifo
R10
!i10b 1
!s100 C7fOJHc062ED5?R=nLLGE3
ID`81eg?4@cOgaWDJ=o9fK3
R2
R0
R14
R15
R16
L0 4272
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vwzQDGYmnrzi02ars1LAnQRBS3jcFOfoDk4OTeajzOEs=
R1
!i10b 0
!s100 >^[0E73HNKi4@7MMMdG:C2
IH4T3U;H5eU^m`a8@]Yol`0
R2
!i8a 1258047760
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7332154
vcNw3K0FUn3r2NpP5BhYROw==
R1
!i10b 0
!s100 3?IRZ35i;Se]1mB58X?4H3
Ig@ali5hHPF8P`=W7kN;e]3
R2
!i8a 736604928
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n6600a93
vI7vlAXjnX/8N1CzKzy/xY0Npz6HgZe47ogMLHJNbkEc=
R1
!i10b 0
!s100 QnzKH9Jelf^?NT5mJoEK62
I[VEdNOcamPnCb?R`O14>13
R2
!i8a 2115458240
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nb4dbc77
vcyclonev_mac
R10
!i10b 1
!s100 PHYHCmkM@EKoWDUmC?3g02
IaGUk]Z8I^b@Q2jb;K:3gA1
R2
R0
R14
R15
R16
L0 4323
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vAn/3TDuwh0h6+B7YgQ0Xwg4TzRQ/rjHsMT2hrTmhHBs=
R1
!i10b 0
!s100 bUCWkR<3bb:L@9mU0E<450
IO:hj0JJR@HgGN;PGO[^IF3
R2
!i8a 1565577408
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nbf433e5
vPvS3E8hHTwx4WkT6zvDxyYDOAZa3fPwFdKKOq0r4e1M=
R1
!i10b 0
!s100 nFDeFHNJj]aDl[Vd^dmGS0
IjlzKYnMSz8VH[CCR9O?O40
R2
!i8a 1281580720
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf628527
vd+5e34pST5blaGyACdsWGI6ERGNf+sRLgQRs4GuffZA=
R1
!i10b 0
!s100 3VY9>I?YCU;QLP@F_[e4T1
I8e=Qh2_QLb10KgooNJHMW3
R2
!i8a 195967536
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na9b44f4
vCCSdPyD7B8FiN36cxKyVMmb5Ajve0x4Ubhih/Jx7LyY=
R1
!i10b 0
!s100 ih]hmX==f1MjX^M61KMK51
IcRd2]XNfzz:J<kJiGSUDA2
R2
!i8a 1251360784
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne0f0416
vqV5fQyjw+7ZBlnFUidZ560DXtcckwHnwRkJGGWtHxFI=
R1
!i10b 0
!s100 `2E54248ehPgAlaCEzP`T3
IAike7k1G2jEml5;8Wa]AW2
R2
!i8a 1374002112
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n1b0eb7
vcyclonev_mem_phy
R10
!i10b 1
!s100 4YoFo5HZ2eVPVBQfGSmLk2
I`0;m2E^G>f0kYhNEmi3MC2
R2
R0
R14
R15
R16
L0 4539
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
v6pyU3qlIrUgDhNU8wJGjLLiv1HZzyNrde1k5yPHrmlM=
R1
!i10b 0
!s100 UHoZ_lUdV@Y_:7OEeK:LG2
Iz^@AV^L`TA>K=k@OYFn?a0
R2
!i8a 1131229232
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na7fc1f4
vcyclonev_mlab_cell
R10
!i10b 1
!s100 m3EF5VcP2<N<9_FZlYk^A3
IoJ>9AcU;^=2;o[E^zmm;A1
R2
R0
R14
R15
R16
L0 1208
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_mux21
R10
!i10b 1
!s100 FCg6JER2?e7MIkG;eYNGm3
I^AVbIC169gf;cPIZ?7W>K1
R2
R0
R14
R15
R16
L0 231
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_mux41
R10
!i10b 1
!s100 7zFLA8h00<ZeH]>D=DiPf2
IUPY88G34DmUCRXE2cn>PE1
R2
R0
R14
R15
R16
L0 258
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vFd+Puudvf4hOz7EY6L55nFZEb+x20ewTDZnHDzZE4HU=
R1
!i10b 0
!s100 4IP?bn1JE>]K6C^<UgMYB3
IMLa`>H;ClhZm_L2kB`TnP2
R2
!i8a 2134977184
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n3912754
vcyclonev_nmux21
R10
!i10b 1
!s100 ch^?Jj8QHDBe46gN`zZdT1
I`[RU=EZ0bclI2`QhEmVl70
R2
R0
R14
R15
R16
L0 363
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_oscillator
R10
!i10b 1
!s100 iMDQN`jzz:0N3ANCBD2j`3
I=@K^jlX0_FLXG6h01MHKl2
R2
R0
R14
R15
R16
L0 4902
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vFWZLEjK2PLfbAxTUp8Qw+aWuel2cSBWy7wHW9GZQXWg=
R1
!i10b 0
!s100 NA[^CUP>JG?BSz_o6l;H=1
IJEF46HNcI[Dkc^X7`9no@0
R2
!i8a 176320624
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nc5e7024
vcyclonev_phy_clkbuf
R10
!i10b 1
!s100 6cl6M<09107hC:_D3QS9@2
I4^fM`bb_]Hl5;=Gb_1W=61
R2
R0
R14
R15
R16
L0 4155
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vTWtOPSXxCeOL47iPGi9MRpeFFGQctjq8V7h5MGzeCHo=
R1
!i10b 0
!s100 oEDgQkEZFoYZP175XQZ^O2
I?E7A]_fea9<6ZOb1_?^mS1
R2
!i8a 315302672
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nb09ffb4
vcyclonev_pll_dll_output
R10
!i10b 1
!s100 m=P^8Nnd0ENA?5dkP55lm0
ISIK<Zib6Qf39d4_Wbc5[h3
R2
R0
R14
R15
R16
L0 3261
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
v+EP5Vft/vmeRLBZmfHjGN+XZtLVpM6+JrnJu6+iApUQp3gn+0cUGjHGqd9ZHMjwv
R1
!i10b 0
!s100 Q<SUQ8kLjE1IN0leL:2II0
Ie<7eH]>2YkP16bc[e3AjB1
R2
!i8a 854353456
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2e90e44
vcyclonev_pll_dpa_output
R10
!i10b 1
!s100 :Y@dSW;__hU??`Lk^X8Oj3
IfmYEI2JVaJlWGh2ffA3go2
R2
R0
R14
R15
R16
L0 3285
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vYa6OW2kcisgpZBuMR12Ws3TBMaA+CeO/whbnjEnkc5Ow3zyfiS0XmbvUgaz63Tr+
R1
!i10b 0
!s100 iz][z?IGB=WonVY2>YBz:2
I<z_;B5O9I1^?4S;d3XiB20
R2
!i8a 1267817232
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7590fa4
vcyclonev_pll_extclk_output
R10
!i10b 1
!s100 bYHOCY]n_U@Lle^:=Lnjm0
IQZPLZLTE5^zPf6RzU0QPY0
R2
R0
R14
R15
R16
L0 3311
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vrWiBab1qW0BWPgTcK9EyIBBchnprmimTQvtPnbqzQEiRKoKNEofGMHpGBtGAtpj8
R1
!i10b 0
!s100 ieml<>mggoDSD;>zCC4`h1
IfZ48D4D`UTn40bzPd6Tmd1
R2
!i8a 2146391040
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na257694
vcyclonev_pll_lvds_output
R10
!i10b 1
!s100 IX5aIcXdo6UDiHbemLWM@1
IdzLkSfX1AIJ?^]3]V=bKQ2
R2
R0
R14
R15
R16
L0 3343
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
voo4iUl+E7uwm1YqvgS4XmH4BeXn7fRJoRS6IAKJzbdzztyKeAZbrP4QqEXJIyykW
R1
!i10b 0
!s100 f5faNOG;9OV3LNiWYjMnR0
IINV4Nm<MDTAGlj?z]IAfk2
R2
!i8a 1260738928
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ncc0844
vcyclonev_pll_output_counter
R10
!i10b 1
!s100 ]E?[FdVmgF@J2Lc08Cmo@1
IzLCcO5U3e?MkUT6gGSQ=m3
R2
R0
R14
R15
R16
L0 3377
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vxy5H4Ifq4A/bRxcMdSit7IlJi7JpUrN4tInWdfQYRNUS5nEnlIKRskSlI4cRGtP8
R1
!i10b 0
!s100 A3@CAWWH8[OWWAT@b;]fb0
I]SNn[5N?_86aZ4iSnJKEA0
R2
!i8a 2122964464
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne4e9824
vcyclonev_pll_reconfig
R10
!i10b 1
!s100 E6A`ka2TGn3KBOnC<<S290
ITh2z]RlgLi8:H_1ikiZCI2
R2
R0
R14
R15
R16
L0 3444
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
v4LfNkIfCmes0/Y0PHeFicb8NTTzCwOHdFQzWiMEmuM0=
R1
!i10b 0
!s100 ?h_2@=OzZacZ2AN`Sj6m_3
I@ZBzfdm@YnYbef1D:KcID1
R2
!i8a 2009315264
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n6c521f4
vcyclonev_pll_refclk_select
R10
!i10b 1
!s100 b2CYiFBa:XhEc:Vd8J`Ql2
IKmCQmS6U`CVBULFjlJ1QM0
R2
R0
R14
R15
R16
L0 3530
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vK7mFZRHvKoaMeSU6SjLzsz2Ux4AXDasCO/mSDX3WSFQdyfZWbsx4tLeM4KY3NC3w
R1
!i10b 0
!s100 f?a9^P^efHI;U]Df9Yn[V0
I2z[CCndHVkXf^bWXT1V[a3
R2
!i8a 806378336
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n633c004
vcyclonev_prblock
R10
!i10b 1
!s100 XADEL3M5MFeTYfDBH[hLh3
ID]?le7IEY5lbQ<T=fabUD3
R2
R0
R14
R15
R16
L0 3972
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
v9Nnhocz+CzP0jNsTlJx0I0ESmxtdTy9hsWlt8XE8Bbg=
R1
!i10b 0
!s100 2e1:HCo7e19i7lMoTzV7B0
I41K94]GdO5D8ZQ73nm?bW2
R2
!i8a 697514032
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nb05cba4
UCYCLONEV_PRIM_DFFE
R10
!i10b 1
!s100 zjSnWO_Z14RBOTzNi[57E2
IJX;JI21b40V;UgSRFf49;3
R2
R0
R14
R15
R16
L0 32
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R10
!i10b 1
!s100 JfUY[LnCh@0CdjjHDa03h0
IeJePUGV9CR3Y<QN6?X2@D0
R2
R0
R14
R15
R16
L0 105
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R10
!i10b 1
!s100 [Ki92`c]P>ET4VLg3Bl=m1
I:nHABEh3dWamTHlBAk89o2
R2
R0
R14
R15
R16
L0 143
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R10
!i10b 1
!s100 <TL0K1OHEKK>ZPVi`aKc62
IOk8:m^PjE3I[DFfCJaSEN2
R2
R0
R14
R15
R16
L0 2148
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_ram_block
R10
!i10b 1
!s100 Rh4P`>Gg1Y1;6TcY?M^_j3
I8Yh0__fGkU[0RTG1BFFhJ0
R2
R0
R14
R15
R16
L0 961
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_read_fifo
R10
!i10b 1
!s100 F5o@Tk8PNiKT^CWXbNzkY3
IcGKRB^VMEhIY=zES=>21F1
R2
R0
R14
R15
R16
L0 4085
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vwi0ErjS1fKn4QhKeK/znSsrRQeLNJZL5RwUgA/MMMbc=
R1
!i10b 0
!s100 e>TKSdljS7R4JC1m=3iQO3
IVg61L3_L0K_FPDV0P1iYB1
R2
!i8a 2129483728
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nec326f4
vcyclonev_read_fifo_read_clock_select
R10
!i10b 1
!s100 9h6A02oOYcK;AUFB;[^WX3
I`M:0h_Im`G<67W6VNL5Ni0
R2
R0
R14
R15
R16
L0 4259
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vvntT4YYt0m3K/Ov38N73YMWD5o5bY6yPXiTtkHU/jdaXn9PD0nM4KETKTwv4OYGS
R1
!i10b 0
!s100 i6MzIEgKS3E^z6_<<V4CR0
IR2hDGke[^CkH3JDNPiHTB3
R2
!i8a 299541152
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
naf9b134
vcyclonev_read_fifo_read_enable
R10
!i10b 1
!s100 1CDaYTa]`K>I8YSHdW^3f3
IlbmmVlTR5?W6JFbK3]GH]0
R2
R0
R14
R15
R16
L0 4124
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vr8Bn7pfGsqp3c9PvfVmT5cBvrOLo9PHXW0OSNWmEh5v5/VrHK4RpTLxSwB0M2Zeu
R1
!i10b 0
!s100 So0:?7n0G>b0MO:5b@6bL3
IBQJANCV9@_MfSoMN77]5V1
R2
!i8a 1646218688
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n68dc234
vX4ngzeQvCHCEG1yhkFMoJlTQfPpNI6ySjD+fhxJdQ2M=
R1
!i10b 0
!s100 _5Q;53CUZC3YRTm2_M1eP2
I1fT:_NJ`3=AOUAcYPc6b00
R2
!i8a 1288163600
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9d75ced
vcyclonev_routing_wire
R10
!i10b 1
!s100 Diz7H8?UGEN:o=9oCdJ>g1
I8M>9T`eZl:d^JNX>V`JUL1
R2
R0
R14
R15
R16
L0 924
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_rublock
R10
!i10b 1
!s100 XFRD4@XU?hKXeK5H`WDO81
I1HJSL::Bnk1Y?C8fUHN9D1
R2
R0
R14
R15
R16
L0 4009
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vKO3TFUEoorjUfeXGcbBgN5OPus240rx+IqEiToZA618=
R1
!i10b 0
!s100 L:32laAJ<;AJToW3`;;h`2
IY>WFb3ZIUOcAOEHV9Rz8n0
R2
!i8a 408084368
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nb0bfba4
vcyclonev_termination
R10
!i10b 1
!s100 W<0^0GFGS?J_[n;>gmzDI1
I5>XD^bS[cnanz9n[Xgh113
R2
R0
R14
R15
R16
L0 3632
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vtcndYmJGXAx8/4Qomql9adOPXzf+fDfsbMLJ5hyKUEc=
R1
!i10b 0
!s100 Ul:XO1@7:EdJ7A8<6^_UP3
IU_lQANYP_E;j=hm`Dc_j73
R2
!i8a 1295127504
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf99a1f4
vcyclonev_termination_logic
R10
!i10b 1
!s100 WVcJBFWEdTDmYLiB3SE?E3
ISaLAnlLVDH4;WzCbh^4d>1
R2
R0
R14
R15
R16
L0 3593
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vlM95R4hD6o1ISbu8WpGu2xneydCqa5aZQ9rqdk2ATVeVgyk+2WvL8Li5x2TrAF/1
R1
!i10b 0
!s100 l<L<`:AJ>7]2:O8kdk_0m1
I]d>84d^P7ii`@4Q^O3TSg3
R2
!i8a 436459712
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n282baa4
vcyclonev_tsdblock
R10
!i10b 1
!s100 U^0j3bSd?D6>9d:`@F8Nm1
IWg@WjTgZ1M_2k?=D7[U5V3
R2
R0
R14
R15
R16
L0 4051
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
v0idh/t+soe7AyUk+Fh9IDW7NHRPmCDQth0QXEZSnjyc=
R1
!i10b 0
!s100 M@h_5FQMMlDcQEBFa:zWc2
IH>Y?Gb4OE2?43R3Pml<]M2
R2
!i8a 668785280
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n3b0af74
vcyclonev_vfifo
R10
!i10b 1
!s100 o2Sz7lAAHcY>WSFo_3m]D1
IzlT7fj`j:h`Y:z1Lgjadz0
R2
R0
R14
R15
R16
L0 4300
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vgR+J5EcozpyOo+hhB+3B+80pqUoiK+k1U6TEMMNUThc=
R1
!i10b 0
!s100 SMB4odZLHPR2LZMMY6fH<3
IfFAZlA7eiXndKOH@haXU;0
R2
!i8a 340054272
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n732ef54
vkFRy6bHdeG9nsm6oAIlpyuZlH8sn3kngiVpRegpfOoI=
R1
!i10b 0
!s100 l6_26I4Q`eGQoeC5XYFh50
I9b2HcA3^`LVm_m[YB8m[_3
R2
!i8a 1665117568
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n12f8234
vRt6uBDh1W01mE2DGqP37ug==
R10
!i10b 0
!s100 6T@U]mfnTMQK]FSn2Y6H32
I_iKjLhRg4Y<C=?;WJ6oXQ3
R2
!i8a 1327805680
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n7634835
v5gAyqLElwKQOZpV3fzSwk6UUTfGWCKHeR2t6wU39kjE=
R10
!i10b 0
!s100 T]^2ELjHWQ;0_Uj7dzG9k0
IkD@5Bh4o^P<cnnoTjnlU=0
R2
!i8a 2137606080
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n291bf10
vtvf3zhxkR8RKpDMUaWae8B5saiIaekrebAQ7fg4u0AM=
R1
!i10b 0
!s100 0`b9>FQo0:gPbo[E4YeQi3
I>Qh0ARO`l[f:iH5k=3XM_1
R2
!i8a 575790976
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n47b4643
vdf4O8XInIezkwyz9qklh0ocoGNjI9Pwj6Om3EV8c1vM=
R1
!i10b 0
!s100 4AKL83YTCzIlm0<Lc@YWJ1
I:S02:?m]Rk1L5TAal7JIi0
R2
!i8a 1999528864
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7b46422
vCylSNC/ybfo9AEtPlbpQCvg7kG0e31ldGIEwezElpJ0=
R1
!i10b 0
!s100 j<C]h[jPajJbeObzcNGe30
IdzQO?M;NZW]b=P9Y3eLQO2
R2
!i8a 1628350368
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7e7e944
vis7x8z/v5o4I+VfgVzaYd8IBF3LtZ7Uq/r9S6Kum3gk=
R1
!i10b 0
!s100 02UDi`NU3TEJYXZJ6k6Tz0
I1GR995O_@0`7d]G4zZFKl1
R2
!i8a 1249838592
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7f4d753
v8lG7rSnGpRqE6QBuD/4oTr4OyQcLvUUHciIDZ7bFbFc=
R1
!i10b 0
!s100 ea7Z9d[?j6S8JnDGF11180
IN9>3=4`eoiIVl5<TUNH_Q1
R2
!i8a 86142096
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7f5cc03
vmnmYkUnH88QU3HbqqmLyABWHlOyGVrIE3dE7KV9DfZ4=
R1
!i10b 0
!s100 ]CZ99QNLfJU=3d`MZ0>612
I26KhA>IPU:Iz`9AmdcGRi0
R2
!i8a 609502288
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne424d80
vOcVXBsV1eDRtu0dia5IrwEPx28R3q+pPnSl3eK7xFJg=
R1
!i10b 0
!s100 6;82]L_c;XF^O;8V>EJ>P1
IQYMPK4I@lQOc7EiazU<^62
R2
!i8a 1526015712
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne2ebc98
vZUkIbmwo4bGBNbEUOvGJY3oe2e4PpWHdO4HSJytvsi0=
R1
!i10b 0
!s100 Q<d[VDX9UPLU9:T_^7GcR1
IQaQeoX<6]G5denPViT=BS3
R2
!i8a 656752720
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nc948ee4
vkr6U/0ppZFzGc7412Q3t+C7pXhQezl1DtfceUQjjnRI=
R1
!i10b 0
!s100 WNdC3cBWhge5I86X3WfQ60
IAhIKOF^F0n<=FL<MbRzT31
R2
!i8a 379386880
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne2e91ec
vzIoR33iryALzLmzH5DRUv/lQ+j2+yjp5tNJ7iQhj0ao=
R1
!i10b 0
!s100 _W@T123R_LZ=Ak7l62@oE0
IRF7JhO`bI]I><lO>;5MaM1
R2
!i8a 2081090016
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n67b5203
v5g1iORc1FrGM879le0HdCkG2y52dIWfk64NxZeC4swU=
R1
!i10b 0
!s100 P9[RSRX<R@CNF<o5K4Hh52
Ig:GWMY_B:]z@:P02K[2;71
R2
!i8a 34850144
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n67a4953
v3UrTjen3+c955CeJcq4nw7bLTCGHYmXcA89eJ46BHHM=
R1
!i10b 0
!s100 <0bm30LY_0khjbRhaG0nD1
Im8h7XQR>^dPXfIYPddcHX2
R2
!i8a 1118975152
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ndc94ae3
vKxWjn5SviYyLDJu5UVelzg==
R10
!i10b 0
!s100 i@ZR9Z3OEFm1;_1h^Sh<^2
Iic7WTVEn21KaLalUhj^aS1
R2
!i8a 1485459376
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n5f3fd52
vY7AZEWvbFQjsv67UzddZvA/riENTB4ncfp226LDnAEA=
R10
!i10b 0
!s100 1D`@z^QmTiLLD>Mo1<abD0
IXWcMXbPfB]Hd[E0j>acKk1
R2
!i8a 1063669456
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n4f2db90
vVGPktFmdzailm3AGLUdHpAaPr4rhUeDB/Pow9vFM5H4=
R10
!i10b 0
!s100 eo2cbPWQU;0ZbgPn;kNOT2
I=NJlgEie:UHL;Z>5Y5M`W3
R2
!i8a 1973766944
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nfb6b6af
vVOailTpM0lNaa/bKzFqV8uBwfjlyBsJrCKyIX1ZM2og=
R10
!i10b 0
!s100 7ViIXioL`1CQAoWc7gCWO2
Ik1`iFPb5m157R4BHCFBPh2
R2
!i8a 107004176
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n811a834
v0mmDoMPQzUxkbNG0IruGyw==
R10
!i10b 0
!s100 A2dFXAU>U_8jm[6o5R[bd0
IigMH2Om2z66z=X4]i`Y;^2
R2
!i8a 1384321440
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n87e1e77
vQ2XYuaA0Fu8ILbp3AAalgyUGb6SYqhtjVdcF9obo7uk=
R10
!i10b 0
!s100 e>CTTEom15<hn1RTz33jW2
I;:3cTZTCQbV6?DGX^RQdN0
R2
!i8a 785791168
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n7519774
v/V8caUuc7TSnlvdLamPSnQL4PJmQ7ZqPliL9rywgrjE=
R10
!i10b 0
!s100 DNRM14DQkBLL7^mlA:5^U1
I9YAK_34?UAGLC0@JMMlkm1
R2
!i8a 2110743088
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n7516a94
v2c6huSwHzaspk9k2PCSCfmNq6BS6pVk9NXbVCnVJBCw=
R10
!i10b 0
!s100 lUmK_ML=<XH@ICFg>oWcc1
I4Mk7WKZ_3K`I0k6naTn`i0
R2
!i8a 726437936
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n510aed5
vl9SkGbcPcyxmjwaHYdndlQ==
R10
!i10b 0
!s100 0eV`h4<7R6i>C[i]D;CQN2
IHz_ClPbCG=j0gN:cVMZWd0
R2
!i8a 819033600
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n4d4bd8
vsxv6s6SWLEAlAQhN8H+vByBXgZu2DElMeUv2ldwQ1+k=
R10
!i10b 0
!s100 =@NDM=j6IKF8[6CKGk9V>0
I4m[U;SddBmBaL[O2ZlgYW1
R2
!i8a 1387428688
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n8982d06
v8kQtqsbv8NVbDv7Ak29pAA==
R10
!i10b 0
!s100 NBnek[d[X]aal]dGMezMI3
Ie3<N1jOUjJn_=^H]J^k:l1
R2
!i8a 872748096
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n2358307
vv8V+pyRwaEmCtW/mOGTVdA==
R10
!i10b 0
!s100 BeXRo9N`m^282JE:`C6:73
IWYJ4ekg3LlE4QoC6T4=XJ2
R2
!i8a 852783520
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nab235e4
vh0tN2ypklkmvc/tkM56azA==
R10
!i10b 0
!s100 8YYYbgOAW_hf=b[H0dmhC1
IF=:2<JZ_Fj9nj4@@Z`X6:2
R2
!i8a 821235392
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nab235e8
v3rKB2vYCMUf/mKgCM/5D0+dQ04MKk01oR0p9UheL40U=
R10
!i10b 0
!s100 J7F^OTV@nL^N;`[9dVCZg0
IXTg3[VeQgFD810e1zP]aT1
R2
!i8a 374888624
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n80a0e99
vQlYc14yP3XONuPJWpRFqu15+HZz7r/9uYnSbq04Zjh0=
R10
!i10b 0
!s100 aAM5YP9MKHl<J>=:_9Hko1
IiRP3<AW@BM>bBhnEiZhE`1
R2
!i8a 293563200
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nbcff922
vz9s9nn2YSP8vDxgaq+AWwQ==
R10
!i10b 0
!s100 8dHXERFCmK;6<Ki0k@L5o1
IHUF_Q]Uh9=?6P@jP_eWWo0
R2
!i8a 55037136
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n2c157d4
vCbZEnBKLU6aKOjcVt5dYI3l7zi6xn2EftoQsc7ce4IE=
R10
!i10b 0
!s100 MBGRJdOE[G;E4=8<QBS[O2
I3]I=gh;QLfzhE<R[af5n[3
R2
!i8a 1006676720
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n6fb39b8
vHgoNY3xxgkJSH3RaDvGaEE7yP1xGzjAlWoO/934UWvw=
R10
!i10b 0
!s100 0JBIYK?3BKi>=9MPg>2@?3
INO^R`EHLWNgjzTC@;>az^2
R2
!i8a 1913904384
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n9d55f08
vGoYLKQz+ACJfge+icjIl+KB+eSk2/N7/Z4nyiyyK2rQ=
R10
!i10b 0
!s100 bWnlii<NW`4@M7Z@CZ=Xa2
ISiVfZVh3@RVZM:iWW>Jf23
R2
!i8a 1074208400
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n2b95e22
vB46FDjLiKU2gJ2rRpYF+iw==
R10
!i10b 0
!s100 _3PAz`Eg=6Ylb5zOcPK;O0
IQCm=BEzzA_:lVW3efo5P23
R2
!i8a 1815515024
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nc0a7d83
v2EAPXQvqglHQ900YUgL3Zw==
R10
!i10b 0
!s100 [TQ`zUngS92UgJ:?P26>R2
IG<I6_mo=KdX]TM5W?0E=d1
R2
!i8a 500974416
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nd346f28
vkvLfU+2ysiEvMIvV6eeaTMugsiOFuqyjO7F6B/Wzgx8=
R10
!i10b 0
!s100 J;@jBZJ]7W0oTC_aPc1Wm1
I0NC>l96ZPFk`FgCF^_c]H0
R2
!i8a 155930448
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n3ef798c
vjR+RBWKNbjOqUj8NUV13P9SuaTBkL9FVwKoHuEyPwD8=
R10
!i10b 0
!s100 RQVTY2[nYVE_j8I7IF:zK0
IV_`dSOb8hhOPd@9=@36le0
R2
!i8a 1598699232
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n9938610
vAg2dbC89BXfZPwyY7FcC/2LVEr+sDHx5XKQn2sM2XOU=
R10
!i10b 0
!s100 ^jPD>JO7oG]aVGg[F?YfK1
Ii:2PH1@^9Z7G1?aibVHUA3
R2
!i8a 1492545424
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nc66ae83
vU6SFsWHQ7l41hq4u9nDZuw==
R10
!i10b 0
!s100 K^k<gm;]ka3Y:zNPMWfin3
Ii?ilURJVMAMZ`@]]j6A7a3
R2
!i8a 1016599664
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n37c6e90
vaA5CkZQrp8pn5ECxatpCMA==
R10
!i10b 0
!s100 bg>4?k^JR<hjIW=0>0Aak3
I6nbO563]Z6K>C_PF<hkZW3
R2
!i8a 1139236912
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nc00a824
veYANwZDFtNTV9XcNC7d34pXAVWu/ecv53bWs3y/5jVM=
R10
!i10b 0
!s100 ij]L:7523M80z4VBiCB7e0
I^Z>O9<e2m;O;?CHXT7^dn3
R2
!i8a 953529136
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n91af212
vykGOaK1Loi80RJHBxsj3JZ8yYyhdLR521/KHdV5pkqU=
R10
!i10b 0
!s100 ;;IjfNIoKkWFVcnZ>kQhZ2
IRIF6[9GBCA4V?2aN5YIQ22
R2
!i8a 420437648
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n41ee538
vzOiF25ahJpQtfelX4TnrIQ==
R10
!i10b 0
!s100 D7H<hN6moVm1X3S;1?HFe0
IH^Cec5G4g_T9fjF76JdnG2
R2
!i8a 1250466528
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n15fcbb
vmygH4A9fJmH5M0G+qUrJ+A==
R10
!i10b 0
!s100 4zb;?6nkd>T?1g1JR[6g21
IeAjgWAiPJWjbzB>zaM`=R0
R2
!i8a 1166211008
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n60a7de3
vFN55Y19D3Ac8VmP1sS492nQb0c1M3DSeoybypTSFl/4=
R10
!i10b 0
!s100 QaX9;Zkjh_>:6NNoPEJCI1
IbnXoY8fVd4@@72LZC=J1H3
R2
!i8a 84272288
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nfd03a42
vj/vujj1TzgG3shrM0J18z5s9vtAD4dKG/z8nsTcz8Jw=
R10
!i10b 0
!s100 >N=V04QS3HjAncmLOl1eV3
Ib0?3LUY<2N_=N^L]9@?i23
R2
!i8a 703614240
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n1967408
v1271RIm1fU+iXCqaFQyVaSC0Lz+3EUCNXE7JVo7eaL4=
R10
!i10b 0
!s100 moFf<Vg=lK]dkf6ad^:]I0
IYVUi[>@c9MEL63jm@kcgg2
R2
!i8a 1125875824
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n1968a34
vDBJPv6l+53rZJkSoPZUuJrXdE6vcrPEEUpRdPbpfyqM=
R10
!i10b 0
!s100 FZS`ZMB=OOAAdXR:6;RcT0
IkjEGA]79=LLnfA0[>bO:Y0
R2
!i8a 1614331168
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nbe7e954
v8J9NLoHNq0d1EQgdPzjIH/5Ezv9+U07eEv84IiwQ39I=
R10
!i10b 0
!s100 >ZD=J:3`ki;l_[nOiX<:[1
I0^]LFbl`ehbU6ckF3`g;O3
R2
!i8a 312958448
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n7f4eb53
vhvXS/1VlnKV2zqY6opglUp2XBEFe2OSSIyItTBAr79o=
R1
!i10b 0
!s100 hm[TAcgCdXg:Tn5_Iz>To0
Ii228=22P=EDc`zM=N;WYI0
R2
!i8a 969318032
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9cfaa98
vzZdaDVvKnoZ/yUCjHe7FeYxLAiTNRzHbr/R5i1NvKbI=
R1
!i10b 0
!s100 ]V[EjP[U8L=WT_Bm0E^=D0
IfO^ZYz32OWB`@V9XiFcof1
R2
!i8a 144979088
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n57c2188
vVUcGVwOHtlLDKovX5/t1WiExQm4gfB5ZggRuPXuvLK8=
R1
!i10b 0
!s100 Xjd7C9?EB7S]F22CejGC]0
IL3J5?i=SjMcCEZ]cHdLW>2
R2
!i8a 1267494000
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nc21892e
vSIpqCsoyUcmjp9j7taeTOw==
R1
!i10b 0
!s100 lYPY_Xe:g;2m9mESm;dIV1
IIX]fBK<aT1@IWREkM_Oi=3
R2
!i8a 1610839200
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7ca6c98
vBKgWJpVTkg1pjV44AH0Ajw==
R1
!i10b 0
!s100 CB]NWlF^gK<bn0ENA:=b@1
IUlz[EG4d;1egYFB5nWbB60
R2
!i8a 1821565664
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
naa16ea9
vbaMCKsJhvndEN+KI8CIDjg==
R1
!i10b 0
!s100 AUQZMWoQO^lGlEoYzmF`<2
IWm8]4N5P`83G:g:FC0N0G1
R2
!i8a 1652287296
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nea5b600
vgAieFDGNBomrSN8Fm8yEI5yhiZfgRvrR4tlSuPQSLRE=
R1
!i10b 0
!s100 cln3mfzRQz?lDo:LWEkzL0
I`lL@QE[h07N9THzhn27;z3
R2
!i8a 151244768
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n932e949
vnr0fClZdttNZKRTlEL/DpKDSvf9d0fR6jAPBXHmtOKc=
R1
!i10b 0
!s100 :DWA3gl0G^Z`5z[OZX1G=0
I:ND68HVHz1;Zm9zYoj9PI1
R2
!i8a 1378173584
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne951dc9
vikFup5W2cN+ssXJ2o09Nfc+/65TnPhyE2TVmhNeJe7U=
R1
!i10b 0
!s100 c^W;]83R=8cON?7W7Zb<d2
If:DbK_0kJ=<cz;MSnEzHE1
R2
!i8a 433588352
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9f2e949
vaesSQFOPo/Isd2DuHTMt6pZLk/eaYBjf74HA6NHTtCA=
R1
!i10b 0
!s100 F44@=z7^jC7E<o]AAhICH0
IaH`85^AJ[f;]0hJHT0TFl2
R2
!i8a 1009505392
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9cfa678
vGohQzEGpIidyhdqZ51qZJ5PFbmbp8VraeTQBA0gHlmo=
R1
!i10b 0
!s100 ^L<2Z^Ooah;=C=3oB:ofA2
ImmlI86j<QCcm8O:oU7NRU2
R2
!i8a 1676865728
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne420408
vO/iNCsu1dBNMuon6OA9H42kvA4XjVshYA7PiaPI85Aw=
R1
!i10b 0
!s100 RKHF1@j4GT4XdLL]@bVm]0
IX`@YYMTk<>KNHB8L=j]mc0
R2
!i8a 836747376
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf728768
v59vc+XcmK/gqGqBSG3+5bJ8fsIq884O2nXsAeoHhIik=
R1
!i10b 0
!s100 lN2^n_SA<LdOi[XDBDSV@1
IOGV9iNPH0?DK3[kHHlWfe3
R2
!i8a 1208775856
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n5b0e25c
vthz8s9bjdTgTcdCz69hPfg==
R1
!i10b 0
!s100 KTCIe;eRbX<?<MzWG]Ec<0
I:GM=_8BkPo0F;aBF>TZm83
R2
!i8a 1861793440
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n6e9ee02
vxBWkn729eQbuZyklHNVSBR7NEVbHGBPGiPbtWog9vrI=
R1
!i10b 0
!s100 YShRC>UI:S<2lRX?W<D672
IObd=kjhN^ccjU8[2U9R0R0
R2
!i8a 1563470976
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n66ab6c2
vZMWZIvN/6oeFuoiCI8436Q==
R1
!i10b 0
!s100 AEEAe3Gf2Gc_oeMXYAfI;3
IZSD7Ri8;SHo5PO6]Rd[G<0
R2
!i8a 514883024
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf0ef8c3
v46712SuC+hkUB0RUIO4ECw==
R1
!i10b 0
!s100 AN9?]4z=W<SWhSLHYYW[l1
IgFdRZQnF^FiKJeZ:naaZH3
R2
!i8a 1162549696
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nb2287a2
vrkxtxaXmrWEYpojgvmSWvQ==
R1
!i10b 0
!s100 4z7PfUoBeKL_MHNYPQYE[1
Iz3kBDd=9EThaf7J2IFJ@d1
R2
!i8a 930720256
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n868cec4
vkMl++tu0lkTRICQQ/u6GhA==
R1
!i10b 0
!s100 o]M2;K6]g`j9iUaB_5TA43
I:llA:Y?1W`7l9_U]gOJCY0
R2
!i8a 1255021408
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nc2024a3
vWhItIywc/Dxp3ziMde6cYw==
R1
!i10b 0
!s100 ehXk2R]e]fS1[31fK8@W31
I7A`Y:4?Ynz>XY^;OfQ9BV0
R2
!i8a 2070377920
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n402e0f2
vVg/OFlx3ZKiUaDKYHQFsfHL8rkV8GlwcXrRorJ8NSzU=
R1
!i10b 0
!s100 Dg=mHaGm;>TMHgU@`AbX61
IiNaj@g<^[48WJ;lR=EiEe0
R2
!i8a 1348842272
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nea6ae2b
vjt9uItFz54dzRIMFdt3L3UfEiQ/WHO5eDOIGnU4yyrQ=
R1
!i10b 0
!s100 7zOhUXi2C@:ZQ]mGaOEC62
I9<OAhZASmK=:?eG[<l;UM0
R2
!i8a 440174096
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf45c885
v2FY6sW4HLWeFk/tm2TEz+Kqf2K3RinM+WiVd+gbcOQc=
R1
!i10b 0
!s100 `beL^I2U@LzHl_lj>CNdj0
IIzCCzDcgSMH4=Z?`SXizC1
R2
!i8a 2012967136
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n3d084b4
vJg9QQ37AGpjz2w7se02wCpnJge8RfW1Le7ypRq7XDUM=
R1
!i10b 0
!s100 LliRA6DO3Aa5d_U^cfjEL3
I_2a<30d`]=<:a9UXNE2DJ3
R2
!i8a 1619442928
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf40f0d2
vJip/Y9VebAZrZlmcHtL15tTHmg4/jisZMzRKCI507rM=
R1
!i10b 0
!s100 Tn6Sb7haRZa1d8i>Obag23
IGG>G;DSbL@PflZjC2O]UM0
R2
!i8a 104654032
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n86a9098
vLHf4UkwmCq074rhFDYHwkaIPP6k9CDWtncRLUZAyhus=
R1
!i10b 0
!s100 4S:Iji8KR2mYYCao@e3;U0
I4kW]?1`Kn7oeId`=R1BoD0
R2
!i8a 74169104
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd3011c0
vfmz2aIAKtQvZnva+gdmmT+2UMCsTZize4v4Ka894HBM=
R1
!i10b 0
!s100 aJ1`nLLgiQ`^V3`[2;2nQ2
Io:S0?Be0Q3h;kk^?E1gb=2
R2
!i8a 1998885120
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n5fdc792
vnfViKfF5YcXln8Hp9JnpKE5ZtL2NK2WF1C+RkJPh4uA=
R1
!i10b 0
!s100 ol`_bE4MzBITc_C7EhSU=0
I]WH@D_@gc>anQObDDjch>1
R2
!i8a 460428048
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf643ca3
vv7e+PrPWAPdq1dI83mVJPUqgmL/jq1V7ZbdslZJU0sE=
R1
!i10b 0
!s100 QDQ16h^;dK`_d5gL:^IWI0
I<@?nb3NgDXT5>4=2<:PV>3
R2
!i8a 217197456
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n4a73e93
vn5LujIfBY1OYwjSLqpscYxbkwLNI6EruUojTdsZokmE=
R1
!i10b 0
!s100 fPHehVkCT>R2R6K<ffjDc2
I?:V<1[XBQMVZ@zgYY4L^m3
R2
!i8a 1900960576
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n603aa26
v99VL2JtQHyLw5JBvag0x4lZPa8HYLQh15JnGw21rA18=
R1
!i10b 0
!s100 ?1?j2]QHTC]lzMS4=<L6]3
Ihjk9jmhAUzBjTlP:N900n0
R2
!i8a 2046689104
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n4603aa6
vmmwzLf/evZne9zxN2zima9IB/iDgoJt7WLWUQtPrNw0=
R1
!i10b 0
!s100 klmMGb]VU7hHb4>G3bjPM3
IJ6Vh:ZODAY7hFNMLeHIX90
R2
!i8a 1000939920
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf46a9d
vVPcGOXyLmLZ9LNEtEVr1S1O4pNrt8fTpteFQf7F8LDE=
R1
!i10b 0
!s100 ;GknPHbfhBf3cOe3?Q[3J3
Io=3<=N2SeffcA@@WXL^Ri0
R2
!i8a 489705904
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2ff1968
vE+HZCETLZ6Q0GYxfeHLxg3f/TpWLhwJeFhGg6i2BBIg=
R1
!i10b 0
!s100 C5Xalm1?Sa^hNjPQ9iSXQ1
I[;kC2oioe;>;Vkb8Rb=9P0
R2
!i8a 1851481072
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n6ca05f2
vdmZKGTJ0sntzq2Cu2vqcDw==
R1
!i10b 0
!s100 QTn`kX:[cTSkl1l03;JUz2
Id5HzNfM4T^483FNMdPTa@1
R2
!i8a 308799952
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n21cb51b
v9ap4//mAuVCsZ/wy5AawpA==
R1
!i10b 0
!s100 XSncL>5Ib7<XSDbdi>o;C1
IPKe?8WG]VajKfL4]ANN9S1
R2
!i8a 1741794448
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n184bad4
vaRGOmT3TAmddSQWM2zOnjg==
R1
!i10b 0
!s100 c9mKEi<MfFT]_l2m?f0MI1
IeUbiIL78P>_^;TfFClgHX0
R2
!i8a 2047424544
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na3341d1
vD+JCDGEaUdGFT/+bwsvRb+ouUuvJwOlhhtyUuXGmSJ4=
R1
!i10b 0
!s100 >XVLRSEDIeogdO8?DObme0
I:VKz8:T;R5Sl6hlaiM1XQ3
R2
!i8a 1163139184
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8a1d2e4
v3Z9LNyHfVLW9ChRkWTcpz3xpvdJL7IHOdTID9gCTWOU=
R1
!i10b 0
!s100 RGADJS84gz2UX:L004<9I1
I>4CVRBAP>P3_b_1A<e5a33
R2
!i8a 532887552
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n1ed7813
vzcwhYoIqbcK5Qa1At/iPfnmORnDQ5A9qseMszzSX1ko=
R1
!i10b 0
!s100 mnIV@?JM0_;B:6:elb4fF0
IN[ncXNPeFbej@5nSA`Dz_0
R2
!i8a 681438528
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n1ec6343
URJ/Qg51ogPtM+ADVtvMkhufqP2FuCUnv5OXIuylZqKY=
R1
!i10b 0
!s100 V6^g==eMdhDWi2MCzST0X1
IM6T>H38L<::H0?kV6Y2PZ2
R2
!i8a 1370719184
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n3625ad3
UWMUmTiSb3w4gO/4/nMbD6FCpyfdocLQibepA5QzyP78=
R1
!i10b 0
!s100 Ac@M96[DG7c;=JKcc0nOg2
IXMRZ:hde4lk29^DQNk06o1
R2
!i8a 1017502272
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n4a30033
vVkm6ilg1fd/mYAbX1sRjnZ4XxNalzm8dvhzN5Imq4uw=
R1
!i10b 0
!s100 Y>:=@00A4BOgi<KNk5]0U2
IH2QV[mjehb2zS15CGJld^3
R2
!i8a 1153696576
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd474d6d
v9VaM0w35s8Ydl8zVhRUlp++Z5QN4mo6jflc/miKFodk=
R1
!i10b 0
!s100 HS>5D1oiDlaLY>`Ndd>c:3
IY9^zAbAY259b3l6]SZ<9`3
R2
!i8a 1627385792
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nba41ced
