m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/Lab4
vD_flip_flop_8b
Z1 !s110 1697571834
!i10b 1
!s100 >W_@TdD:Kk7Cd7IGa2RH^1
I=lMZ<6L:1bk2jlNdIeI=90
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1697571804
Z4 8part2.v
Z5 Fpart2.v
L0 27
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1697571834.000000
Z8 !s107 part2.v|
Z9 !s90 -reportprogress|300|-novopt|part2.v|
!i113 1
Z10 tCvgOpt 0
n@d_flip_flop_8b
vpart2
R1
!i10b 1
!s100 k09=gLBhNfE<8j;2?@4Uj3
I71WAQnK5Oz:FbSMCe4mc20
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
