m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/Lab3
vFA
Z1 !s110 1696362748
!i10b 1
!s100 gmG@7m^>45GeQmRCO;0m>0
I]jj4l=M^8g<<7^Zg6SdIE2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1696362258
Z4 8part1.v
Z5 Fpart1.v
L0 21
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1696362747.000000
Z8 !s107 part1.v|
Z9 !s90 -reportprogress|300|-novopt|part1.v|
!i113 1
Z10 tCvgOpt 0
n@f@a
vpart1
R1
!i10b 1
!s100 3CSGZkSeAnzeEcn6gBQ_i2
IT2GJzNj2kCBWideMz6FH^3
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
